#avatar-zoom {
  z-index: 1;
}
.no-mobile .profile-summary .profile-avatar .avatar.-a110 a, .no-mobile .profile-summary .profile-avatar .avatar.-a110 img, .no-mobile .profile-summary .profile-avatar .avatar.-a110:after {
  border-radius: 50px;
}

.avatar.-a110, .avatar.-a110 a, .avatar.-a110 img, .avatar.-a110:after {
  border-radius: 55px;
}
.avatar:after, .avatar a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  box-sizing: border-box;
  text-indent: 110%;
  white-space: nowrap;
}
.avatar:after, .avatar a, .avatar img {
  display: block;
  overflow: hidden;
}


#profile-header {
  overflow: hidden;
  margin-bottom: 3.07692308rem;
  margin-top: -298px;
}

.no-mobile .profile-summary {
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: center;
  margin-bottom: 25px;
  min-height: 100px;
}

.profile-summary {
  position: relative;
}

.no-mobile .profile-summary .profile-avatar {
  position: absolute;
  top: 0;
  left: .38461538rem;
}

.no-mobile .profile-summary .profile-avatar .avatar.-a110 {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}
.profile-summary .profile-avatar .avatar.-a110 {
  display: flex;
  float: none;
  margin-right: 0;
}


.avatar.-a110 {
  width: 110px;
  height: 110px;
}
.avatar {
  display: block;
  position: relative;
  float: left;
  margin-right: 5px;
  -webkit-background-clip: padding-box;
}

.profile-summary .profile-avatar .avatar.-a110:before {
  content: "";
  float: left;
  padding-top: 100%;
}



.profile-summary .profile-avatar .avatar.-a110 img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  font-family: "object-fit: cover;";
}


.avatar:after {
  content: "";
  border: 1px solid hsla(0,0%,100%,.25);
  transition: all .2s;
}



#avatar-large img {
  /* width: 100%; */
  /* height: auto; */
  display: none;
}

body {
  font-size: 1rem;
  color: #9ab;
  background-color: #141414;
  background-image: linear-gradient(180deg,#141414 0,#141414 250px,#141414 251px);
  background-repeat-x: repeat;
  background-repeat-y: no-repeat;
  background-position: 0 0;
}
.backdrop-container {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 675px;
}
.backdrop-wrapper {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 1200px;
  height: 675px;
}

.backdrop-wrapper>.backdropimage {
  opacity: 0;
  transition: opacity .75s cubic-bezier(.165,.84,.44,1);
}

.backdrop-wrapper>.backdropimage, .backdrop-wrapper>.backdropplaceholder {
  position: absolute;
  width: 100%;
  height: 99.95%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.backdrop-wrapper>.backdropmask {
  padding-top: 500px;
  position: relative;
}


.backdrop-wrapper>.backdropmask:before {
  content: "";
  display: block;
  position: absolute;
  z-index: 0;
  pointer-events: none;
  width: 1200px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 675px;
  background-repeat: no-repeat;
  background-image: linear-gradient(90deg, #141414 0, rgba(20,20,20, .98556487) .97%, rgba(20,20,20, .9451312) 2.07833333%, rgba(20,20,20, .88300656) 3.29666667%, rgba(20,20,20, .80349854) 4.60166667%, rgba(20,20,20, .71091472) 5.96666667%, rgba(20,20,20, .60956268) 7.365%, rgba(20,20,20, .50375) 8.77166667%, rgba(20,20,20, .39778426) 10.16%, rgba(20,20,20, .29597303) 11.505%, rgba(20,20,20, .20262391) 12.78%, rgba(20,20,20, .12204446) 13.95833333%, rgba(20,20,20, .05854227) 15.01666667%, rgba(20,20,20, .01642493) 15.92833333%, rgba(20,20,20, 0) 16.66666667%, rgba(20,20,20, 0) 83.33333333%, rgba(20,20,20, .01642493) 84.07166667%, rgba(20,20,20, .05854227) 84.98333333%, rgba(20,20,20, .12204446) 86.04166667%, rgba(20,20,20, .20262391) 87.22%, rgba(20,20,20, .29597303) 88.495%, rgba(20,20,20, .39778426) 89.84%, rgba(20,20,20, .50375) 91.22833333%, rgba(20,20,20, .60956268) 92.635%, rgba(20,20,20, .71091472) 94.03333333%, rgba(20,20,20, .80349854) 95.39833333%, rgba(20,20,20, .88300656) 96.70333333%, rgba(20,20,20, .9451312) 97.92166667%, rgba(20,20,20, .98556487) 99.03%, #141414), linear-gradient(
0deg, #141414 0, #141414 21.48148148%, rgba(20,20,20, .98556487) 23.63703704%, rgba(20,20,20, .9451312) 26.1%, rgba(20,20,20, .88300656) 28.80740741%, rgba(20,20,20, .80349854) 31.70740741%, rgba(20,20,20, .71091472) 34.74074074%, rgba(20,20,20, .60956268) 37.84814815%, rgba(20,20,20, .50375) 40.97407407%, rgba(20,20,20, .39778426) 44.05925926%, rgba(20,20,20, .29597303) 47.04814815%, rgba(20,20,20, .20262391) 49.88148148%, rgba(20,20,20, .12204446) 52.5%, rgba(20,20,20, .05854227) 54.85185185%, rgba(20,20,20, .01642493) 56.87777778%, rgba(20,20,20, 0) 58.51851852%);
}



.profile .site-body.-backdrop {
  padding-top: 390px;
}
.site-body.-backdrop {
  padding-top: 400px;
  background-image: none;
}

.site-body {
  /* background: #141414 url(../img/content-bg.png) 0 -1px repeat-x; */
  background: #141414 ;
  padding: 90px 0;
}
.site-body.-backdrop>.content-wrap {
  position: relative;
}

.content-wrap {
  width: 950px;
  margin: 0 auto;
}



#avatar-large {
  max-width: 500px;
  max-height: 500px;
  padding: 40px 0 0;
}


#avatar-large .avatar {
  margin-right: 0;
}
.no-mobile .profile-summary .profile-info, .no-mobile .profile-summary .profile-name {
  padding-left: 120px;
}
.no-mobile .profile-name {
  display: flex;
}


.no-mobile .profile-name .profile-name-wrap {
  margin-right: 1.92307692rem;
  max-width: 100%;
  display: flex;
}

.profile-name .profile-name-wrap {
  margin-bottom: 0;
}
.profile-summary .profile-name-wrap {
  margin-bottom: .23076923rem;
}

.no-mobile .profile-name .profile-name-wrap .title-1 {
  max-width: 450px;
}

.profile-summary .title-1 {
  margin: 0 .38461538rem 0 0;
  font-family: Roboto,sans-serif;
  font-weight: 400;
  line-height: 1;
  display: inline-block;
  vertical-align: middle;
  max-width: 450px;
  padding: 27px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

.no-mobile .profile-name .profile-name-wrap .badge {
  align-self: center;
}

.badge.-patron {
  background-color: #209ce4;
}
.is-windows .badge {
  padding: 2px 5px 3px;
}
.badge {
  position: relative;
  display: inline-block;
  background-color: #678;
  padding: 3px 5px 2px;
  font-size: .76923077rem;
  font-style: normal;
  text-transform: uppercase;
  color: #fff;
  top: -1px;
  border-radius: 2px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  line-height: 1;
  letter-spacing: 0;
  margin-left: 2px;
}

.no-mobile .profile-info.-has-no-bio {
  margin-top: .38461538rem;
}

.no-mobile .profile-info:after, .no-mobile .profile-info:before {
  display: table;
  content: "";
}

.no-mobile .profile-info .profile-stats {
  padding-left: 3.07692308rem;
  float: right;
}

.profile-stats {
  display: flex;
  align-items: flex-start;
  padding-left: 418px;
  padding-right: 5px;
}

.profile-statistic {
  font-weight: 400;
  text-align: center;
}

.profile-statistic .value {
  display: block;
  font-size: 1.61538462rem;
  font-family: TiemposTextWeb-Semibold,sans-serif;
  font-weight: 400;
  color: #d8e0e8;
}

.profile-statistic .definition {
  display: block;
  font-family: Roboto, sans-serif;
  font-weight: 800;
  font-size: 1rem;
  /* color: #9ab; */
  text-transform: uppercase;
  letter-spacing: .075em;
  font-size: .76923077rem;
  margin-top: .75em;
  /* color: #678; */
  color: black;
}

.no-mobile .profile-info.-has-no-bio .profile-metadata {
  margin-top: -.19230769rem;
}

.no-mobile .profile-info .profile-metadata {
  display: inline-flex;
  flex-wrap: wrap;
}
.profile-info .profile-metadata {
  display: flex;
  flex-wrap: wrap;
  margin-left: -.76923077rem;
  margin-right: -.76923077rem;
  margin-top: -62px;
}

.profile-info .profile-metadata .metadatum {
  padding-top: .38461538rem;
  padding-bottom: .38461538rem;
}

.profile-metadata .metadatum {
  display: inline-block;
  margin-left: .76923077rem;
  margin-right: .76923077rem;
  color: #678;
  font-size: 1rem;
  line-height: 16px;
  transition: color .33333333s cubic-bezier(.19,1,.22,1);
}

.profile-metadata .metadatum .glyph {
  position: relative;
  top: -1px;
}
.profile-metadata .metadatum .glyph, .profile-metadata .metadatum .label {
  vertical-align: middle;
}

.profile-metadata .metadatum .glyph path {
  fill: currentColor;
}

.profile-metadata .metadatum .glyph+.label:not(._sr-only) {
  margin-left: .2em;
}
.no-mobile .profile-info:after {
  clear: both;
}

.no-mobile .profile-summary>._context-observer {
  font-family: desktop;
}

.-is-not-mini-nav .profile-navigation {
  border: 1px solid #24303c;
}
.profile-navigation {
  border-radius: 3px;
}

.profile-navigation .navlist {
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  box-sizing: border-box;
}

.profile-navigation .navlist>.navitem:first-child {
  margin-left: auto;
}

.profile-navigation .navlist *, .profile-navigation .navlist :after, .profile-navigation .navlist :before {
  box-sizing: inherit;
}
blockquote, cite, dd, dt, label, legend, li, p, td, th {
  font-size: inherit;
  line-height: 1.38461538;
}

.profile-navigation .navlist>.navitem.-active .navlink, .profile-navigation .navlist>.navitem.-active .navlink[href] {
  color: #fff;
}
.profile-navigation .navlist>.navitem .navlink {
  position: relative;
  display: block;
  padding: 12px .96153846rem;
  color: #9ab;
  font-size: 1.15384615rem;
  line-height: 1.33333333;
}

.profile-navigation .navlist>.navitem.-active .navlink:before, .profile-navigation .navlist>.navitem.-active .navlink[href]:before {
  height: 2px;
  opacity: 1;
}

.profile-navigation .navlist>.navitem .navlink:before {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  left: 1.15384615rem;
  right: 1.15384615rem;
  height: 0;
  background-color: #00e054;
  opacity: 0;
}


.section:first-child {
  padding-top: 0;
}
.section {
  padding: 0 0 2.30769231rem;
  position: relative;
}
.section-heading {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: #d1d0cf;
  text-transform: uppercase;
  letter-spacing: .075em;
  margin-top: 0;
  margin-bottom: .76923077rem;
  padding-bottom: 5px;
  border-bottom: 1px solid #456;
}

h2 {
  font-size: 18px;
  margin: 18px 0 12px;
}

.poster-list.-horizontal {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: -10px;
}

.poster-list {
  overflow: hidden;
  position: relative;
  z-index: 0;
}
ol, ul {
  list-style: none;
}

.poster-list.-p150.-horizontal .poster, .poster-list.-p150.-horizontal .poster-container {
  margin-bottom: 0;
}
.poster-list.-p150 .padme-pad, .poster-list.-p150 .poster-container {
  width: 150px;
}
.poster-list.-horizontal>.live-poster, .poster-list.-horizontal>.poster, .poster-list.-horizontal>.poster-container {
  display: block;
  margin-left: 10px;
}
.poster, .poster-container {
  display: inline-block;
  overflow: hidden;
  position: relative;
  -webkit-background-clip: padding-box;
  border-radius: 4px;
}


.poster-list.-horizontal>.live-poster .poster, .poster-list.-horizontal>.poster-container .poster, .poster-list.-horizontal>.poster .poster {
  display: block;
}
.poster-list.-p150 .poster {
  width: 150px;
  height: 225px;
}
.poster {
  background: #141414;
  box-shadow: 0 1px 3px rgb(0 0 0 / 35%);
}

.poster .image {
  display: block;
  border-radius: 4px;
}
article, aside, footer, header, img, nav, section {
  display: block;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx), only screen and (min-resolution: 120dpi){
.list-frame, .poster .frame {
    box-shadow: inset 0 0 1px #def;
}}

.list-frame, .poster .frame {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    white-space: nowrap;
    text-indent: 110%;
    overflow: hidden;
    -webkit-transition: -webkit-box-shadow .1s ease-in;
    box-sizing: border-box;
    box-shadow: inset 0 0 0 1px rgb(221 238 255 / 35%);
    background-image: linear-gradient(90deg,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.5) 50%,hsla(0,0%,100%,0));
    background-repeat: no-repeat;
    background-clip: padding-box;
    background-size: 100% 1px;
    border-radius: 4px;
}

.poster-list.-p150 .frame-title {
  display: inline-block;
  font-size: 16px;
  line-height: 1.375;
  font-family: Roboto,sans-serif;
  font-weight: 400;
}
.frame-title {
  display: none;
  white-space: nowrap;
}

.film-list-wrapper .overlay, .poster .overlay {
  display: block;
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  text-indent: 110%;
  overflow: hidden;
  white-space: nowrap;
  transition: border .1s linear;
  border: 1px solid #00e054;
  border-radius: 3px;
}

.all-link {
  position: absolute;
  top: 3px;
  right: 0;
  color: #d1d0cf;
  font-size: 11px;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: .075em;
}

.poster-viewingdata {
  font-size: .92307692rem;
  padding-top: 3px;
  clear: both;
  color: #567;
  overflow: hidden;
  margin-bottom: 0;
  line-height: 16px;
}

.poster-viewingdata .icon-comment, .poster-viewingdata .icon-hidden, .poster-viewingdata .icon-liked, .poster-viewingdata .icon-review, .poster-viewingdata .icon-rewatch, .poster-viewingdata .rating {
  float: left;
}

.liked {
  width: 14px;
  height: 13px;
  background-position: -390px -70px;
}
.liked, .liked-tiny {
  display: inline-block;
  width: 12px;
  height: 10px;
   text-indent: 110%;
  white-space: nowrap;
  overflow: hidden;
}
.rating-1 {
  height: 16px;
  text-indent: 110%;
  white-space: nowrap;
  overflow: hidden;
  color: #e50914;
}

.poster-viewingdata .icon-16 {
  height: 16px;
}
.icon-comment, .icon-review, a.icon-comment, a.icon-review {
  padding-left: 16px;
}
.icon-14, .icon-16, .icon-placeholder, p .icon-14, p .icon-16 {
  display: inline-block;
  padding-left: 20px;
  line-height: 16px;
  color: #678;
  text-decoration: none;
  font-size: .92307692rem;
}
a.has-icon, span.has-icon {
  display: inline-block;
}
.has-fade, .has-icon {
  position: relative;
}

.icon-review .icon {
  background-position: -505px -110px;
  width: 13px;
}
.icon-16 .icon {
  width: 16px;
  height: 16px;
}
.icon {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}

.poster-viewingdata .icon-16:first-child {
  margin-left: 0;
}
.poster-viewingdata .icon-comment, .poster-viewingdata .icon-review {
  padding-left: 12px;
}
.poster-viewingdata .icon-comment, .poster-viewingdata .icon-hidden, .poster-viewingdata .icon-review {
  margin-left: 7px;
}

.poster-list.-horizontal:after {
  content: "";
  display: inline-block;
  width: auto;
  flex: 1 1 auto;
}

.section-heading a {
  color: #ec165c;
}

.no-title {
  border-top: none;
}
.film-details-list, .likes-reviews-list {
  margin-bottom: 15px;
  height: auto;
}

.film-details-list {
  border-top: 1px solid #456;
}

.clear {
  clear: both;
}

.no-title .film-detail:first-child {
  padding-top: 0;
}

.film-detail {
  border-bottom: 1px solid #456;
  overflow: hidden;
  padding: 15px 0 18px;
}

.film-title, .headline-2 {
  font-family: "Roboto",sans-serif;
  font-weight: 400;
  font-size: 1.69230769rem;
  margin: 0 0 10px;
}

.film-detail-content .headline-2>a, .film-detail-content .headline-3>a {
  color: #fff;
  margin-right: 5px;
}

.film-title>*>.metadata, .film-title>.metadata, .headline-2>*>.metadata, .headline-2>.metadata {
  font-size: 1.38461538rem;
}
.film-title>*>.metadata, .film-title>.metadata, .headline-1>*>.metadata, .headline-1>.metadata, .headline-2>*>.metadata, .headline-2>.metadata, .headline-3>*>.metadata, .headline-3>.metadata, .headline-4>*>.metadata, .headline-4>.metadata {
  font-family: "Roboto" ,sans-serif;
  font-weight: 400;
  color: #89a;
}

.film-detail-content .headline-2 small a, .film-detail-content .headline-3 small a {
  color: #89a;
}
.film-title>*>.metadata a, .film-title>.metadata a, .headline-1>*>.metadata a, .headline-1>.metadata a, .headline-2>*>.metadata a, .headline-2>.metadata a, .headline-3>*>.metadata a, .headline-3>.metadata a, .headline-4>*>.metadata a, .headline-4>.metadata a {
  color: #89a;
}

.film-detail-content .attribution-block {
  margin-bottom: 10px;
}

.attribution-block.-large {
  color: #678;
}
.no-mobile .attribution-block {
  display: flex;
}
.attribution-block {
  color: #678;
  font-size: 0;
  position: relative;
}

.attribution-block.-large>.attribution {
  font-size: 1rem;
  line-height: 24px;
}
.no-mobile .attribution-block>.attribution {
  flex-grow: 1;
}
.attribution-block>.attribution {
  margin: 0;
  line-height: 18px;
  font-size: .92307692rem;
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
}

.attribution-block.-large>.attribution .rating {
  margin-right: 7px;
  position: relative;
  top: -1px;
}
.rating.-green.rated-9 {
  background-position: -463px -50px;
}
.attribution-block>.attribution .rating {
  display: inline-block;
  vertical-align: inherit;
  margin-right: 5px;
}
.rating.-green {
  background-position: -450px -50px;
}
.rated-9 {
  width: 65px;
  background-position: -303px -90px;
}

.attribution-block.-large .content-metadata>.date {
  margin-right: 7px;
  vertical-align: inherit;
}

.content-metadata>.date {
  margin-right: 5px;
  display: inline-block;
}

.attribution-block>.attribution .context {
  color: #678;
}
.attribution-block>.attribution .context, .attribution-block>.attribution .name {
  margin-right: 5px;
  display: inline-block;
}

.attribution-block>.attribution .context .name {
  color: #abc;
  margin-right: 0;
}
.attribution-block>.attribution .context .name, .attribution-block>.attribution .name {
  font-family: Roboto,sans-serif;
  font-weight: 400;
}

strong {
  font-weight: 700;
}

._nobr {
  white-space: nowrap;
}

.attribution-block.-large .content-metadata .icon-16 {
  font-size: inherit;
}
.content-metadata .has-icon, .content-metadata .private-slug {
  margin-left: 0;
  margin-right: 5px;
}
.content-metadata .icon-comment {
  padding-left: 16px;
}

.icon-comment .icon {
  background-position: -490px -110px;
  width: 13px;
}

.like-link-target.-monotone>.like-link {
  display: inline-block;
  font-size: 1rem;
  line-height: 18px;
}
.like-link, .like-link a, .like-link span, .panel-share .permalink {
  display: inline-block;
  color: #789;
}

.like-link-target.-monotone>.like-link .svg-action {
  font-family: Roboto,sans-serif;
  font-weight: 400;
  color: currentColor;
  margin-right: .5em;
  min-height: 18px;
}
.like-link-target.-monotone>.like-link a {
  font-size: inherit;
  line-height: inherit;
}
.like-link a.cannot-like {
  color: #678;
}
.svg-action.-like {
  padding-left: 20px;
}
.like-link-target a {
  display: inline-block;
  vertical-align: baseline;
  height: 16px;
  line-height: 16px;
}
.like-link a, .like-link span {
  text-decoration: none;
  font-size: .92307692rem;
  white-space: nowrap;
}

.svg-action {
  position: relative;
}

.svg-action.-like:before {
  width: 15px;
  height: 16px;
  background-size: 15px 16px;
  
}
.svg-action:before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
}

ul.tags {
  overflow: hidden;
}

a.tag, ul.tags li.tag span, ul.tags li a {
  display: inline-block;
  height: 21px;
  padding: 5px 12px 0 5px;
  color: #9ab;
  text-decoration: none;
  max-width: 174px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -moz-binding: url(./js/ellipsis.xml);
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: 800px 1000px;
  background-position: right -810px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.wide-sidebar {
  width: 250px;
}

.sidebar, .wide-sidebar {
  float: right;
  margin-right: 0;
}

article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

.no-mobile aside .section:first-child {
  margin-top: 0;
}


aside .section {
  margin-top: 2.30769231rem;
  padding: 0;
  position: relative;
}

#person-bio .collapsible-text {
  overflow: hidden;
}

.body-text.-small, .body-text small {
  font-size: 1rem;
  line-height: 1.46153846;
}
.body-text {
  font-size: 1.15384615rem;
}

.body-text.-small p {
  font-size: inherit;
  line-height: inherit;
}

.body-text p {
  margin-bottom: .66666667em;
}

#person-bio+.person-yir-promo {
  margin-top: 20px;
}

.person-yir-promo .yir-selector {
  background: #c9199d;
  padding: 10px 15px 8px;
  border-radius: 4px;
  position: relative;
}

.person-yir-promo .section-heading {
  margin: 0;
  padding: 0;
  border: none;
  color: #9ab;
  line-height: 26px;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.person-yir-promo .section-heading span {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-left: 5px;
}

.person-yir-promo .styled-number {
  color: #fff;
  font-size: 2rem;
  font-family: "Roboto",sans-serif;
  font-weight: 400;
  line-height: 1;
  display: block;
}

.person-yir-promo .popmenu-link {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -2px;
  text-align: left;
}

.person-yir-promo .popmenu-link:after {
  content: "";
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #9ab;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -3px;
  margin-left: -6px;
}

aside .person-yir-promo+.banner {
  margin-top: 30px;
}

aside .section+.banner {
  margin-top: 20px;
}
.banner:first-child, .section+.banner {
  margin-top: 0;
}
.banner {
  margin: 30px 0;
}

.list-link, .list-link:after {
  display: block;
  overflow: hidden;
}
.list-link {
  border-color: #14181c;
  clear: both;
  padding: 0;
  margin-bottom: 3px;
  transition: background-color,border-color .1s linear;
  position: relative;
}

.poster-list.-overlapped.-p70 .poster, .poster-list.-overlapped.-p150 .poster {
  margin-right: -25px;
  box-shadow: 2px 0 7px #000;
}

.poster-list.-overlapped .poster:first-child {
  z-index: 15;
}

.poster-list.-overlapped .poster:nth-of-type(2) {
  z-index: 14;
}

.poster-list.-overlapped .poster {
  float: left;
}

.poster-list.-overlapped .poster:nth-of-type(3) {
  z-index: 13;
}

.poster-list.-overlapped .poster:nth-of-type(4) {
  z-index: 12;
}
.poster-list.-overlapped .poster:nth-of-type(5) {
  z-index: 11;
}

.-is-mini-nav .profile-navigation {
  background-color: #2c3440;
  display: flex;
}

.-is-mini-nav .profile-navigation>.profile-mini-person {
  padding: 0;
  margin-right: 0;
  float: none;
  flex-shrink: 0;
  align-self: center;
}

.profile-mini-person .title-3 {
  display: inline-block;
  vertical-align: middle;
  line-height: 24px;
  margin: 0;
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
 
}

h4.profile-statistic.statistic {
  padding: 16px 15px 11px 16px;
  border-right: 1px solid grey;
}

.no-mobile .profile-info .bio+.profile-metadata, .no-mobile .profile-info .profile-metadata+.follow-button-wrapper {
  margin-top: .57692308rem;
}

.follow-button-wrapper {
  visibility: hidden;
}

.button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  padding: 9px 12px 8px;
  line-height: 12px;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .075em;
  font-family: Roboto,sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border: none;
  box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 20%);
  border-radius: 3px;
  color: #c8d4e0;
  background: #567;
  cursor: pointer;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.profile-summary .button.-following, .profile-summary .button.button-unfollow, .profile-summary .button.js-button-following {
  width: 76px;
}

.button.-following, .button.button-action, .button.js-button-following {
  color: #f4fcf0;
  cursor: pointer;
  background: #00b020;
  box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 30%);
}

.profile-summary .button.button-unblock, .profile-summary .button.js-button-blocked {
  width: 60px;
}

.profile-summary .button {
  text-align: center;
}
.button.-blocked, .button.-red {
  color: #fff;
  box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 30%);
  background: #d10;
}
.button.-small, .button.-smalltext {
  font-size: .84615385rem;
}
.button.-small {
  padding: 7px 10px 6px;
}

span.follows-message {
  border: 1px solid #d1d0cf;
  padding: 4px;
  margin: 15px;
  color: #d1d0cf;
}

.person-liked-overview {
  display: flex;
  justify-content: space-between;
}

.person-liked-overview .liked-column.-films {
  flex: 0 0 230px;
}
.person-liked-overview .liked-column {
  position: relative;
}

.poster-list.-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: -10px;
}

.poster-list.-grid>.poster, .poster-list.-grid>.poster-container {
  display: block;
  margin: 0 0 10px 10px;
}

.poster-list.-p70 .poster-container .poster {
  margin-bottom: 0;
}

.poster-list.-grid>.poster-container .poster, .poster-list.-grid>.poster .poster {
  display: block;
}


.poster-list.-grid:after {
  content: "";
  display: inline-block;
  width: auto;
  flex: 1 1 auto;
}

.person-liked-overview .liked-column.-reviews {
  flex: 0 0 390px;
  margin: 4px 16px 8px 9px;
}

.likes-reviews-list .film-detail:first-child {
  padding-top: 0;
}
.film-list .film-detail {
  border-color: #2c3440;
}

.film-details-list .poster, .likes-reviews-list .poster {
  float: left;
  margin-right: 20px;
}


a {
    color: #678;
    text-decoration: none;
}



.overlay-actions.-w70, .small-poster-menu .overlay-actions {
  height: 24px;
  width: 63px;
  margin-left: -31px;
  bottom: 2px;
}

.overlay-actions {
  display: block;
  display: none;
  position: absolute;
  left: 50%;
  bottom: 10px;
  margin-left: -42px;
  background: rgba(0,0,0,.8);
  padding: 0;
  width: 84px;
  height: 28px;
  border-radius: 4px;
}

.overlay-actions.-w70 .film-watch-link, .small-poster-menu .overlay-actions .film-watch-link {
  margin-left: 3px;
  margin-right: 1px;
}

.overlay-actions .film-watch-link {
  margin-left: 5px;
  cursor: pointer;
  float: left;
  display: block;
}

.overlay-actions.-w70 .icon-like, .overlay-actions.-w70 .icon-liked, .overlay-actions.-w70 .icon-watch, .overlay-actions.-w70 .icon-watched, .small-poster-menu .overlay-actions .icon-like, .small-poster-menu .overlay-actions .icon-liked, .small-poster-menu .overlay-actions .icon-watch, .small-poster-menu .overlay-actions .icon-watched {
  width: 0;
  padding-left: 19px;
}
.overlay-actions.-w70 .film-watch-link, .overlay-actions.-w70 .icon-like, .overlay-actions.-w70 .icon-like .icon, .overlay-actions.-w70 .icon-liked, .overlay-actions.-w70 .icon-liked .icon, .overlay-actions.-w70 .icon-watch, .overlay-actions.-w70 .icon-watch .icon, .overlay-actions.-w70 .icon-watched, .overlay-actions.-w70 .icon-watched .icon, .overlay-actions.-w70 .menu-link, .small-poster-menu .overlay-actions .film-watch-link, .small-poster-menu .overlay-actions .icon-like, .small-poster-menu .overlay-actions .icon-like .icon, .small-poster-menu .overlay-actions .icon-liked, .small-poster-menu .overlay-actions .icon-liked .icon, .small-poster-menu .overlay-actions .icon-watch, .small-poster-menu .overlay-actions .icon-watch .icon, .small-poster-menu .overlay-actions .icon-watched, .small-poster-menu .overlay-actions .icon-watched .icon, .small-poster-menu .overlay-actions .menu-link {
  width: 19px;
  height: 24px;
}
.overlay-actions .icon-like, .overlay-actions .icon-liked, .overlay-actions .icon-watch, .overlay-actions .icon-watched {
  padding-left: 25px;
  display: block;
  float: left;
  margin: 0;
  width: 0;
  overflow: hidden;
}
.overlay-actions .film-watch-link, .overlay-actions .icon-like, .overlay-actions .icon-like .icon, .overlay-actions .icon-liked, .overlay-actions .icon-liked .icon, .overlay-actions .icon-watch, .overlay-actions .icon-watch .icon, .overlay-actions .icon-watched, .overlay-actions .icon-watched .icon, .overlay-actions .menu-link {
  width: 25px;
  height: 27px;
}
span.icon-16 {
  height: 16px;
}

a, abbr, acronym, address, applet, article, aside, audio, big, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

.overlay-actions.-w70 .icon-watch .icon, .overlay-actions.-w70 .icon-watched .icon, .small-poster-menu .overlay-actions .icon-watch .icon, .small-poster-menu .overlay-actions .icon-watched .icon {
  background-position: -650px -610px!important;
}

.overlay-actions .like-link-target, .poster-container .overlay-actions .like-link-target {
  display: block;
  margin: 0;
  padding: 0;
}

.overlay-actions.-w70 .like-link, .small-poster-menu .overlay-actions .like-link {
  margin-left: 0;
}
.overlay-actions .like-link {
  display: block;
  margin-left: 6px;
  cursor: pointer;
}

.overlay-actions.-w70 .icon-like .icon, .overlay-actions.-w70 .icon-liked .icon, .small-poster-menu .overlay-actions .icon-like .icon, .small-poster-menu .overlay-actions .icon-liked .icon {
  background-position: -650px -640px;
}

.overlay-actions.-w70 .menu-link, .small-poster-menu .overlay-actions .menu-link {
  background-position: -650px -670px;
}

.liked-review .film-detail-content {
  width: 300px;
}

.film-detail-content {
  width: 580px;
  float: right;
}

.headline-3 {
  font-family: TiemposTextWeb-Semibold,sans-serif;
  font-weight: 400;
  font-size: 1.38461538rem;
  margin: 0 0 10px;
}


.headline-3>*>.metadata, .headline-3>.metadata, .headline-4 {
  font-size: 1.23076923rem;
}

.no-mobile .attribution-block>.avatar {
  flex-grow: 0;
  flex-shrink: 0;
}
.attribution-block>.avatar {
  align-self: flex-start;
  float: none;
  display: inline-block;
  vertical-align: middle;
}

.avatar.-a16, .avatar.-a16 img, .avatar.-a16:after {
  border-radius: 9px;
}
.avatar.-a16 {
  width: 18px;
  height: 18px;
}

.avatar.-a16 img {
  width: 100%;
  height: auto;
}

.attribution-block>.attribution .context .name a, .attribution-block>.attribution .name a {
  color: #abc;
}


.body-text.-prose.-small {
  font-size: 1.07692308rem;
  line-height: 1.57142857;
}
.body-text.-prose {
  font-family: TiemposTextWeb-Regular,sans-serif;
  font-size: 1.15384615rem;
  line-height: 1.6;
}

.body-text.-prose.-small p {
  font-size: inherit;
  line-height: inherit;
}

.film-detail-content .body-text p {
  margin-bottom: 10px;
}
.film-detail-content .body-text blockquote, .film-detail-content .body-text li, .film-detail-content .body-text p {
  font-size: 1.15384615rem;
}

.poster[data-film-in-watchlist=true] .frame:hover .overlay, .poster[data-film-in-watchlist=true] .overlay {
  border-color: #e50914;
}


.attribution-block .content-metadata {
  display: inline-block;
  vertical-align: baseline;
}

.person-liked-overview .liked-column.-lists {
  flex: 0 0 250px;
}

section.list {
  margin-bottom: 10px;
}

.poster-list.-overlapped.-p70, .poster-list.-overlapped.-p150 {
  width: auto;
}

.poster-list.-overlapped .poster .frame {
  background-image: linear-gradient(90deg,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.35) 50%,hsla(0,0%,100%,0));
  background-repeat: no-repeat;
  background-clip: padding-box;
  background-size: 100% 1px;
}


#diary-table {
  margin-top: -15px;
}
.activity-table, .person-table, .table {
  width: 100%;
  clear: both;
  border-collapse: collapse;
  margin: 0 0 20px;
}

.film-table {
  border-collapse: separate;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}

.import-activity thead th:first-child, .person-table thead th:first-child, .table thead th:first-child {
  padding-left: 5px;
}

.import-activity thead th, .person-table thead th, .table thead th {
  background: #141414;
  color: #456;
  text-transform: uppercase;
  font-size: 11px;
  padding: 6px 0 7px 20px;
  border-bottom: 1px solid #2c3440;
}
.film-table thead th {
  padding-left: 12px;
  text-align: left;
}
body, input, label, select, td, textarea, th {
  font-family: Roboto, sans-serif;
}




.film-table thead th.center {
  text-align: center;
}

.film-table thead th.th-actions {
  padding-right: 9px;
  padding-left: 10px;
}

.table tbody td:first-child {
  padding-left: 0;
}


.activity-table tbody td, .person-table tbody td, .table tbody td {
  /* padding: 10px 0;
  border-bottom: 1px solid #2c3440;
  color: #789; */
}
.film-table tbody td {
  padding: 10px 0 10px 12px;
  vertical-align: middle;
}

.film-table tbody td .date {
  width: 63px;
  height: 54px;
  padding: 14px 0 0;
  margin-top: -3px;
  /* background: url(../img/calendar.svg)  no-repeat; */
  background-repeat: no-repeat;
  background-size: 65px 73px;
  text-align: center;
  color: #131819;
  font-weight: 400;
  box-sizing: border-box;
}

.film-table tbody td .date strong {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: .075em;
  display: block;
  font-weight: 400;
  line-height: 1.125;
}

.film-table tbody td .date strong a {
  color: #131819;
}

.film-table tbody td .date small {
  display: block;
  font-size: 11px;
  color: #2b363f;
  line-height: 1.18181818;
  letter-spacing: .05em;
}


.film-table tbody td.diary-day {
  font-family: Graphik-Light-Web,sans-serif;
  font-weight: 400;
  letter-spacing: .02em;
}

.film-table tbody td.td-day {
  color: #456;
  font-size: 1.84615385rem;
  font-feature-settings: "tnum" 1;
}

.film-table tbody td.diary-day a {
  color: #456;
}

.film-table .headline-3 {
  margin: 0;
  display: inline-block;
  vertical-align: middle;
  width: 300px;
}

.film-title, .headline-1, .headline-2, .headline-3, .headline-4 {
  color: #fff;
  line-height: 1.2;
}

.film-table .headline-3 a {
  color: #fff;
}

.film-table tbody td.td-released {
  font-feature-settings: "tnum" 1;
}

.film-table tbody td.center {
  text-align: center;
  line-height: 1;
}


caption, td, th {
  text-align: left;
  font-weight: 400;
}

.film-table tbody td .rating {
  height: 14px;
}

.rating-green .rated-4 {
  width: 25px;
}
.rating-green .rating {
  background-position: -450px -50px;
}
.rated-4 {
  width: 25px;
}

.film-table tbody td.icon-status-off .icon-review, .film-table tbody td.icon-status-off .icon-rewatch {
  display: none;
}


.icon-hidden, .icon-rewatch {
  padding-left: 15px;
}

.film-table tbody td.td-review {
  padding-right: 15px;
}

.film-table tbody td .icon-prior, .film-table tbody td .icon-review {
  display: inline-block;
}
.film-table .icon-prior, .film-table .icon-review {
  width: 0;
  text-indent: -999em;
  overflow: hidden;
  white-space: nowrap;
  display: block;
  margin: 0 auto;
}


.film-table tbody td.td-actions {
  padding-right: 9px;
  padding-left: 10px;
  width: 75px;
  background: #1d232b;
}

.film-table tbody td.td-actions .overlay-actions {
  display: block;
  float: right;
  position: relative;
  left: auto;
  bottom: auto;
  margin: 0;
  background: none;
  width: 90px;
  border: 1px solid rebeccapurple;
}


.table tbody td {
  padding: 0px 0 0px 20px;
}


.rating-green .rated-7 {
  width: 52px;
  background-position: -476px -50px;
}

.film-table tbody td.td-like .icon-like, .film-table tbody td.td-like .icon-liked {
  width: 20;
  overflow: hidden;
  padding-left: 16px;
}
.film-table tbody td .large-liked {
  padding-left: 16px;
}


.icon-like, .icon-liked, p .icon-like {
  padding-left: 17px;
}

.film-table tbody td.td-actions .overlay-actions .menu-link {
  background-position: -410px -700px;
}


.overlay-actions .menu-link {
  position: relative;
  float: left;
  cursor: pointer;
  background-position: -560px -700px;
}

.col-main>#content-nav:first-child {
  margin: 0 0 15px;
}

/* //hasan */

li.react-component.poster.film-poster.film-poster.linked-film-poster {
  width: 47px;
  margin: 2px;
}