.content-wrap {
  margin: 0 auto;
  width: 950px;
}

#content-nav {
  position: relative;
  border-bottom: 1px solid #456;
  font-size: 11px;
  line-height: 1;
  margin: -16px 0 15px;
  color: #678;
  min-height: 30px;
  background-color: #212121;
}

.import-activity thead th, .person-table thead th, .table thead th {
  background: #212121;
  color: rgb(226, 233, 240);
  text-transform: uppercase;
  font-size: 11px;
  padding: 6px 0 7px 20px;
  border-bottom: 1px solid #2c3440;
}

.section-heading-members{
  background-color: #141414;
}

#content-nav-members {
  position: relative;
  border-bottom: 1px solid #456;
  font-size: 11px;
  line-height: 1;
  margin: -16px 0 15px;
  color: #678;
  min-height: 30px;
  background-color: #141414;
}

.smenu-menu .smenu-selected, .smenu-wrapper-members label {
  font-size: .84615385rem;
  line-height: 1;
  text-transform: uppercase;
  padding: 5px 8px 6px;
  cursor: default;
  letter-spacing: .05em;
}

.smenu, .smenu-label {
  display: block;
  float: left;
}
.smenu-label {
  font-weight: 400;
  margin: 0 0 0 4px;
  padding: 5px 0;
}

.smenu-wrapper-members {
  float: right;
  height: 20px;
  overflow: visible;
  padding: 8px 0 5px;
  position: relative;
  z-index: 1;
  top: -10px;
}

#content-nav-members .section-heading-members {
  border: none;
  margin: 0;
  padding: 10px 0 0;
}

.section-heading-members {
  border-bottom: 1px solid #456;
  color: #9ab;
  font-family: Graphik-Regular-Web,sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: .075em;
  margin-bottom: .76923077rem;
  margin-top: 0;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.sorting-selects {
  margin-top: -13px;
}