.main-type{
    background-color: #191919;
    font-family: Roboto, sans-serif;
}
.site-body-members {
    background-color: #191919;
    font-family: Roboto, sans-serif;
    padding: 109px 0;
}

.featured-people>.featured-person {
    flex: 0 0 150px;
    font-size: 1rem;
}

.featured-person {
    position: relative;
}


.featured-person>.avatar {
    float: none;
    margin-bottom: 15px;
}


.avatar.-a150 {
    width: 150px;
    height: 150px;
}


.avatar.-a150, .avatar.-a150 a, .avatar.-a150 img, .avatar.-a150:after {
    border-radius: 75px;
}

.avatar:after {
    content: "";
    border: 1px solid hsla(0,0%,100%,.25);
    transition: all .2s;
}
.avatar:after, .avatar a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    box-sizing: border-box;
    text-indent: 110%;
    white-space: nowrap;
}

.featured-person>.title-3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 0 2px;
    margin-left: 0.5rem;
    
}

.title-3 {
    font-size: 1.15384615rem;
    line-height: 1.2;
}

h3.title-3 {
    text-transform: capitalize;
} 

.title-0, .title-1, .title-2, .title-3, .title-4 {
    color: #fff;
    font-family: Roboto ,sans-serif;
    font-weight: 400;
}
h3 {
    font-size: 14px;
    margin: 14px 0 12px;
}
a, abbr, acronym, address, applet, article, aside, audio, big, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

.section-heading {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #9ab;
    text-transform: uppercase;
    letter-spacing: .075em;
    margin-top: 0;
    margin-bottom: .76923077rem;
    padding-bottom: 5px;
    border-bottom: 1px solid #456;
}

a:-webkit-any-link {
    color: white;
    cursor: pointer;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit;
}

#popular-reviewers {
    padding-bottom: 40px;
}

h2 {
    font-size: 18px;
    margin: 18px 0 12px;
}

#most-active {
    /* border-top: 1px solid #2c3440; */
    padding-bottom: 0;
}


.activity-table, .person-table, .table {
    width: 100%;
    clear: both;
    border-collapse: collapse;
    margin: 0 0 20px;
}

table {
    border-collapse: separate;
    border-spacing: 0;
}


.import-activity thead th:first-child, .person-table thead th:first-child, .table thead th:first-child {
    padding-left: 5px;
}

.import-activity thead th, .person-table thead th, .table thead th {
    background: #141414;
    color: #456;
    text-transform: uppercase;
    font-size: 11px;
    padding: 6px 0 7px 20px;
    border-bottom: 1px solid #2c3440;
}
body, input, label, select, td, textarea, th {
    font-family: Roboto, sans-serif;
}

caption, td, th {
    text-align: left;
    font-weight: 400;
}

.wide-sidebar {
    width: 250px;
}

.sidebar, .wide-sidebar {
    float: right;
    margin-right: 0;
}
.sidebar {
    width: 230px;
}

.section:first-child {
    padding-top: 0;
}

.section-heading a {
    color: #9ab;
}

.all-link {
    position: absolute;
    top: 3px;
    right: 0;
    color: #678;
    font-size: 11px;
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: .075em;
}


.wide-sidebar .avatar-list.-a40.-cols6 {
    margin-left: -2px;
}
.avatar-list.-a40.-cols6 {
    margin-left: -6px;
}
.avatar-list.-a40 {
    margin-left: -7px;
}


.wide-sidebar .avatar-list.-a40.-cols6>li {
    margin-left: 2px;
}
.avatar-list.-a40.-cols6>li {
    margin-left: 6px;
}
.avatar-list.-stacked>li {
    margin-bottom: 7px;
}
.avatar-list.-a40>li {
    margin-left: 7px;
}

.avatar:after, .avatar a, .avatar img {
    display: block;
    overflow: hidden;
}


.no-mobile aside .section:first-child {
    margin-top: 0;
}

.avatar-list {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.avatar-list.-a40 .avatar, .avatar-list.-a40 .padme-pad {
    width: 40px;
}

.avatar-list .avatar {
    margin-right: 0;
}
.avatar.-a40, .avatar.-a40 a, .avatar.-a40 img, .avatar.-a40:after {
    border-radius: 20px;
}
.avatar.-a40 {
    width: 40px;
    height: 40px;
}
.avatar-list>li>* {
    font-size: .92307692rem;
    line-height: 1.4;
}
.avatar {
    display: block;
    position: relative;
    float: left;
    margin-right: 5px;
    -webkit-background-clip: padding-box;
}
a {
    color: #678;
    text-decoration: none;
}

img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

.modal article {
    padding: 22px 36px 26px;
}


article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
    display: block;
}

.modal h1 {
    text-transform: uppercase;
    letter-spacing: .075em;
    font-weight: 400;
    font-size: 1.15384615rem;
    color: #9ab;
    margin-bottom: 1.53846154rem;
}

h1 {
    font-size: 24px;
    margin: 0 0 12px;
    color: #fff;
}

.modal .body-text.-hero, .modal .body-text.-light, .modal .body-text.-prose, .modal .body-text.-small {
    color: #fff;
}
.body-text.-hero {
    font-size: 1.30769231rem;
    line-height: 1.52941176;
}
.body-text {
    font-size: 1.15384615rem;
}

.wide-sidebar .connections {
    width: 250px;
}
.connections {
    margin-bottom: 10px;
}
ol, ul {
    list-style: none;
}

#find-friends .connections li {
    padding: 0 0 10px 50px;
    margin-bottom: 10px;
}

.connections li {
    position: relative;
    display: block;
    overflow: hidden;
    margin-bottom: 25px;
    font-size: 13px;
    line-height: 1;
    color: #bcd;
    min-height: 70px;
    border-bottom: 1px solid #2c3440;
    padding-left: 90px;
    padding-bottom: 25px;
}

#find-friends .connections li a:not(.button) {
    color: #fff;
}
a.has-icon, span.has-icon {
    display: inline-block;
    
}

a.has-icon-member-list{
    display: inline-block;
    font-size: 1.2rem;
}


.has-fade, .has-icon {
    position: relative;
}

#find-friends .connections li p {
    margin-top: 5px;
}

.connections li p:last-child {
    margin-bottom: 0;
}



#find-friends .connections .facebook .icon {
    background-position: -625px -455px;
}

#find-friends .connections .icon {
    left: -50px;
    width: 40px;
    height: 40px;
}
.connections .facebook .icon {
    background-position: -620px -380px;
}
.connections .icon {
    width: 70px;
    height: 70px;
    left: 0;
    top: 0;
}
.icon {
    display: block;
   
    position: absolute;
    left: 0;
    top: 0;
}
aside .section:not(.ratings-histogram-chart).condenseable, aside .section:not(.ratings-histogram-chart):last-child {
    padding-bottom: 1.53846154rem;
}

aside .section {
    margin-top: 2.30769231rem;
    padding: 0;
    position: relative;
}
.panel-text {
    color: #89a;
}
.section {
    padding: 0 0 2.30769231rem;
    position: relative;
}
article, aside, footer, header, img, nav, section {
    display: block;
}

p {
    margin-bottom: 1em;
    line-height: 1.5;
}

blockquote, cite, dd, dt, label, legend, li, p, td, th {
    font-size: inherit;
    line-height: 1.38461538;
}

.panel-text a:not(.button) {
    color: #def;
}

.clear {
    clear: both;
}

.col-4:after, .col-5:after, .col-6:after, .col-7:after, .col-8:after, .col-9:after, .col-10:after, .col-12:after, .col-13:after, .col-15:after, .col-16:after, .col-17:after, .col-18:after, .cols-1:after, .cols-2:after, .cols-3:after {
    clear: both;
}

.col-4:after, .col-4:before, .col-5:after, .col-5:before, .col-6:after, .col-6:before, .col-7:after, .col-7:before, .col-8:after, .col-8:before, .col-9:after, .col-9:before, .col-10:after, .col-10:before, .col-12:after, .col-12:before, .col-13:after, .col-13:before, .col-15:after, .col-15:before, .col-16:after, .col-16:before, .col-17:after, .col-17:before, .col-18:after, .col-18:before, .cols-1:after, .cols-1:before, .cols-2:after, .cols-2:before, .cols-3:after, .cols-3:before {
    display: table;
    content: "";
}



.featured-person>.stats {
    line-height: 1;
    margin-bottom: 1em;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-left: 1em;
}


.content-wrap {
    width: 950px;
    margin: 0 auto;
}


.title-hero {
    font-size: 2rem;
    line-height: 1.23076923;
    color: #abc;
}
.title-hero, .title-maxi {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    text-align: center;
    margin: 0 0 2.30769231rem;
}

.featured-people {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.button.-compact {
    padding: 0 0 0 30px;
    height: 30px;
    border-radius: 15px;
    position: relative;
}
.button.-following, .button.button-action, .button.js-button-following {
    color: #f4fcf0;
    cursor: pointer;
    background: #00b020;
    box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 30%);
}
.button.-compact, .button.-tiny {
    text-indent: -999em;
    overflow: hidden;
    white-space: nowrap;
}

.button.-compact.-follow .icon {
    background-position: -330px -230px;
}
.button.js-button-follow .icon {
    background-position: -350px -200px;
}
.button.-compact .icon {
    width: 30px;
    height: 30px;
    border-radius: 15px;
}
.icon {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}


.person-faves .poster-list.-p46>li {
    display: inline-block;
    text-align: left;
    position: relative;
    vertical-align: top;
    line-height: 0;
}

.poster-list.-p46 .padme-cols, .poster-list.-p46 .poster {
    width: 46px;
}


.person-faves .poster-list.-p46>li>* {
    font-size: 12px;
    line-height: 1.4;
}

.poster-list.-p46 .poster img {
    width: 100%;
    height: auto;
}

.poster-list.-p46 .frame, .poster-list.-p46 .poster, .poster-list.-p46 img {
    border-radius: 2px;
}
.poster .image {
    display: block;
    border-radius: 4px;
}


@media (max-device-width:768px) {
    body {
        zoom: 100%
    }
}

@media only screen and (-webkit-min-device-pixel-ratio:1.25), only screen and (-webkit-min-device-pixel-ratio:2), only screen and (min-resolution:2dppx), only screen and (min-resolution:120dpi) {
    #modal #check .username-check .icon, #tab-profile #check .username-check .icon {
           background-size: 16px 16px
    }
    
    div.selector, div.selector span {
            background-size: 700px 720px
    }
    .list-frame, .poster .frame {
        box-shadow: inset 0 0 1px #def
    }
    body.error h1 {
       
        background-size: 240px 32px
    }
}

@-moz-document url-prefix() {
    .profile-summary a.button-small {
        font-size: 13px;
        padding: 2px 7px 4px 21px
    }
    input[type=submit]::-moz-focus-inner {
        border: 0;
        padding: 0
    }
}

.frame-title {
    display: none;
    white-space: nowrap;
}

.overflow {
    overflow: visible!important;
}

.col-16 {
    width: 630px;
    float: left;
}

#most-active thead, .mobile .person-faves {
    display: none;
}

.pw-div.-nomargin {
    margin-top: 0;
}

.pw-div>* {
    display: block;
    margin: 0 auto;
    width: 100%!important;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: block;
    overflow: hidden;
    outline: 0;
    align-items: center;
    justify-content: center;
}

.wrapper-modal {
    z-index: -1;
    position: fixed;
    inset: 0px;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-tap-highlight-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* hasan */

li.featured-person.list-item {
    display: inline-block;
    text-align: left;
    position: relative;
    vertical-align: top;
    line-height: 0;
    height: auto;
    float: none;
    margin: 3px;
    font-size: 13px;
    /* border: 1px solid #d1d0cf; */
    border-radius: 7px;
    background-color: #212121;
    margin-top: 5px
}
/* 
ul.featured-people-list-item-1 {
    width: 1050px;
    margin-left: -15px;
} */

.film-list-wrapper .overlay, .poster .overlay {
    border: 1px solid #00e054;
    border-radius: 3px;
    bottom: -3px;
    display: block;
    left: -3px;
    overflow: hidden;
    position: absolute;
    right: -3px;
    text-indent: 110%;
    top: -3px;
    transition: border .1s linear;
    white-space: nowrap;
}

.person-faves .poster-list.-p46 {
    font-size: 0;
    position: relative;
    text-align: justify;
    /* text-justify: distribute-all-lines; */
}

.cols-3-.overflow-members {
    margin-top: 0;
}

.under-line-members {
    padding: 11px 30px;
    border: 1px solid;
    border-image-slice: 1;
    border-width: 0px 0px 1px 0;
    border-image-source: linear-gradient( to left, rgba(209, 208, 207, 0), rgba(209, 208, 207, 0.6), rgba(209, 208, 207, 0) );
    color: #d1d0cf;
}

h1.title-hero-members {
    background-color: #212121;
    border-radius: 7px;
    color: #d1d0cf;
    text-align: center !important;
    font-size: 1.8rem;
}



.paginateButtons {
    color: white;
    cursor: pointer;
}

.paginateButtons:hover {
    color: red
}

a.avatar.-a150.-large {
    margin: 15px;
}


a.ajax-click-action.button.-compact.under-member-card.-follow.js-button-follow {
    left: 135px;
    top: -66px;
    border: 3px solid #212121;
}

.title-2 a, .title-3 a, .title-4 a {
    color: #fff;
    /* background-color: #191919; */
    /* margin-left: 12px; */
}


li.react-component.poster.film-poster-ilk-sayfa.film-poster-7211.linked-film-poster {
    width: 54px;
    margin: 2px;
}

span.fab.fa-windows.icon-window {
    color: #40bcf4;
    size: 24px; 
}

span.fas.fa-heart.icon-heart {
    color: #ff9010;
     size: 24px; 
}

span.fas.fa-eye.icon-eye {
    color: #00c030;
    size: 24px; 
}

span.fas.fa-flag {
    color: #ff9010;
    size: 24px; 
}

div#members-main
 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    border-top: 95px solid #191919;
    /* left: 0%; */
    /* width: 98vw; */
    max-width:981px ;
    width: 97%;   
    /* overflow: auto; */
    margin: auto;
    margin-left: auto; 
    margin-right: auto; 
    
  }
  .box12 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .box.box13 {
   
        width: 90vw;
        margin-left: auto; 
        margin-right: auto; 
        max-width: 970px;
    }

ul.featured-people-list-item-1 {
    margin: 14px;
}

tr.user-line {
     background-color: #212121;
    
    border-style: solid;
    border-width: 4px;
    border-color: #191919;
    border-radius: 7px;
}

.person-summary-members {
    min-height: 40px;
    padding-left: 53px;
    position: relative;
   
    margin-left: 15px;
}

@media (max-device-width:465px) {
    .person-summary-members {
        padding-left: 5px;
        margin-left: 5px;
    }
}

span.load-more-button.btn-hover::before{
    color: white;
    background: var(--iq-primary) !important;
    text-transform: uppercase;
}
span.load-more-button.btn-hover {
    background: var(--iq-primary-hover);
    color: white;
    text-transform: uppercase;
    font-family: "Times New Roman", Times, serif;
}

.section-heading-member{
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #9ab;
    text-transform: uppercase;
    letter-spacing: .075em;
    margin-top: 46px;
    margin-bottom: 0.76923077rem;
    padding-bottom: 5px;
    border-bottom: 1px solid #456;
}

small.metadata {
    background: green;
    border: 1px solid green;
    border-radius: 6px;
}