
/*---------------------------------------------------------------------
                      About Us
-----------------------------------------------------------------------*/

.about-us-detail{
  padding: 10px;
  padding-bottom: 100px;
}

.about-us-row{
  padding: 10px;
}

.widget-container p{
  border-left: 4px solid var(--iq-primary);
  background: transparent linear-gradient(270deg, var(--iq-form-gradient-color) 0%, var(--iq-to-gradient-color) 100%);
  padding: 5px;
  position: relative;
  overflow: hidden;
  display: inline-block;
  font-style: italic;
}
/* .image-box {
   overflow: hidden; 
} */
.image-box img {
  -webkit-transition: transform 2s ease-in-out;
  -o-transition: transform 2s ease-in-out;
  transition: transform 2s ease-in-out;
  transform-origin: center center;
}
.image-box img:hover {
  -webkit-transform: scale(1.3);
  -o-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

.image-icon svg {
  width: 1em;
  height: 1em;
  position: relative;
  display: block;
}

.image-box{
  padding: 10px;
  margin: 0px 0px 20px 0px;
  padding: 0px 0px 0px 0px;
}


.heading-title {
  padding: 0;
  margin: 0;
  line-height: 1;}

  .widget-container h4{
    margin: 10px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-weight: 400;
  }

  

  .map-container{
    background-color: #191919;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 100px 0px 100px 0px;
   
  }

  .iq-title-box .iq-title-desc {
    margin: 10px 0 0;
}

.iq-title-box a{
  color: var(--iq-primary); outline: none;

}

.counter{
  color: #35dd26;
  font-family: "Roboto", Sans-serif;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}
.counter-title{
  color: #FFFFFF;
  font-family: "Roboto", Sans-serif;
  font-weight: 400;
  text-align: center;
  text-align: center;
  font-size: 19px;
  font-weight: 400;
  line-height: 2.5;
}

.counter .counter-number {
  font-size: inherit;
}

.svg-header{
  padding-top: 100px;
}
.svg-mini-header{
  padding: 20px;
}


 /*---------------------------------------------------------------------
     Breadcrumb style 1 2 and 3 4 5
    -----------------------------------------------------------------------*/
    .breadcrumb li { display: inline-block; word-break: break-all; }
    .iq-breadcrumb { padding: 150px 0 80px; background: var(--iq-bg1); }
    .iq-breadcrumb-two { padding: 45px 0; position: relative; z-index: 2; }
    .iq-breadcrumb-one { display: block; padding: 150px 0 80px; z-index: 9; position: relative; }
    .iq-breadcrumb-one ol li a { color: var(--iq-primary); text-decoration: none; font-weight: 700; }
    .iq-breadcrumb-one ol li { list-style: none; display: inline-block; }
    .iq-breadcrumb-one .breadcrumb-item+.breadcrumb-item::before { content: ">"; color: var(--iq-primary); }
    .iq-breadcrumb-one .breadcrumb { position: relative; display: inline-block; }
    .iq-breadcrumb-one .breadcrumb-item.active { color: var(--iq-primary); position: relative; font-weight: 700; }
    .iq-breadcrumb-one ol { background: transparent; padding: 0; margin-bottom: 0; margin-top: 15px; }
    .iq-breadcrumb-two .breadcrumb { display: inline-block; }
    .iq-breadcrumb-two ol li { display: inline-block; }
    .iq-breadcrumb-three .breadcrumb { margin-top: 0; }
    .iq-breadcrumb-three .iq-breadcrumb-one { padding: 0; }
    .iq-breadcrumb-three { padding: 45px 0; }
    .breadcrumb-bg, .breadcrumb-video, .video-iq-bg-over { position: relative; overflow: hidden; }
    .breadcrumb-bg video, .breadcrumb-bg #video-background, .breadcrumb-video video, .video-iq-bg-over video, .video-breadcrumb-bg #video-background, .video-iq-bg-over #video-background { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: inline-block; width: 100%; }
    .breadcrumb-bg.iq-over-dark-80:before, .breadcrumb-ui:before { z-index: 0; }
    .iq-breadcrumb-one { background-repeat: no-repeat !important; background-position: center !important; background-size: cover !important; background-color: var(--iq-bg1) !important; }
    
    /*---------------------------------------------------------------------
       Background Gradient
      ---------------------------------------------------------------------*/
    .iq-bg-over { position: relative; }
    .iq-over-dark-10:before { content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; background: rgb(0, 0, 0, 0.1); display: block !important; }
    .iq-over-dark-20:before { content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; background: rgb(0, 0, 0, 0.2); display: block !important; }
    .iq-over-dark-30:before { content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; background: rgb(0, 0, 0, 0.3); display: block !important; }
    .iq-over-dark-40:before { content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; background: rgb(0, 0, 0, 0.4); display: block !important; }
    .iq-over-dark-50:before { content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; background: rgb(0, 0, 0, 0.5); display: block !important; }
    .iq-over-dark-60:before { content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; background: rgb(0, 0, 0, 0.6); display: block !important; }
    .iq-over-dark-70:before { content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; background: rgb(0, 0, 0, 0.7); display: block !important; }
    .iq-over-dark-80:before { content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; background: rgb(0, 0, 0, 0.8); display: block !important; }
    .iq-over-dark-85:before { content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; background: rgb(0, 0, 0, 0.85); display: block !important; }
    .iq-over-dark-90:before { content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; background: rgb(0, 0, 0, 0.9); display: block; }
    .iq-over-dark-95:before { content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; background: rgb(0, 0, 0, 0.95); display: block !important; }
 

.body {
	background-color: #141414;
}
.arrowforward{
	color: rgb(229,9,20) !important;
}
.developers{
	font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    color: #D1D0CF;
    background-color:#141414;
}
.developersbox {
width: 265px;
height: 345px;
}

.heading-title {
  padding: 0;
  margin: 0;
  line-height: 1;
}

p {
  color: #d1d0cf !important;
  margin-top: 0;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.svgbox{
	/* height: 200px;
	width: 200px; */
  max-width: 100%;
  height: auto;
}

@media (max-width: 767px){
.image-box  {
    width: 150px;
    height: 150px;
	  padding: 100px 0;
    display: inline-block;
    width: 100%;
    float: left;
    overflow:visible;
}}

@media (max-width: 767px){
.image-box img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    /* height: 100%; */
}}

.about-us-detail {
  padding: 10px;
  padding-bottom: 100px;
}

.about-us-row {
  background-color: #141414;
  display: flex;
  flex-wrap: wrap;
  margin-right: 10px;
  margin-left: 0px;
  width: 100%;
  padding: 10px;
}


/* .iq-breadcrumb-one {
  display: block;
  padding: 150px 0 80px;
  z-index: 9;
  position: relative;
} */

@media (min-width: 576px){ 
.col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
}}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 100px;
  vertical-align: middle;
  display: inline-block;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
/* 
.image-box {
  margin: 0px 0px 20px 0px;
  padding: 0px 0px 0px 0px;
  overflow: hidden;
}

.image-box img {
  transition: transform 2s ease-in-out;
  transform-origin: center center;
} */

About .img-fluid {
  max-width: 100%;
  height: auto;
}
img {
  vertical-align: middle;
  border-style: none;
}

@media (min-width: 768px){ 
.col-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}}

h2 {
  font-size: 3.157em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
  color: var(--iq-white-color);
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: -0.02em;
  margin: 25px 0;
}


.iq-breadcrumb-one ol {
  background: transparent;
  padding: 0;
  margin-bottom: 0;
  margin-top: 15px;
}

.iq-breadcrumb-one ol li a {
  color: #e50914;
  text-decoration: none;
  font-weight: 700;
  font-size: 30px;
}

.iq-breadcrumb-one ol li {
  list-style: none;
  display: inline-block;
} 

.faq-title-home {
  color: rgb(229,9,20);
  font-size: 16px;
}

.about-iq-title{
  padding-top: 100px;
  color: white;
  font-weight: 500;
  font-size: 51px;
  line-height: 61px;
}

.iq-title-desc {
  color: #d1d0cf;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.widget-container p {
  border-left: 4px solid var(--iq-primary);
  background: transparent linear-gradient(270deg, 
  var(--iq-form-gradient-color) 0%, 
  var(--iq-to-gradient-color) 100%);
  padding: 5px;
  position: relative;
  overflow: hidden;
  display: inline-block;
  font-style: italic;
}

.widget-container h4 {
  margin: 10px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  color: #FFFFFF;
  font-family: "Roboto", Sans-serif;
  font-weight: 400;
}

.counter-number {
  font-size: 20px;
  color: red;
}

@media (max-width: 767px){
.about-iq-title {
  padding-top: 100px;
  color: white;
  font-weight: 500;
  font-size: 51px;
  line-height: 61px;
  display: flex;
}}


nav.text-center {
  text-align: center!important;
  padding: 0 !important;
}