 .arrowforward{
	color: rgb(229,9,20) !important;
}
.contact-main{
	background-color: #141414;
}
.contact-iq-title	{
	padding-top: 100px;
	color: white;
	font-weight: 500;
	font-size: 51px;
	line-height: 61px;

}
.contact-iq-title-desc{
	color:#d1d0cf;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
} 

.d-flex {
	display: -webkit-box!important;
	display: -ms-flexbox!important;
	display: flex!important;
}

@media (min-width: 768px){
.col-md-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}}

svg:not(:root) {
	overflow: hidden;
}
/* 
body {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 17px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	color: var(--iq-body-text);
	background: var(--iq-body-bg);
} */

 .icon-svg>svg {

	height: 10em;
	position: relative;
	display: block;
	
}

/* .icon-box-title {
	padding-top: 100px;
	color: white;
	font-weight: 500;
	font-size: 51px;
	line-height: 61px;
} */

h3.icon-box-title>span {
	font-size: 24px;
	color: #E50914;
}

  /*---------------------------------------------------------------------
                            Contact
    -----------------------------------------------------------------------*/

    .wrapper{padding: 10px; position: relative;display: -webkit-box;display: -ms-flexbox;display: flex; box-sizing: border-box;}
    .iq-title-box{padding: 10px;}
    .iq-box{padding-top: 100px;}
    .contact-detail{padding-bottom: 100px;}

    .contact-detail {
      padding: 10px;
      padding-bottom:100px;
      border: 1px solid;
      border-image-slice: 1;
      border-width: 0 0 1px 0;
      border-image-source: linear-gradient(to left, rgba(209, 208, 207, 0), rgba(209, 208, 207, 0.6), rgba(209, 208, 207, 0));
  }

    .icon-box{margin-bottom: 15px;}
    .icon-box .icon-svg{fill: #FFFFFF;
      color: #FFFFFF;
      border-color: #FFFFFF;
    }

    .icon-svg svg{
      width: 50px;
      height: 50px;
      position: relative;
      display: block;
    }

    .icon-box-content{
      -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    }
    .icon-box-content .icon-box-title{
      color: #E50914;
      font-family: var( --e-global-typography-primary-font-family ), Sans-serif;
      font-weight: var( --e-global-typography-primary-font-weight );
    }

    h3.icon-box-title > span{font-size: 24px;}

    .icon-box-description{
      color: #D1D0CF;
      font-family: var( --e-global-typography-primary-font-family ), Sans-serif;
      font-weight: var( --e-global-typography-primary-font-weight );
    }

    .iq-contact-list {
      border: 1px solid;
      border-image-slice: 1;
      border-width: 0 0 0 1px;
      border-image-source: linear-gradient(to top, rgba(209, 208, 207, 0), rgba(209, 208, 207, 0.6), rgba(209, 208, 207, 0));
    }

/*---------------------------------------------------------------------
     Contact form
    -----------------------------------------------------------------------*/
    .wpcf7-response-output.wpcf7-validation-errors, div.wpcf7-mail-sent-ng, div.wpcf7-aborted { position: absolute; bottom: -5px; left: 0; color: red; border: none; padding: 0; margin: 5px 0; }
    .streamit-contact { padding: 45px; background: var(--iq-white-light-color); }
    .streamit-contact h2 { text-align: center; }
    .streamit-contact input:hover, .streamit-contact input[type=text]:hover, .streamit-contact textarea:hover { border: 1px solid var(--iq-primary); }
    .streamit-contact .button { cursor: pointer; margin-top: 15px; }
    .streamit-contact input, .streamit-contact input[type=text], .streamit-contact textarea { border: 1px solid var(--iq-white-light-color); }
    .wpcf7-form p:nth-child(n+6) { margin-bottom: 0; }
    div.wpcf7-validation-errors, div.wpcf7-acceptance-missing, .wpcf7-not-valid-tip { display: none !important; }
    .contact-form .cfield { position: relative; width: 100%; display: inline-block; }
    .contact-form .cfield input[type=submit] { margin-top: 15px; }
    .contact-form .cfield input { position: relative; width: 100%; margin-bottom: 15px;  }
    .contact-form .cfield input:focus, .contact-form .cfield.textarea textarea:focus { border: 1px solid var(--iq-primary); box-shadow: none; outline: none; }
    .contact-form .cfield.textarea textarea { margin-bottom: 15px; width: 100%; float: left; background: var(--iq-white-color); border: 1px solid var(--iq-white-light-color); border-radius: 4px; padding: 15px 0 0 20px; resize: none; }
    .contact-form .cfield .wpcf7-not-valid { border: 1px solid var(--iq-warning-color); }
    .contact-form .ajax-loader { margin: 32px 0 0 5px; }
    .predict-form { background: var(--iq-white-color); border-radius: 5px; padding: 30px; }
    .predict-form input, .predict-form textarea { margin-bottom: 30px; }
    .contact-form .cfield textarea { margin-bottom: 15px; }
    .iq-contact-data {
      padding: 0 0 100px 0;
      border: 1px solid;
      border-image-slice: 1;
      border-width: 0 0 1px 0;
      border-image-source: linear-gradient(to left, rgba(209, 208, 207, 0), rgba(209, 208, 207, 0.6), rgba(209, 208, 207, 0));
  }
  
  .iq-contact-data .iq-contact-list {
    border: 1px solid;
    border-image-slice: 1;
    border-width: 0 0 0 1px;
    border-image-source: linear-gradient(to top, rgba(209, 208, 207, 0), rgba(209, 208, 207, 0.6), rgba(209, 208, 207, 0));
  }
  .iq-contact-data .iq-contact-list:first-child{
    border: none;
  }

  input, input[type=text], input[type=email], input[type=search], input[type=password], textarea { width: 100%; padding: 0 15px; height: 48px; line-height: 48px; background: var(--iq-body-bg); border: 1px solid #404043; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; color: var(--iq-body-text); transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; }
  textarea { padding: 0 15px; height: 150px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; }
  .comments-area table td, .comments-area table th { border: 1px solid var(--iq-white-light-color); }
  input:focus, input[type=text]:focus, input[type=email]:focus, input[type=search]:focus, input[type=password]:focus, textarea:focus, select:focus { border-color: var(--iq-primary); box-shadow: none; outline: none; }


