.accordion-item {
	background-color: #191919;;	
   border-bottom: 0.5px;
	 	 }

/* .faq-title{
	color: rgb(229,9,20);
	font-size: 60px;
} */

.faq-title-home{
	color: rgb(229,9,20);
	font-size: 30px;
	}

/* .faq-title-faq{
	color: rgb(229,9,20);
	font-size: 30px;
	} */

.faq-accordion-div{
	background-color :#141414;
	font-size:x-large ;
	border-color: black;
	}

.accordion-body{
	/* background-color :#191919;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 16px;
	line-height: 1.5;
	padding: 2;
	margin: 0;
	color: #bbbab9;
	margin-top: 1px; */
	  background-color :#191919;
		font-family: Roboto, sans-serif;
	  padding: 30px 30px;
    border: 1px solid;
    border-image-slice: 1;
    border-width: 1px 0px 0px 0;
    border-image-source: linear-gradient(to left, rgba(209, 208, 207, 0), rgba(209, 208, 207, 0.6), rgba(209, 208, 207, 0));
		color: #bbbab9;
		
}

 .accordion-button:focus {
	z-index: 3 ;
	border-color: red !important;
	outline: 10;
	box-shadow: 10 0 0 0.25rem rgb(13 110 253 / 25%);
	
} 
 
.accordion-button{	
	background-color: #191919;
	text-align: center;
 	color: white;
	font-size: 1.27em;
	margin-top: 15px;
	padding: 2px;

	} 

	.accordion-header{	
		background-color: #191919;
		text-align: center;
		border: 15px;
		color: rgb(33, 211, 42);
	  padding: 4px 30px;
		margin-top: 2.5rem;
		
}
/* 
  .accordion-button:after{	
			background-color: rgb(229,9,20) ;
			text-align: center ;
			height:55px;
      width: 55px;
			vertical-align: middle;
			right: 35px;
      top: 35px;
	    margin-left: auto;
			background-size: 2.8rem;
			content:"+";
			background-image: none;
			line-height: 45px;
			font-weight: 400;			
		}   */

 
.accordion-button:not(.collapsed) {
	color: rgb(229,9,20);
	background-color: #191919;
	box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);	
} 
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  
}


.collapse.show {
	display: block;
}
.collapse:not(.show) {
	display: none;
}
.faq-container{
	margin-top: 50px;
	padding-bottom: 50px;
	padding-left: 15px;
	margin-left: 5rem ;
	
	padding-right: 5rem;
}

.shadow-non:after{
margin:0;

}

.accordion-button:not(.collapsed)::after {
	background-image: none !important;
	content: "-";
	color: white;
	/* font-size: 84px; */
}

.accordion-button .shadow-none .collapsed {
	vertical-align: middle;
	line-height: 35px;
}

.accordion-button {
	font-family: Roboto, sans-serif;
	position: relative;
	display: flex;
	align-items: center;
	width: 100%;
	padding: 1rem 1.25rem;
	font-size: 1rem;
	color: white;
		margin-top: 15px;
	text-align: left;
	background-color: #191919;
	border: 0;
	border-radius: 0;
	overflow-anchor: none;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
}

.question {
	font-size: 20px;
}



.iq-breadcrumb-one {
	display: block;
	padding: 150px 0 80px;
	z-index: 9;
	position: relative;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: cover !important;
	background-color: var(--iq-bg1) !important;
}

.iq-bg-over {
	position: relative;
}

.iq-over-dark-50:before {
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 0;
	background: rgb(0, 0, 0, 0.5);
	display: block !important;
}
.container-fluid {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	padding: 0 100px;
}

@media (min-width: 576px){
.col-sm-12 {
    flex: 0 0 auto;
    width: 100%;
}}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}



.accordion-button:after {
	background-color: rgb(229,9,20);
	border-radius: 5px;
	text-align: center;
	height: 49px;
	width: 55px;
	vertical-align: middle;
	right: 35px;
	top: 35px;
	margin-left: auto;
	background-size: 2.8rem;
	content: "+";
	background-image: none;
	font-size: 45px;
	line-height: 45px;
	font-weight: 400;
}