
/* edited footer start */

.fa.fa-facebook:before {
	content: "\f39e";
	font-family: 'Font Awesome 5 Brands';
	font-weight: 400;
}
.fa-instagram:before {
	font-family: 'Font Awesome 5 Brands';
	font-weight: 400;
}
.fa-twitter:before {
	font-family: 'Font Awesome 5 Brands';
	font-weight: 400;
}
.fa-google-plus:before {
	font-family: 'Font Awesome 5 Brands';
	font-weight: 400;
}
.fa-github:before {
	font-family: 'Font Awesome 5 Brands';
	font-weight: 400;
}


li.slide-item .block-images::after {
position: absolute;
content: "";
top: 0;
bottom: 0;
left: 0;
right: 0;
background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 0%, rgba(20, 20, 20, 0.4) 50%, rgba(83, 100, 141, 0) 100%);
transition: all 0.6s ease 0s;
-webkit-transition: all 0.6s ease 0s;
-moz-transition: all 0.6s ease 0s;
-o-transition: all 0.6s ease 0s;
}

.slick-vertical .slick-slide .block-images::after {
position: absolute;
content: "";
top: 0;
bottom: 0;
left: 0;
right: 0;
background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 0%, rgba(20, 20, 20, 0.4) 50%, rgba(83, 100, 141, 0) 100%);
transition: all 0.45s ease 0s;
-webkit-transition: all 0.45s ease 0s;
-moz-transition: all 0.45s ease 0s;
-o-transition: all 0.45s ease 0s;
}

small,
.text_small,
span {
font-size: 14px;
}

a:focus,
a:hover {
color: var(--iq-primary);
outline: none;
}

li.slide-item {
position: relative;
padding: 0px 10px;
}

li.slide-item .block-images {
position: relative;
width: 100%;
transition: all 0.45s ease 0s;
overflow: hidden;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
transition: all 0.6s ease 0s;
-webkit-transition: all 0.6s ease 0s;
-moz-transition: all 0.6s ease 0s;
-o-transition: all 0.6s ease 0s;
}

li.slide-item:hover .block-images {
overflow: visible;
border-left: 5px solid #e50914;
}

li.slide-item:hover .block-images .img-box {
position: relative;
}

li.slide-item:hover .block-images {
z-index: 99;
transform: scale3d(1.1, 1.1, 1) translate3d(0, 0, 0) perspective(500px);
-webkit-transform: scale3d(1.1, 1.1, 1) translate3d(0, 0, 0) perspective(500px);
-moz-transform: scale3d(1.1, 1.1, 1) translate3d(0, 0, 0) perspective(500px);
-o-transform: scale3d(1.1, 1.1, 1) translate3d(0, 0, 0) perspective(500px);
transform-origin: 50% 50%;
-webkit-transform-origin: 50% 50%;
-moz-transform-origin: 50% 50%;
-o-transform-origin: 50% 50%;
transition: all 0.6s ease 0s;
-webkit-transition: all 0.6s ease 0s;
-moz-transition: all 0.6s ease 0s;
-o-transition: all 0.6s ease 0s;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.9);
}

#home-slider .trending-list {
margin: 0 0 30px 0;
}

.slider-ratting ul li {
margin-right: 5px;
}

.iq-button.btn {
padding: 7px 14px;
text-transform: uppercase;
letter-spacing: 1.5px;
}




.row-footer {
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-right: 2px;
margin-left: 2px;

}

.footer-one {
font-family: 'Roboto', sans-serif;
font-weight: 400;
font-style: normal;
font-size: 16px;
line-height: 1.5;
padding: 0;
margin: 0;
/* color: #bbbab9; */
color: #d1d0cf;
background: #191919;
}

.footer-top {  
background-color: #141414;
color: #bbbab9;
font-family: 'Roboto';
padding-top: 60px;
padding-bottom: 60px;
} 



@media (max-width: 991px){ 
footer .container-fluid {
	padding-left: 30px;
	padding-right: 30px;
}
}







.footer-one .footer-standard .widget {
margin: 0;
}

.footer-one .widget {
background: transparent;
}

.widget {
background: transparent;
border: none;
padding: 0;
}

.text-left {
text-align: left!important;
}


.footer-one .footer-top .info-share li a {
position: relative;
display: inline-block;
width: 40px;
height: 40px;
text-align: center;
line-height: 40px;
margin-right: 0px;
font-size: 17px;
border-radius: 50%;
background: #191919;
transition: all 0.4s ease 0s;
}

.footer-one .info-share li a {
color: green;
}
.footer-one .footer-top .footer-standard .info-share {
margin-bottom: 0;
color: white;
}

footer .container-fluid-footer {
width: 100%;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
/* padding: 0 100px; */
}

footer.footer-one .footer-top {
/* padding-top: 40px;
padding-bottom: 40px; */
background: #191919;
}

.fa {
display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
font-size: 16px !important;
	color: white;
}

.circle {
stroke: #e50914;
stroke-dasharray: 650;
stroke-dashoffset: 650;
-webkit-transition: all 0.5s ease-in-out;
opacity: 0.3;
}

ul {
list-style-type: disc;
}

li {
text-align: -webkit-match-parent;
}

a:-webkit-any-link {
color: white;
cursor: pointer;
}

footer .footer-link-title {
margin-bottom: 20px;
margin-top: 0;
color: white;
} 
/* 

.fa-facebook-f:before, .fa-facebook:before {
content: "\f09a";
} */
/* 
*, ::after, ::before {
box-sizing: border-box;
} */



/* .fa-facebook:hover {  color: #e50914; }
.fa-twitter:hover {  color: #e50914; }
.fa-google-plus:hover {  color: #e50914; }
.fa-github:hover {  color: #e50914; } */


.icon-hover:hover {
position: relative;
display: inline-block;
width: 40px;
height: 40px;
text-align: center;
line-height: 40px;
margin-right: 0px;
font-size: 17px;
border-radius: 50%;
border:1px solid #e50914;
box-shadow: 5px 10px #e50914;
box-shadow: 0 0 10px #e50914;
text-shadow: 0 0 2px #e50914;
color: #e50914;
transition: all 0.4s ease 0s;
transition: all 0.4s ease 0s;
}

.top {
	z-index: 999;
	position: fixed;
	margin: 0px;
	color: white !important;
	background:red;
	bottom: 30px;
	right: 25px;
	font-size: 26px;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	border-radius: 90px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}



/*---------------------------------------------------------------------
	 Footer
	-----------------------------------------------------------------------*/

	footer .footer-standard .widget ul li {
		display: inline-block;
		padding-right: 30px;
}

footer .footer-standard .widget ul>li>a {
		padding: 0;
		font-weight: 400;
}

footer .footer-standard .widget ul>li>a::before {
		display: none;
}

footer .footer-link-title {
		margin-bottom: 20px;
		margin-top: 0;
}

.recentcomments a {
		display: inline !important;
		padding: 0 !important;
		margin: 0 !important;
}

footer .widget {
		background: transparent;
		border: none;
		padding: 0;
}

footer .widget .iq-contact li a:before {
		display: none;
}

footer .widget #recentcomments li a {
		color: var(--iq-primary);
}

footer .widget #recentcomments li .comment-author-link a:hover {
		text-decoration: underline;
		color: var(--iq-primary);
}

footer .widget.widget_nav_menu ul li a:before,
footer .widget ul.menu li a:before {
		top: 14px;
}

footer .widget.widget_nav_menu ul li a {
		padding: 7px 0 7px 15px;
}

footer .widget ul.menu li .sub-menu {
		padding-left: 10px;
}

ul.iq-contact li {
		display: flex;
}

ul.iq-contact li a span {
		padding-left: 15px;
		display: table-cell;
		word-wrap: anywhere;
		word-break: break-word;
}

ul.iq-contact li i {
		position: absolute;
		left: 0;
		line-height: 34px;
		font-size: 22px;
		color: var(--iq-secondary);
}

ul.iq-contact li a:before {
		display: none;
}

.widget.widget_nav_menu ul li .sub-menu li a,
.widget ul.menu li .sub-menu li a {
		font-size: 14px;
}

footer .widget .rss-date {
		font-weight: 600;
		font-size: 14px;
		text-transform: uppercase;
		display: inline-block;
		width: 100%;
		margin: 5px 0;
}

footer.footer-one .widget .textwidget p {
		margin-bottom: 0;
}

footer .widget.footer-logo.text-left {
		margin-bottom: 15px
}

footer {
		display: inline-block;
		width: 100%;
		/* float: left; */
		background-repeat: no-repeat !important;
		background-size: cover !important;
		background: var(--iq-bg1) !important;
		overflow: hidden;
}

footer.footer-one .footer-top {
		padding-top: 60px;
		padding-bottom: 60px;
}

footer.footer-one .footer-standard .widget {
		margin: 0;
}

footer.footer-one .footer-top .footer-standard .info-share {
		margin-bottom: 0;
}

footer.footer-one .widget {
		background: transparent;
}

footer.footer-one .widget h4.footer-title {
		margin-bottom: 15px;
}

footer .widget #recentcomments li .comment-author-link a {
		color: var(--body-text);
		font-weight: 600;
}

footer .widget #recentcomments li.recentcomments a:before,
footer .widget a.rsswidget:before,
footer ul.wp-tag-cloud li a:before {
		display: none;
}

footer.footer-one .widget ul.menu li a {
		border: none;
		margin-bottom: 4px;
		color: white;
		/* color: var(--iq-white-color); */
}

footer.footer-one .widget ul.menu li a:hover {
		color: var(--iq-primary);
}

footer.footer-one .sub-btn {
		position: absolute;
		right: 0;
}

footer.footer-one .sub-btn button {
		padding: 24px 30px;
		border: none;
		cursor: pointer;
		background-color: var(--iq-primary);
}

footer.footer-one .sub-btn button:hover,
.footer-one .sub-btn button:focus {
		outline: none;
}

footer.footer-one .sub-btn button:before {
		content: "\f2c3";
		position: absolute;
		font-family: "Ionicons";
		z-index: 1;
		top: 50%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
		font-size: 24px;
		color: var(--iq-white-color);
}

footer.footer-one input[type=submit] footer.footer-one .info-share li {
		margin-left: 15px;
		margin-right: 0px;
}

footer.footer-one .menu-footer-menu-container .menu {
		margin-bottom: 0;
		padding: 0;
}

footer.footer-one .menu-footer-menu-container .menu li {
		list-style: none;
		display: block;
		margin-right: 10px;
}

footer.footer-one .copyright a:hover,
footer.footer-one .menu-footer-menu-container .menu li a:hover,
footer.footer-one .info-share li a:hover {
		text-decoration: none;
		color: var(--iq-primary);
}

footer.footer-one .menu-footer-menu-container .menu li:last-child {
		margin-right: 0;
}

footer.footer-one .copyright-footer {
		background: var(--iq-body-bg);
		box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 10px;
		padding: 0 15px;
}

footer.footer-one .copyright-footer .copyright {
		font-size: 16px;
}

footer.footer-one .info-share li a {
		color: var(--iq-secondary);
}

footer.footer-one input[type=email]:hover,
footer.footer-one input[type=email]:focus {
		border-color: var(--iq-primary);
		padding: 0 125px 0 15px;
}

footer.footer-one input[type=email] {
		background: var(--iq-white-color);
		border-color: var(--iq-white-light-color);
		border-radius: 90px;
		color: var(--iq-secondary);
}

.mc4wp-form-fields input[type="submit"] {
		position: absolute;
		right: 15px;
}

footer.footer-one .footer-top .info-share li {
		margin-right: 15px;
		margin-bottom: 15px;
}

footer.footer-one .footer-top .info-share li:last-child {
		margin-right: 0px;
}

.iq-bg-dark {
		position: relative;
}

footer.iq-over-dark-90:before {
		display: none !important;
}

footer .footer_top_block {
		padding-bottom: 100px;
}

footer.footer-one .footer-top .info-share {
		padding-left: 0px;
}

footer.footer-one .footer-top .info-share li {
		margin-right: 12px;
		display: inline-block;
}

footer.footer-one .footer-top .info-share li a {
		position: relative;
		display: inline-block;
		width: 40px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		margin-right: 0px;
		color: var(--iq-white);
		font-size: 17px;
		border-radius: 50%;
		background: rgba(41, 41, 41, 0.76);
		transition: all 0.4s ease 0s;
}

footer.footer-one .footer-top .info-share li a:hover {
		box-shadow: 0 0 10px var(--iq-primary-hover);
		text-shadow: 0 0 2px var(--iq-primary-hover);
		color: var(--iq-primary-hover);
		transition: all 0.4s ease 0s;
}

footer.footer-one .footer-top .info-share li a::before {
		content: "";
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		transform: scale(0.9);
		z-index: -1;
		border-radius: 50%;
		transition: all 0.4s ease 0s;
}

footer img {
	max-width: 100%;
	height: auto;
}


/*--------------   footer links  --------------------------*/



/*--------------------------------------------------
										Back to Top
----------------------------------------------------------*/

#back-to-top .top {
z-index: 999;
position: fixed;
margin: 0px;
color: var(--iq-white);
background: var(--iq-primary);
bottom: 30px;
right: 25px;
font-size: 26px;
width: 50px;
height: 50px;
text-align: center;
line-height: 50px;
border-radius: 90px;
-webkit-transition: all .3s ease-in-out;
-moz-transition: all .3s ease-in-out;
transition: all .3s ease-in-out;
}

#back-to-top .top:hover {
color: var(--iq-white) !important;
background: var(--iq-primary);
}

#back-to-top {
opacity: 0;
transition: opacity 0.6s ease;
}

#back-to-top.show {
opacity: 1;
transition: opacity 0.6s ease;
}
