@import "./responsive.css";

@import "./typography.css";

/*---------------------------------------------------------------------
                    Header
-----------------------------------------------------------------------*/

/* header#main-header {
  position: fixed;
  left: 0px;
  right: 0px;
  text-align: center;
  z-index: 99;
  background: rgba(20, 20, 20, 0.5) !important;
} */

@media (max-width: 991px) {
  .main-header {
    padding: 10px 0;
  }
}

@media (max-width: 575.98px) {
  header .container-fluid {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  header .container-fluid {
    padding-left: 10px !important ;
    padding-right: 10px !important;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  header .container-fluid {
    padding-left: 15px !important;
    padding-right: 15px !important ;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  header .container-fluid {
    padding-left: 10px !important;
    padding-right: 50px !important ;
  }
}

@media (min-width: 1200px) {
  header .container-fluid {
    padding-left: 10px !important;
    padding-right: 50px !important ;
  }
}

header .container-fluid {
  width: 100%;
  padding-right: 70px;
  padding-left: 70px;
  margin-right: auto;
  margin-left: auto;
}

header#main-header {
  position: fixed;
  left: 0px;
  right: 0px;
  text-align: center;
  z-index: 999;
  background: rgba(20, 20, 20, 0.5) !important;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  font-family: "Roboto", Sans-serif;
}

header .navbar-light .navbar-brand img.logo {
  width: 160px;
}

.iq-search-bar .search-input {
  width: 100%;
  height: 40px;
  padding: 5px 15px 5px 40px;
  border: none;
  border-radius: 0;
  color: var(--iq-white);
  background: var(--iq-bg1);
}

.iq-search-bar .searchbox .search-link {
  position: absolute;
  left: 15px;
  top: 6px;
  font-size: 16px;
}

.nav-item span.dots {
  height: 10px;
  width: 10px;
  font-size: 0;
  text-align: center;
  padding: 0;
  position: absolute;
  top: 3px;
  right: 12px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
}

.menu-right .nav-item span.dots {
  right: 0;
}

.navbar-right li .iq-sub-dropdown .iq-sub-card {
  position: relative;
  font-size: inherit;
  padding: 15px 15px;
  line-height: normal;
  color: inherit;
  text-align: left;
  display: inline-block;
  width: 100%;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 0 0 1px 0;
  border-image-source: linear-gradient(
    to right,
    rgba(209, 208, 207, 0.6),
    rgba(209, 208, 207, 0.3),
    rgba(209, 208, 207, 0)
  );
}

.iq-sub-card.setting-dropdown {
  padding: 7px 8px 8px 3px !important;
  width: fit-content;
}

.navbar-right li .iq-sub-dropdown a.iq-sub-card:last-child {
  border-bottom: 0;
}

.notify-bg {
  overflow: hidden;
  z-index: 99;
}

.notify-bg:before {
  content: "";
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.5);
  width: 70px;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.5;
  filter: blur(30px);
  transform: translateX(-100px) skewX(-30deg);
  animation: noti-before-animation 2s infinite 2s;
}

.notify-bg:after {
  content: "";
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  width: 30px;
  height: 100%;
  left: 30px;
  top: 0;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100px) skewX(-30deg);
  animation: noti-after-animation 2s infinite 2s;
}

.navbar-right .iq-sub-dropdown .iq-card-body div {
  border-radius: 0;
}

.navbar-right .iq-show .iq-sub-dropdown,
.iq-show .search-box {
  opacity: 1;
  visibility: visible;
  transform: translate(0, 0);
}

.navbar-right .iq-sub-dropdown {
  width: 200px;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 100%;
  right: 15px;
  background: var(--iq-bg1);
  transform: translate(0, 70px);
  -webkit-transform: translate(0, 70px);
  transition: all 0.3s;
  padding: 0;
  -webkit-box-shadow: 0px 0 20px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0 20px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0 20px 0 rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  z-index: 1;
}

.navbar-light .navbar-toggler-icon {
  background: url("https://vinzator.com/movieProject/images/menu.png") no-repeat
    scroll center center;
}

.search-toggle:hover,
header .navbar ul li.menu-item a:hover {
  /* color: var(--iq-primary) !important; */
  color: white;
}

.search-wrapper {
  position: relative;
  display: inline-block;
  height: 36px;
  vertical-align: bottom;
}

.searchbutton {
  position: absolute;
  font-size: 22px;
  width: 100%;
  margin: 0;
  padding: 0;
  right: 16px;
  color: var(--iq-body-text);
}

.search:focus + .searchbutton {
  transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  color: var(--iq-primary);
}

.search:hover + .searchbutton {
  color: var(--iq-white);
}

.search {
  position: absolute;
  left: 49px;
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid transparent;
  padding: 0 0 0 16px;
  width: 0;
  height: 100%;
  z-index: 10;
  color: var(--iq-white);
  transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
}

.search:focus,
.search:hover {
  width: 350px;
  padding: 0 0 0 0;
  border-color: var(--iq-body-text);
}

.expandright {
  left: auto;
  right: -6px;
  bottom: -2px;
}

.search::placehoder {
  color: var(--iq-white) !important;
}

.noti-svg {
  -webkit-animation: notify 1.5s ease infinite;
  animation: notify 1.5s ease infinite;
  fill: var(--iq-body-text);
}

.noti-svg:hover {
  fill: var(--iq-primary);
}

.search-box {
  position: absolute;
  left: 0;
  right: 0;
  top: 46px;
  min-width: 25rem;
  width: 100%;
  z-index: -1;
  opacity: 0;
  /* transform: translate(0, 70px);
  -webkit-transform: translate(0, 70px);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s; */
  /* transition: all 0.3s ease-out 0s; */
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
}

.search-toggle {
  padding: 0 !important;
}

header.style-one li .search-box input[type="search"] {
  border: none;
  background: var(--iq-bg1);
}

header.style-one li .search-box .search-submit {
  right: auto;
  left: 0;
  background: transparent;
}

/*--------------------------------------------------------------
                       Navigation
--------------------------------------------------------------*/

header#main-header.menu-sticky {
  -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.4);
}

header#main-header.menu-sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(20, 20, 20, 0.5) !important;
  -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  z-index: 999;
}

header .navbar .menu-header-menu-container,
header .navbar .menu-all-pages-container,
header .navbar .menu-testing-menu-container,
header .navbar .menu-short-container,
header .navbar .menu-main-menu-container {
  display: inline-block;
  width: 100%;
  font-family: "Roboto", Sans-serif;
}

header .navbar ul.navbar-nav {
  display: block;
  text-align: center;
}

.list-inline {
  padding: 20px;
}

header .navbar ul li {
  list-style: none;
  margin-right: 18px;
  position: relative;
  transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  display: inline-block;
  font-size: 11px;
}

header .navbar ul li.menu-item a {
  font-size: 16px;
  font-weight: 400;
  color: #d1d0cf;
  position: relative;
  padding: 0px 0px 0px 10px;
  line-height: 70px;
  position: relative;
  z-index: 9;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  text-transform: uppercase;
}

.nav-open .nav-overlay {
  visibility: visible;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.nav-overlay {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  z-index: 900;
  display: block;
  width: 100%;
  position: fixed;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.more-toggle {
  color: var(--iq-white) !important;
  font-size: 22px;
}

.dropdown-toggle.more-toggle::after {
  content: none;
}

.mobile-more-menu {
  display: none;
}

.more-menu {
  position: absolute;
  top: 50px;
  left: auto;
  right: 0;
  min-width: 18rem;
  padding: 0.35rem 0.5rem;
  margin: 0;
  opacity: 0;
  transform: translate(0, 70px);
  -webkit-transform: translate(0, 70px);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  background: var(--iq-bg1);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.75);
  visibility: hidden;
  z-index: 999;
}

.more-menu.show {
  opacity: 1;
  transform: translate(0, 0);
  visibility: visible;
  width: fit-content !important;
  height: 50px;
  padding: 3px;
  /* background-color: #191919; */
  color: white;
  border-radius: 7px;
}

.right-icon {
  color: #e50914;
}

header .navbar ul li:last-child {
  margin-right: 0;
}

/* //////////////// */

.p-0 {
  padding: 1px !important;
}

.navbar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  right: 35px;
  left: 15px;
  height: 54px;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}
/* 
*, ::after, ::before {
  box-sizing: border-box;
} */

.navbar-toggler:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.1);
}

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.ri-more-line:before {
  color: white;
  font-size: 26px;
  text-decoration: none;
}

header .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 42px;
  margin-left: 0px;
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (max-width: 991px) {
  header .navbar-light .navbar-brand img.logo {
    width: 100px;
  }
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

img {
  vertical-align: middle;
  border-style: none;
}

.navbar-light .navbar-brand {
  color: rgba(0, 0, 0, 0.9);
}

.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}

.collapse:not(.show) {
  display: none;
}

@media (max-width: 991px) {
  .navbar-collapse {
    position: fixed;
    top: 61px !important;
    left: 0;
    padding-bottom: 15px;
    width: 260px;
    height: 100vh;
    background: var(--iq-bg1);
    padding-top: 40px;
    box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 20%);
    border-radius: 3px;
    width: 100px;
  }
}

.navbar-collapse {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-align: center;
  align-items: center;
  /* background-color: #191919; */
}

@media (max-width: 991px) {
  .navbar ul.navbar-nav {
    overflow-y: hidden;
    overflow-x: hidden;
    max-height: 500px;
    display: inline-block;
    width: 100%;
    max-width: 250px !important;
  }
}

@media (max-width: 991px) {
  .navbar ul {
    /* float: left; */
    width: 100%;
    background: var(--iq-white-color);
  }
}

@media (max-width: 991px) {
  .navbar-right ul {
    /* float: left; */
    width: 100%;
    background: var(--iq-white-color);
    height: 15px !important;
  }
}

.ml-auto,
.mx-auto {
  margin-left: auto !important;
}

.navbar-nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

.collapse {
  display: none;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}

@media (min-width: 576px) {
  .col-sm-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 991px) {
  .navbar-collapse.show {
    left: 0px;
    transition: left 0.3s ease-in;
    z-index: 999;
    max-width: 139px;
    overflow: hidden;
    background-color: #191919;
  }
}

.navbar-right .iq-show .iq-sub-dropdown,
.iq-show .search-box {
  opacity: 1;
  visibility: visible;
  transform: translate(0, 0);
  padding: 0 19px !important;
  background-color: #191919;
  color: white;
  border-radius: 7px;
  font-size: 11px;
}

.hidden-tree-dot {
  visibility: hidden;
  display: none;
}

@media (max-width: 991px) {
  .hidden-tree-dot {
    display: inline-block;
    visibility: visible;
    color: white !important;
  }
}

@media (max-width: 991px) {
  .mobile-more-menu {
    display: block;
    /* border: 12px solid red; */
  }
}
@media (max-width: 991px) {
  .more-menu {
    /* display: block; */

    width: 150px !important;
  }
}

@media (max-width: 991px) {
  .navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    right: 35px;
    left: 15px;
  }
}

/*-------------------------------------------------------------------
                    header menu                                          
----------------------------------------------*/

.navbar ul li:hover > .sub-menu {
  display: block !important;
  -webkit-animation: fade-in 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.navbar ul li:hover .sub-menu {
  display: block;
  padding: 12px 0;
  background: var(--iq-body-bg);
  position: absolute;
  top: 100%;
  left: 0;
  padding-left: 0;
  display: inline-block;
  min-width: 150px;
  -webkit-box-shadow: 0px 1px 30px 0px rgb(36 38 43 / 10%);
  -moz-box-shadow: 0px 1px 30px 0px rgba(36, 38, 43, 0.1);
  box-shadow: 0px 1px 30px 0px rgb(36 38 43 / 10%);
}

.navbar ul li .sub-menu li > .sub-menu {
  display: none;
}

.navbar .navbar-nav li:last-child .sub-menu li:hover > .sub-menu,
.navbar .navbar-nav li:nth-last-child(2) .sub-menu li:hover > .sub-menu {
  left: auto;
  right: 100%;
  top: -15px;
}

.navbar ul li:last-child {
  margin-right: 0;
}

.navbar ul.navbar-nav > li.menu-item:hover > a,
.navbar ul.navbar-nav > li.menu-item:hover > i {
  /* color: var(--iq-primary); */
  color: #e50914;
}

.under-line {
  padding: 30px 30px;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 0px 0px 1px 0;
  border-image-source: linear-gradient(
    to left,
    rgba(209, 208, 207, 0),
    rgba(209, 208, 207, 0.6),
    rgba(209, 208, 207, 0)
  );
  color: #d1d0cf;
}

.navbar ul.navbar-nav > li.menu-item > a {
  text-transform: uppercase;
  line-height: 25px;
}

.navbar ul.navbar-nav > li:hover > a {
  font-weight: 700;
  color: #e50914;
}

.navbar ul li.menu-item a {
  font-size: 16px;
  font-weight: 400;
  position: relative;
  padding: 0px 0px 0px 10px;
  line-height: 70px;
  position: relative;
  z-index: 9;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  text-transform: capitalize;
}

.navbar ul li .sub-menu {
  display: none;
  border-radius: 7px;
}

/* .navbar ul {
  float: inherit;
  display: block;
  text-align: center;
} */

.navbar ul li .sub-menu li {
  margin-right: 0;
  padding: 0 15px;
}

.navbar ul.sub-menu li {
  display: block;
  text-align: left;
}

.navbar ul li {
  list-style: none;
  margin-right: 18px;
  position: relative;
  transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  display: inline-block;
}

.menu-sticky .navbar ul li .sub-menu > li a {
  line-height: 1em;
}

.navbar ul li .sub-menu li > a {
  font-size: 11px;
  border-radius: 0;
  display: inline-block;
  width: 100%;
  line-height: 1em;
  padding: 5px;
  color: var(--iq-body-text);
  position: relative;
  overflow: hidden;
}

.navbar ul li.menu-item a {
  font-size: 16px;
  font-weight: 400;
  position: relative;
  padding: 0px 0px 0px 10px;
  line-height: 70px;
  position: relative;
  z-index: 9;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  text-transform: capitalize;
}

.navbar ul li .sub-menu li > a::before {
  position: absolute;
  content: "";
  background: var(--iq-primary);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 4px;
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
  transition: all 0.5s ease-in-out;
}

header .navbar ul li .sub-menu li:hover > a::after {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all 0.5s ease-in-out;
}

.navbar ul li .sub-menu li > a::after {
  position: absolute;
  content: "";
  background: transparent
    linear-gradient(
      270deg,
      var(--iq-form-gradient-color) 0%,
      var(--iq-to-gradient-color) 100%
    );
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
  transition: all 0.5s ease-in-out;
  z-index: -1;
}

header .navbar ul li .sub-menu li.current-menu-parent > a::after,
header
  .navbar
  ul
  li
  .sub-menu
  li
  .sub-menu
  li.menu-item.current-menu-item
  > a::after,
header .navbar ul li .sub-menu li .sub-menu li.menu-item:hover > a::after {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all 0.5s ease-in-out;
}

header .navbar ul li .sub-menu li:hover > a::before {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all 0.5s ease-in-out;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 2em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
}
.top-menu {
  font-family: "Roboto", Sans-serif;
}

.site-header .button-add {
  position: absolute;
  top: 24px;
  right: 23px;
  padding-left: 26px;
  text-align: left;
  line-height: 13px;
  box-sizing: border-box;
  width: 67px;
  padding-top: 6px;
  padding-bottom: 6px;
}
.no-mobile .site-header .button-add:after,
.no-mobile .site-header .button-add:before {
  content: "+" !important;
  display: block;
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translate(-50%, -50%);
  background: #fff;
  margin-top: -1px;
}

.no-mobile .site-header .button-add:after {
  width: 10px;
  height: 2px;
}

.button.-following,
.button.button-action,
.button.js-button-following {
  color: #f4fcf0;
  cursor: pointer;
  background: #00b020;
  box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 30%);
}

.no-mobile .site-header .add-menu-wrapper,
.no-mobile .site-header .button-add {
  transition: opacity 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-delay: 0.2s;
}

#add-menu-button,
#add-new-button {
  z-index: 900;
  font-family: Roboto, sans-serif;
}

@media (max-width: 991px) {
  header .navbar ul li a,
  header .navbar ul li.menu-item a {
    z-index: inherit;
    text-align: left;
    font-size: smaller;
  }
}

.ml-3,
.mx-3 {
  margin-left: 0.5rem !important;
}

.iq-user-dropdown {
  max-width: fit-content;
}

.m-0 {
  margin: 0 !important;
  width: 150px;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  color: var(--iq-body-text);
  background: var(--iq-body-bg);
}

.ri-search-line:before {
  content: "\f0d1";
  font-size: 20px;
}
