#ltstbg.bg-img {
  height: 280px;
  width: 180px;
  margin: 0px 0px;
}
#ltstbg.bg-img > img {
  height: 280px;
  width: 180px;
  overflow: hidden;
}
.bg-img:hover {
  transform: scale(1.06);
  position: relative;
  border-left: 5px solid red !important;
  transition-duration: 0.3s;
}
.bg-img:hover .block-social-info {
  display: block;
}
.bg-img:hover .hover-button {
  display: block;
}
.img-fluid {
  max-width: 180px;
  max-height: 280px !important;
}
/* for-background-img-top-setting*/
.slick-list {
  padding: 6px 0;
  margin: -100px 0;
}
.container.latest_card_container {
  display: flex;
  margin-top: -185px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.block-description {
  padding-left: 5px;
}
.filmname {
  margin: 0px !important;
  font-weight: 600;
}
.hover-button {
  padding-top: 20px;
  display: none;
}
.play-button {
  background-color: red;
  border: none;
  font-size: 13px;
  letter-spacing: 1px;
  height: 30px;
  width: 80px !important;
  padding: 3px !important;
}
.play-button:hover {
  background-color: rgb(230, 55, 55) !important;
}
.playnow {
  margin-left: -5px !important;
  font-size: 14px;
  color: #fff !important;
}
.io {
  margin-right: 10px !important;
  margin-left: 5px !important;
}
.filmduration {
  font-size: 17px !important;
}
.iq-view-all {
  color: rgb(201, 200, 197);
  margin-top: 0px;
  padding: 0px;
  text-decoration: none !important;
  transition-duration: 1s;
  font-weight: 500;
}
.iq-view-all:hover {
  color: red;
}
.main-title-latest {
  font-size: 1.75rem !important;
  color: white;
  margin: 0px;
}
.headersetting {
  padding-bottom: 10px;
}
.main-contens-fav {
  background-color: rgb(22, 22, 22);
  padding-top: 60px;
  height: 460px;
}
.favourite-contens {
  height: 400px;
  /* margin-left: 90px !important;
    margin-right: 90px !important; */
}
.iq-title {
  color: rgba(255, 255, 255, 0.89);
  transition-duration: 1s;
  text-decoration: none !important;
}
.iq-title:hover {
  color: red;
}
.badge-secondary {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.486) !important;
}
.paddingzero {
  padding: 0px !important;
}
.block-social-info {
  margin-top: -65px;
  margin-left: 15px;
  line-height: 2.2;
  display: none;
}
.socialinfo {
  list-style: none;
  margin: 4px;
}
.socialinfo :hover {
  background-color: red !important;
}
.share-num {
  font-size: 11px !important;
  background-color: red !important;
  color: white !important;
}
.btn-heart {
  color: red !important;
  background-color: white !important;
}
.btn-heart :hover {
  color: white !important;
  background-color: red !important;
}
.share-ico {
  color: #fff !important;
  margin: 6px;
}
.share-ico:hover {
  color: red !important;
}
.btn-heart:hover .share-box {
  display: block;
}
.share-box {
  background-color: rgba(22, 22, 22, 0.836) !important;
  margin-top: -40px !important;
  margin-left: -103px !important;
  width: 90px;
  height: 40px;
  padding: 1px;
  display: none;
}
#btnsetting {
  padding: 5px 10px !important;
  border-radius: 50% !important;
  height: auto !important;
  width: auto !important;
  border-width: 3px !important;
  border-color: #6c757d !important;
  vertical-align: middle;
}
/* set like number position*/
.translate-middle {
  transform: translate(-50%, -50%) !important;
}
.start-100 {
  left: 100% !important;
}
/* set icons middle positions */
img,
svg {
  vertical-align: middle;
}
.slick-track {
  display: flex !important;
  height: 300px !important ;
}
/*set space between slides */
.slick-slide {
  margin: 0 8px;
}
.slick-list {
  margin: 0 -8px;
  height: 300px;
}
.slick-prev {
  left: -3px;
  position: absolute;
  z-index: 3;
}
.slick-next {
  right: -3px;
  z-index: 3;
}
@media screen and (min-width: 425px) {
  .favourite-contens {
    margin-left: 20px;
    margin-right: 20px;
    height: 400px;
  }
}
@media screen and (min-width: 768px) {
  .favourite-contens {
    margin-left: 80px;
    margin-right: 80px;
    height: 400px;
  }
}
@media screen and (min-width: 1024px) {
  .favourite-contens {
    margin-left: 90px;
    margin-right: 90px;
    height: 400px;
  }
}
