.bg-img{
  height: 165px;
  width: 290px;
  margin: 0px 0px;
  /* transition: all .2s ease-in-out; */
 }

.slick-list {
  padding: 6px 0;
  margin: -100px 0;
}

.bg-img>img{
  height: 165px;
  width: 290px;  
  overflow: hidden; 
}

.bg-img:hover {
  transform: scale(1.06);
  position: relative;
  border-left: 5px solid red !important;
  transition-duration: 0.3s;
   /* opacity: 5; */
    /* z-index: 5; */
  /* -webkit-filter: brightness(10%); 
  filter: brightness(10%);   */
 
}

/* 
.bg-img::before {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  opacity: 0;
}
.bg-img::after {
position: absolute;
content: "";
top: 0;
bottom: 0;
left: 0;
right: 0;
background: linear-gradient(
90deg
, rgba(0, 0, 0, 0.8) 0%, rgba(20, 20, 20, 0.4) 50%, rgba(83, 100, 141, 0) 100%);
transition: all 0.6s ease 0s;
-webkit-transition: all 0.6s ease 0s;
-moz-transition: all 0.6s ease 0s;
-o-transition: all 0.6s ease 0s;
}  */


.bg-img:hover .block-social-info{
  display: block !important;
  left:150px;
}


/*   
.container {
  display:flex;
  margin-top: -160px;
 /* position: relative;
   z-index: 2; */
   /* -webkit-filter: brightness(5);
   filter: brightness(5); */


  .block-description{
    padding-top: 25px;
    padding-left: 26px;
    /*
    position: absolute;
      z-index: 3;
  */
  }

 
 .play-button{
  background-color:red;
   border:none;
  font-size: 13px;
  letter-spacing: 1px; 
  height: 35px;
  width:120px;
  position: absolute;
  z-index: 10;
  top: 82%;
  left: 15px;
  transform: translateY(-50%);
  display: block;
  padding-left: 5px;
  text-align: center;
  white-space: nowrap;
 }





.play-button:hover{
background-color:rgb(230, 55, 55)  !important;
}

.iq-view-all {
  color:rgb(201, 200, 197);
  margin-top: 0px;
  padding:0px;
  text-decoration: none !important;
  transition-duration: 1s;
}

.iq-view-all:hover {
color:red;
}

.main-title{
  color:white;
  margin-bottom: 20px;
  margin-top: 40px;
}

.main-contens{
  background-color: #191919;
  
}

.favourite-contens{
  margin-left: 100px;
  margin-right: 100px;
  height: 280px;
}
.slick-track{
height: 170px !important;
}
.iq-title{
  color:rgba(255, 255, 255, 0.89);
  transition-duration: 1s;
  text-decoration: none !important;
}

.iq-title:hover{
  color:red;
  
}



.hover-button{
  padding-top: 20px;
}


.playicon{
  padding-right: 7px;
  width: 18px;

 }

.badge-secondary {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.486);
}

 .block-social-info{
  padding-left: 125px;
  line-height:2.2 ;
  display: none;
}
.list-inline{
  padding:20px;
}
.share{
margin-top: -4px;
}
.share:hover .share-box{
  display: block !important;
  z-index: 1;
 top:40px
}

.share-box{
  background-color:rgba(22, 22, 22, 0.836);
  margin-top: -40px !important;
  margin-left: -90px !important;
  width: 90px;
  height: 40px;
  display: none;
  top: 50px;
}

.share-icon{
color:red;
cursor: pointer;
border-radius: 50%;
padding: 4px 8px;
background-color: white;
border:5px solid rgba(190, 190, 190, 0.712);
}
.share-icon:hover{
  color:white;
  background-color:red;
}


.heart{
  margin-top: 5px;
  padding-top: 5px;
  margin-bottom: 5px;
}
.heart-icon{
color:red;
cursor: pointer;
border-radius: 50%;
padding: 4px 8px;
background-color: white;
border:5px solid rgba(190, 190, 190, 0.712);
}
.heart-icon:hover{
  color:white;
  background-color: red;
}

.plus{
  margin-top: 5px;
  padding-top: 5px;
}
.plus-icon{
  color:red;
cursor: pointer;
border-radius: 50%;
margin-bottom:2px;
padding: 4px 8px;
background-color: white;
border:5px solid rgba(190, 190, 190, 0.712);
  }
  
  .plus-icon:hover{
    color:white;
    background-color: red;
  }


.count-box{
  font-size: 8px;
  position: absolute;
  border-radius: 50%;
  background: red;
  color: white;
  right: 20px;
  
}

/*set space between slides */
.slick-slide {
    margin: 0 8px;
}
.slick-list {
    margin: 0 -8px;
}


/*
.slick-slider {
  overflow: hidden;
}*/

.slick-prev {
   left:-3px;
   position: absolute;
   top: 95px;
   z-index: 3;
} 

.slick-next {
right:-3px;
top: 95px;
z-index: 3;
}

.vsc{
  color:white;
  transition-duration: 0.5s;
}
.vsc:hover{
  color:red;
}

.ri{
  color:white;
  transition-duration: 0.5s;
}
.ri:hover{
  color:red;
}

.share-ico{
  margin:5px;
}


movieslider .play-button:before {
  /* content: "."; */
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 50px;
  height: 50px;
  background: #ba1f24;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}


movieslider .play-button:after {
/* content: "."; */
position: absolute;
z-index: 1;
left: 50%;
top: 50%;
transform: translateX(-50%) translateY(-50%);
display: block;
width: 50px;
height: 50px;
background: var(--iq-primary);
border-radius: 50%;
transition: all 200ms;
}


.view-align-right{
right: 15px;
}




.play-ico {
font-size: 22px;
}




/*----------------------------------------------
Buttons Design
------------------------------------------------*/

.btn { padding: 9px 30px; position: relative; display: inline-block; -webkit-border-radius: 0p; -moz-border-radius: 0; border-radius: 0 !important; cursor: pointer; z-index: 4; }
.btn-hover { background: var(--iq-primary-hover); border: 1px solid var(--iq-primary-hover); color: var(--iq-white); transition: color 0.3s ease; display: inline-block; vertical-align: middle; -webkit-transform: perspective(1px) translateZ(0); transform: perspective(1px) translateZ(0); box-shadow: 0 0 1px rgba(0, 0, 0, 0); position: relative; border-radius: 5px; }
.btn-hover:before { content: ""; position: absolute; z-index: -1; top: 0; bottom: 0; left: 0; right: 0; background: var(--iq-primary); border: 1px solid var(--iq-primary); -webkit-transform: scaleX(1); transform: scaleX(1); -webkit-transform-origin: 50%; transform-origin: 50%; transition: transform 0.3s ease-out; -webkit-transition: transform 0.3s ease-out; }
.btn-hover:hover, .btn-hover:focus, .btn-hover:active { color: var(--iq-white); }
.btn-hover:focus { box-shadow: none !important; }
.btn-hover:hover:before, .btn-hover:focus:before, .btn-hover:active:before { -webkit-transform: scaleX(0); transform: scaleX(0); }
.btn-outline-primary { background: transparent; border: 2px solid var(--iq-primary); color: var(--iq-primary); transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; }
.btn-outline-primary:hover { background: var(--iq-primary-hover) !important; border: 2px solid var(--iq-primary-hover); color: var(--iq-white); box-shadow: none; }
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus { box-shadow: none; }
.btn-primary.focus, .btn-primary:focus { box-shadow: none; }
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle { background: var(--iq-primary); border-color: var(--iq-primary); }
.btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show>.btn-outline-primary.dropdown-toggle { color: var(--iq-primary); background: transparent; border-color: var(--iq-primary); }
.btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-outline-primary.dropdown-toggle:focus { box-shadow: none; }
.btn-outline-primary.focus, .btn-outline-primary:focus { box-shadow: none; }
button:focus { outline: none; }
.btn-link { background: transparent; color: var(--iq-white); }
.btn-link:hover { color: var(--iq-primary); text-decoration: none; }  


