.parallax-window::after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
}
.parallax-window {
  height: 100%;
  padding: 100px 0;
  position: relative;
  background: url("https://picsum.photos/1920/1050?random=2") center center;
  background-size: cover;
  background-attachment: fixed;
}
.parallax-img img {
  box-shadow: 0px 20px 40px rgb(0 0 0 / 60%);
}
.prlx-img-fluid {
  max-width: 100% !important;
  height: 350px !important;
}

.parallax-carousel-caption {
  position: absolute;
  right: 0%;
  bottom: 1.25rem;
  left: 0%;
  padding: 0 100px;
  /* padding-top: 1.25rem;
  padding-bottom: 1.25rem; */
  color: #bbbab9;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  text-align: start;
}

/* Slider ArkaPlan */
.slick-bg1::after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  /* z-index: 1; */
}
.slick-bg1 {
  width: 100%;

  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  z-index: -1;
  background-size: cover;
  background-attachment: fixed;
}
/* Carusel Uzerindeki Yazilar */
.carousel-item .parallax {
  height: 95vh;
  min-height: 300px;
}

.parallax-carousel-caption h5 {
  font-size: 4vw;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
  font-weight: 900;
  right: 0;
}
.parallax-carousel-caption p {
  font-size: 16px;
  /* margin: auto; */
  width: 83%;
  /* margin-top: 25px; */
  line-height: 1.2;
}

/* Film Puani */
.slider-ratting {
  position: relative;
  display: block;
  box-sizing: border-box;
}
.star-style {
  list-style: none;
}
.slider-ratting ul li {
  margin-right: 5px;
}
.fa {
  font-size: 16px !important;
  color: #e50914;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
.info-p {
  margin: 10px 0;
  width: 600px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.badge {
  display: inline-block;
  padding: 0.5rem !important;
  font-size: 80%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0rem;
}
.badge-secondary {
  color: #fff;
  background-color: #6c757d;
}
/* Cast Style */
.trending-list {
  margin: 0 0 30px 0;
}
.trending-list .title {
  color: #09e509;
  font-size: 18px;
  font-weight: 500;
}
.trending-list .title span {
  font-size: 16px;
  font-weight: 400;
}

/* Play now and more details */
.parallax-carousel-caption .play-now {
  text-transform: uppercase;
  background-color: var(--iq-primary-hover);;

  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 12px 24px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.more-details {
  color: #fff;
  padding: 10px 30px;
  position: relative;
  display: inline-block;
  border-radius: 0 !important;
  cursor: pointer;
  z-index: 4;
  text-decoration: none;
}

.parallax-img-fluid {
  max-width: 100%;
  height: auto;
}

.prlx-img-fluid {
  max-width: 100% !important;
  height: 350px !important;
}

/*----------------------------------------------
 Buttons Design
------------------------------------------------*/

.btn {
  padding: 9px 30px;
  position: relative;
  display: inline-block;
  -webkit-border-radius: 0p;
  -moz-border-radius: 0;
  border-radius: 0 !important;
  cursor: pointer;
  z-index: 4;
}
.btn-hover {
  background: var(--iq-primary-hover);
  border: 1px solid var(--iq-primary-hover);
  color: var(--iq-white);
  transition: color 0.3s ease;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  border-radius: 5px;
  white-space: nowrap;
}
.btn-hover:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--iq-primary);
  border: 1px solid var(--iq-primary);
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  transition: transform 0.3s ease-out;
  -webkit-transition: transform 0.3s ease-out;
}
.btn-hover:hover,
.btn-hover:focus,
.btn-hover:active {
  color: var(--iq-white);
}
.btn-hover:focus {
  box-shadow: none !important;
}
.btn-hover:hover:before,
.btn-hover:focus:before,
.btn-hover:active:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}
.btn-outline-primary {
  background: transparent;
  border: 2px solid var(--iq-primary);
  color: var(--iq-primary);
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
}
.btn-outline-primary:hover {
  background: var(--iq-primary-hover) !important;
  border: 2px solid var(--iq-primary-hover);
  color: var(--iq-white);
  box-shadow: none;
}
.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: none;
}
.btn-primary.focus,
.btn-primary:focus {
  box-shadow: none;
}
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  background: var(--iq-primary);
  border-color: var(--iq-primary);
}
.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.show > .btn-outline-primary.dropdown-toggle {
  color: var(--iq-primary);
  background: transparent;
  border-color: var(--iq-primary);
}
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: none;
}
.btn-outline-primary.focus,
.btn-outline-primary:focus {
  box-shadow: none;
}
button:focus {
  outline: none;
}
.btn-link {
  background: transparent;
  color: var(--iq-white);
}
.btn-link:hover {
  color: var(--iq-primary);
  text-decoration: none;
}

.align-items-center .btn-hover {
  padding: 12px 24px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  white-space: nowrap;
}


@media screen and (orientation: portrait)
{
  img.prlx-img-fluid.w-100.dikey  { display:none !important; }
  /* img.prlx-img-fluid.w-100.dikey  { display:inline-block; } */
}

h5.animated.fadeInLeft {
  font-family: 'Times New Roman', Times, serif;
}