.iq-breadcrumb-one {
    display: block;
    padding: 150px 0 80px;
    z-index: 9;
    position: relative;
}


.policies-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;

}
h4{
	color: white;
	display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
	font-size: 1.777em;
}
p {
	color: #d1d0cf !important;
    margin-top:0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}	
.site-main {
	background-color: #141414 !important;
    padding: 100px 0;
    display: inline-block;
    width: 100%;
    float: left;
    overflow: hidden;
}


.policies {
	background-color: black;
}

.policies-header {
	height: 153px;
	background-color: rgb(229,9,20);
	text-align: center;
	width: 100%;
	padding-top: 50px;
	margin-top: 50px;
}

.policies-title {
	color: #fff;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 44px;
	line-height: 30px;
}

.policies-content-container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	
}

.policies-content-title {
	text-align: left;
	width: 80%;
	margin-top: 58px;
	margin-right: auto;
	margin-left: auto;
	font-weight: bolder;
	font-family: Roboto;
	font-style: normal;
	line-height: 50px;
	color: white;
	font-size: 28px;
}

.policies-content-subtitle {
	font-weight: bold;
	width: 80%;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	font-family: Roboto;
	font-style: normal;
	line-height: 50px;
	color: white;
	font-size: 24px;
}

.policies-content-text {
	font-weight: normal;
	width: 80%;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	font-family: Roboto;
	font-style: normal;
	line-height: 1.7;
	color: white;
	font-size: 20px;
}
.btn-search-compare{
	background-color: rgb(229,9,20);
}

@media (max-width: 1366px) {
}

@media (max-width: 768px) {
	.policies-header {
		height: 120px;
	}
	.policies-title {
		font-size: 30px;
		line-height: 1.5;
	}
}

@media (max-width: 360px) {
	.policies-header {
		height: 100px;
	}
	.policies-title {
		font-size: 22px;
	}

	.policies-content-title {
		margin-top: 58px;
		line-height: 30px;
		font-size: 22px;
	}

	.policies-content-subtitle {
		margin-top: 10px;
		line-height: 30px;
		font-size: 18px;
	}

	.policies-content-text {
		margin-top: 10px;
		line-height: 1.7;
		font-size: 14px;
	}
}