/* Slider ArkaPlan */




.slick-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(20, 20, 20, 1) 35%,
    rgba(83, 100, 141, 0) 100%
  );
  z-index: 1;
}
.slick-bg {
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  z-index: -1;
}
/* Carusel Uzerindeki Yazilar */
.carousel-item {
  height: 100vh;
  min-height: 300px;
}
.carousel-caption {
  bottom: initial;
  top: 60%;
  transform: translateY(-50%);
  text-align: start;
  padding: 0 100px !important;
  position: absolute;
  padding: right 2px;
  right: 0;
  left: 0;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
 }

.big-title {
  font-family: 'Helvetica Neue Bold' !important ;
  
  background: url('https://vinzator.com/movieProject/images/texure.jpg');
  background-repeat: repeat-x;
  background-position: 100% 100%;
  color: transparent;
  -webkit-font-smoothing: antialiased;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;  
  font-weight: 500;
 
}
#carouselExampleCaptions h1.slider-text {
  font-size: 80px;
  margin: 15px 0;
  text-overflow: ellipsis; 
overflow: hidden; 
white-space: nowrap;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  margin: 0px;
  line-height: 1.2;
  color: var(--iq-white);
}
@media (max-width: 991px){
#carouselExampleCaptions h1.slider-text {
    font-size: 35px;
}
}

@media (max-width: 767px){ 
  #carouselExampleCaptions h1.slider-text {
    line-height: 62px;
    margin: 0px;
}}

.carousel-caption p {
  font-size: 16px;
 
  width: 60% !important;
  font-family: 'Roboto', sans-serif;
  color: white;

  line-height: 1.9;
}

/* Film Puani */
.slider-ratting {
  position: relative;
  display: block;
  box-sizing: border-box;
}
.star-style {
  list-style: none;
}
.slider-ratting ul li {
  margin-right: 5px;
}
.slider-fa.fa {
  font-size: 16px !important;
  color: #e50914 !important; 
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}
.fa-play:before {
  content: '\f144';
  position: absolute;
  border: 1px indigo;
}

.info-p {
  margin: 20px 0;
  width: 600px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.badge {
  display: inline-block;
  padding: 0.5rem !important;
  font-size: 80%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0rem;
}
.badge-secondary {
  color: #fff;
  background-color: #6c757d;
}
/* Cast Style */
.slider-trending-list {
  margin: 0 0 30px 0;
}
.slider-trending-list .title {
  color: #e50914;
  font-size: 18px;
  font-weight: 500;
  text-overflow: ellipsis; 
overflow: hidden; 
white-space: nowrap;
}
.slider-trending-list .title span {
  font-size: 16px;
  font-weight: 400;
}

/* Play now and more details */
.carousel-caption .close {
  text-transform: uppercase;
  background-color: #e50914 !important;
  padding: 10px 20px;
  display: inline-block;
  color: #fff;
  text-decoration: none;
    --color: #ff7f82;
    --hover: #666051; 
    opacity: none !important;
} 


.io{
  margin-right: .5rem!important;
}

.more-details {
  color: #fff;
  padding: 10px 30px;
  position: relative;
  display: inline-block;
  border-radius: 0 !important;
  cursor: pointer;
  z-index: 4;
  text-decoration: none;
}
.more-details:hover {
  color: #e50914 !important;
  transition: all 0.3s ease-in-out;
}



.iq-button.btn {
  padding: 12px 24px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

a,
.btn {
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.5s ease-in-out, box-shadow 0.15s ease-in-out;
}

.w-trailor {
  font-size: 17px;
  letter-spacing: 3.5px;
  font-weight: 600;
  color: white;
  margin-left: 5px;
  white-space: nowrap;
}

a {
  color: white;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

.trailor-video {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 999;
  text-align: center;
}

.triangle {
  width: 0px;
  height: 0px;
  background: black;
  border: 20px solid;
  border-top-color: red;
  border-left-color: green;
  border-right-color: blue;
  border-bottom-color: purple;
}

.triangle:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 100%;
  border-top: solid 10px #e15915;
  border-left: solid 50px transparent;
  border-right: solid 50px transparent;
  border-bottom: solid 10px transparent;
}

.channel-logo {
  border-left: 5px solid #e50914;
  background: transparent
    linear-gradient(270deg, rgba(11, 1, 2, 0) 0%, rgba(255, 55, 65, 0.3) 100%);
  padding: 10px 10px 10px 15px;
  width: 255px;
  position: relative;
  overflow: hidden;
}

.c-logo {
  width: 130px;
}

.c-play {
  width: 13px;
  vertical-align: middle;
}

.circle {
  stroke: #e50914;
  stroke-dasharray: 650;
  stroke-dashoffset: 650;
  transition: all 0.5s ease-in-out;
  opacity: 0.3;
}
.playBut {
  /*  border: 1px solid red;*/
  display: inline-block;
  transition: all 0.5s ease;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 16px;
  vertical-align: middle;
  position: absolute;
  left: 900px;
}
.playBut .triangle {
  transition: all 0.7s ease-in-out;
  stroke-dasharray: 240;
  stroke-dashoffset: 480;
  stroke: #fff;
  transform: translateY(0);
}
.playBut:hover .triangle {
  stroke-dashoffset: 0;
  opacity: 1;
  stroke: #e50914;
  animation: nudge 0.7s ease-in-out;
}
@keyframes nudge {
  0% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  70% {
    transform: translateX(-2px);
  }
  100% {
    transform: translateX(0);
  }
}
.playBut:hover .circle {
  stroke-dashoffset: 0;
  opacity: 1;
}
@media screen and (max-width: 425px) {
  .carousel-caption {
    bottom: initial;
    top: 50%;
    transform: translateY(-50%);
    text-align: start;
    padding: 0 30px !important;
  }
  .carousel-caption p {
    font-size: 16px;
    
    width: 90% !important;
   
  }
  .carousel-caption h5 {
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    font-weight: 900;
    right: 0;
    line-height: 62px;
    margin: 0px;
  }
  .playBut {
    
    display: inline-block;
    transition: all 0.5s ease;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 16px;
    vertical-align: middle;
    position: absolute;
    left: 100px;
  }
}

@media (max-width: 991px) {
  .carousel-caption h5 {
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    font-weight: 900;
    right: 0;
    line-height: 62px;
    margin: 15px 0;
  }
  .playBut {
    
    display: inline-block;
    transition: all 0.5s ease;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 16px;
    vertical-align: middle;
    position: absolute;
    left: 400px;
    top: -100px
  }
}

@media screen and (min-width: 1024px) {
  .carousel-caption {
    bottom: initial;
    top: 50%;
    transform: translateY(-50%);
    text-align: start;
    padding: 0 100px !important;
  }
  .carousel-caption p {
    font-size: 16px;
    width: 75% !important;
   
  }
  .carousel-caption h5 {
    font-size: 80px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    font-weight: 900;
    right: 0;
    line-height: 62px;
    margin: 15px 0;
  }
}

H5 { 
	background-image: inherit; /*use default, no image */ 
	background-color: transparent; /*also you can try inherit*/ 
} 

.butonn{
  background-color: #e50914 !important;
}

.align-items-center .btn-hover {
  padding: 12px 24px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-decoration: none;
}

@media (min-width: 1200px){
.col-xl-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}}
.playbtn {
  display: inline-block;
  transition: all 0.5s ease;
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
    color: #FFF;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%;
}

.mfp-close-btn-in .mfp-close {
  color: #333;
}

button.mfp-close, button.mfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: 1046;
    box-shadow: none;
    touch-action: manipulation;
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Roboto Sans-serif;
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}

.modal-video-movie-wrap {  
  top: -200px;
}

.watch-panel {

  background-color: #191919;
  overflow: hidden;
  border-radius: 3px;
  
}

.trailer-link>.play:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  line-height: 18px;
  width: 18px;
  height: 18px;
  margin-right: 6px;
  /* background-image: url(../img/play-trailer.svg); */
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: .6;
  transition: opacity .1s;
}
.hdtitle {
  color: #9ab;
  margin: 0;
  font-size: .8064615385rem;
  padding-top: 1px;
  text-transform: uppercase !important;
  letter-spacing: .075em;
  white-space: nowrap !important;
}

.watch-panel>.hdheader {
  background: #242c34;
  padding: 8px 10px 9px;
  display: flex;
  align-items: center;
}

.watch-panel>.hdheader>.trailer-link {
  padding: 0;
  margin: 0 0 0 auto;
}


.align-items-center .btn-hover {
  padding: 12px 24px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}


/* Style the list */
ol.breadcrumb {
  background: #191919;
  padding: 0px 9px 2px 7px;
  display: flex;
  align-items: center;
  max-width: fit-content
}

/* Display list items side by side */
ol.breadcrumb li {
  display: inline;
 
}

/* Add a slash symbol (/) before/behind each list item */
ol.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  /* content: "||"; */
}

/* .breadcrumb-item+.breadcrumb-item::before {
  display: inline-block;
  padding-right: .5rem;
  padding-left: .5rem;
  color: #191919;
  content: "|"; 
} */

/* Add a color to all links inside the list */
ol.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
ol.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

.hdtitle-child {
  color: #9ab;
  margin: 0;
  font-size: 0.764615385rem;
  padding-top: 1px;  
  letter-spacing: .075em;
  white-space: nowrap !important;
  vertical-align: middle;
}

.where-play-icon{
  border-radius: 5px;
  vertical-align: middle;
}

.breadcrumb{
  width: 50% !important;
  border: 1px solid #e50914;
}

@media (max-width: 991px){
  .breadcrumb{
    width: 50% !important;
  }}



  
/*----------------------------------------------
 Buttons Design
------------------------------------------------*/

.btn { padding: 9px 30px; position: relative; display: inline-block; -webkit-border-radius: 0p; -moz-border-radius: 0; border-radius: 0 !important; cursor: pointer; z-index: 4; }
.btn-hover { background: var(--iq-primary-hover); border: 1px solid var(--iq-primary-hover); color: var(--iq-white); transition: color 0.3s ease; display: inline-block; vertical-align: middle; -webkit-transform: perspective(1px) translateZ(0); transform: perspective(1px) translateZ(0); box-shadow: 0 0 1px rgba(0, 0, 0, 0); position: relative; border-radius: 5px; }
.btn-hover:before { content: ""; position: absolute; z-index: -1; top: 0; bottom: 0; left: 0; right: 0; background: var(--iq-primary); border: 1px solid var(--iq-primary); -webkit-transform: scaleX(1); transform: scaleX(1); -webkit-transform-origin: 50%; transform-origin: 50%; transition: transform 0.3s ease-out; -webkit-transition: transform 0.3s ease-out; }
.btn-hover:hover, .btn-hover:focus, .btn-hover:active { color: var(--iq-white); }
.btn-hover:focus { box-shadow: none !important; }
.btn-hover:hover:before, .btn-hover:focus:before, .btn-hover:active:before { -webkit-transform: scaleX(0); transform: scaleX(0); }
.btn-outline-primary { background: transparent; border: 2px solid var(--iq-primary); color: var(--iq-primary); transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; }
.btn-outline-primary:hover { background: var(--iq-primary-hover) !important; border: 2px solid var(--iq-primary-hover); color: var(--iq-white); box-shadow: none; }
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus { box-shadow: none; }
.btn-primary.focus, .btn-primary:focus { box-shadow: none; }
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle { background: var(--iq-primary); border-color: var(--iq-primary); }
.btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show>.btn-outline-primary.dropdown-toggle { color: var(--iq-primary); background: transparent; border-color: var(--iq-primary); }
.btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-outline-primary.dropdown-toggle:focus { box-shadow: none; }
.btn-outline-primary.focus, .btn-outline-primary:focus { box-shadow: none; }
button:focus { outline: none; }
.btn-link { background: transparent; color: var(--iq-white); }
.btn-link:hover { color: var(--iq-primary); text-decoration: none; }  


.home-slider .slick-bg {
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  width: 100%;
  height: 100vh !important;
  position: relative;
  z-index: 1;
}


.transparent-text {
 
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.3); /* Black background with 0.5 opacity */
   color: #f1f1f1; 
  /* white-space: nowrap !important; */
  max-width: fit-content
  
}

.channel-transparancy {
    border-left: 5px solid #e50914;
    background: transparent linear-gradient(270deg , rgba(11, 1, 2, 0) 0%, rgba(255, 55, 65, 0.3) 100%);
    padding: 10px 10px 10px 15px;
    width: 255px;
    position: relative;
    overflow: hidden;
    
}

svg.fa.slider-fa {
  font-size: 16px !important;
  color: #e50914 !important;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.carousel-control-next {
  right: 7px !important;

}
.carousel-control-prev {
  left: 7px !important;
  
}



img.where-play-icon {
  width: 24px;
  height: 24px;
  margin-top: 5px;
}

p.animated.fadeInUp.info-p.transparent-text {
  margin: 20px 0;
  width: 600px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* //silK */


/* img.slick-bg.d-block.w-100.yatay {
} */

@media screen and (orientation: portrait)
{
    img.slick-bg.d-block.w-100.yatay  { display:none !important; }
    img.slick-bg.d-block.w-100.dikey  { display:inline-block; }
}
@media screen and (orientation: landscape)
{
  img.slick-bg.d-block.w-100.yatay  { display:inline-block; }
  img.slick-bg.d-block.w-100.dikey { display:none !important; }
}

@media (orientation: landscape){
.modal-video-close-btn {
    top: 8px !important;
    right: -17px !important;
}}