#topbg.bg-img-top {
  height: 280px;
  width: 180px;
  margin: 0px 0px;
}
#topbg.bg-img-top > img {
  height: 280px;
  width: 180px;
  overflow: hidden;
}
.bg-img-top:hover {
  transform: scale(1.06);
  position: relative;
  border-left: 5px solid red !important;
  transition-duration: 0.3s;
}
.bg-img-top:hover .block-social-info-top {
  display: block;
}
.bg-img-top:hover .hover-button {
  display: block;
}
/* for-background-img-top-setting*/
.slick-list {
  padding: 6px 0;
  margin: -100px 0;
}
.topten_card_container {
  display: flex;
  margin-top: -185px;
}
.block-description-top {
  padding-left: 10px;
}
.filmnametop {
  margin: 0px !important;
  font-weight: 600;
}
.hover-button {
  padding-top: 20px;
  display: none;
}
.play-button {
  background-color: red;
  border: none;
  font-size: 13px;
  letter-spacing: 1px;
  height: 30px;
  width: 80px;
  padding: 3px !important;
}
.play-button:hover {
  background-color: rgb(230, 55, 55) !important;
}
.playnow {
  margin-left: -5px !important;
  font-size: 14px;
}
.io {
  margin-right: 10px !important;
  margin-left: 5px !important;
}
.filmduration {
  font-size: 17px !important;
}
.iq-view-all {
  color: rgb(201, 200, 197);
  margin-top: 0px;
  padding: 0px;
  text-decoration: none !important;
  transition-duration: 1s;
}
.iq-view-all:hover {
  color: red;
}
.main-title-top {
  font-size: 1.75rem !important;
  color: white;
  margin: 0px !important;
}
.headersettingtop {
  padding-bottom: 10px;
}
.main-contens-topten {
  background-color: rgb(22, 22, 22);
  height: 400px;
}
.topten-contens {
  height: 400px;
  /* margin-left: 90px !important;
    margin-right: 90px  !important; */
}
.iq-title-top {
  color: rgba(255, 255, 255, 0.89);
  transition-duration: 1s;
  text-decoration: none !important;
}
.iq-title-top:hover {
  color: red;
}
.badge-secondary {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.486);
}
.paddingzero {
  padding: 0px !important;
}
.block-social-info-top {
  margin-top: -65px;
  margin-left: 5px;
  padding-right: 20px;
  line-height: 2.2;
  display: none;
}
.socialinfotop {
  list-style: none;
  margin: 4px;
}
.socialinfotop :hover {
  background-color: red !important;
}
.share-num-top {
  font-size: 11px !important;
  background-color: red !important;
  color: white !important;
}
.btn-heart-top {
  color: red !important;
  background-color: white !important;
}
.btn-heart-top :hover {
  color: white !important;
  background-color: red !important;
}
.share-ico {
  color: #fff !important;
  margin: 6px;
}
.share-ico:hover {
  color: red !important;
}
.btn-heart-top:hover .share-box-top {
  display: block;
}
.share-box-top {
  background-color: rgba(22, 22, 22, 0.836) !important;
  margin-top: -40px !important;
  margin-left: -103px !important;
  width: 90px;
  height: 40px;
  padding: 1px;
  display: none;
}
#btnsettingtop {
  padding: 5px 10px !important;
  border-radius: 50% !important;
  height: auto !important;
  width: auto !important;
  border-width: 3px !important;
  border-color: #6c757d !important;
  vertical-align: middle;
}
/* set like number position*/
.translate-middle {
  transform: translate(-50%, -50%) !important;
}
.start-100 {
  left: 100% !important;
}
/* set icons middle positions */
img,
svg {
  vertical-align: middle;
}
.slick-track {
  display: flex !important ;
  height: 300px !important ;
}
/*set space between slides */
.slick-slide {
  margin: 0 8px;
}
.slick-list {
  margin: 0 -8px;
  height: 300px;
}
.slick-prev {
  left: -3px;
  position: absolute;
  z-index: 3;
}
.slick-next {
  right: -3px;
  z-index: 3;
}
@media screen and (min-width: 425px) {
  .topten-contens {
    margin-left: 20px;
    margin-right: 20px;
    height: 400px;
  }
}
@media screen and (min-width: 768px) {
  .topten-contens {
    margin-left: 80px;
    margin-right: 80px;
    height: 400px;
  }
}
@media screen and (min-width: 1024px) {
  .topten-contens {
    margin-left: 90px;
    margin-right: 90px;
    height: 400px;
  }
}


