
/*---------------------------------------------------------------------
Import CSS
-----------------------------------------------------------------------*/
@import url("./variable.css");
@import url("./all.min.css");







/*---------------------------------------------------------------------
Font
-----------------------------------------------------------------------*/


/*---------------------------------------------------------------------
General
-----------------------------------------------------------------------*/
*::-moz-selection { background: var(--iq-primary); color: var(--iq-white); text-shadow: none; }
::-moz-selection { background: var(--iq-primary); color: var(--iq-white); text-shadow: none; }
::selection { background: var(--iq-primary); color: var(--iq-white); text-shadow: none; }
body { font-family: 'Roboto', sans-serif; font-weight: 400; font-style: normal; font-size: 16px; line-height: 1.5; padding: 0; margin: 0; color: var(--iq-body-text); background: var(--iq-body-bg); }
a, .btn { -webkit-transition: all 0.5s ease-out 0s; -moz-transition: all 0.5s ease-out 0s; -ms-transition: all 0.5s ease-out 0s; -o-transition: all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s; }
a, button, input, btn { outline: medium none; }
a { color: var(--iq-body-text); text-decoration: none; }
a:hover { text-decoration: none; }
a.text-primary:focus, a.text-primary:hover { color: var(--iq-primary) !important; }
hr { border-color: var(--iq-border-light); }
h1, h2, h3, h4, h5, h6 { font-weight: 500; margin: 0px; line-height: 1.2; color: var(--iq-white); }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: inherit; }
label { font-weight: normal; }
h1, .h1 { font-size: 3.052em; }
h2, .h2 { font-size: 2.300em; }
h3, .h3 { font-size: 1.953em; }
h4, .h4 { font-size: 1.400em; }
h5, .h5 { font-size: 1.200em; }
h6, .h6 { font-size: 1.0em; }

/* .container-fluid { padding: 0 100px; } */

.height-100-vh { height: 100vh; }
.w-20 { width: 20px; }
.big-title { font-family: 'Helvetica Neue Regular'; }
.badge { border-radius: 0 !important; }
.iq-mb-30 { margin-bottom: 30px; }

/*----------------------------------------------
Input
------------------------------------------------*/
label { color: var(--iq-dark); }
.form-control { height: 45px; line-height: 45px; background: transparent; border: 1px solid var(--iq-body-text); font-size: 14px; color: var(--iq-secondary); border-radius: 0; }
.iq-custom-select { position: relative; }
.custom-control-input:checked~.custom-control-label::before {
    background-color: var(--iq-primary)!important;
    border-color: var(--iq-primary)!important;
}
/* Definition Lists */
dl dd { margin-bottom: 15px; }
dl dd:last-child { margin-bottom: 0px; }

/*----------------------------------------------
loading
------------------------------------------------*/

#loading-center { width: 100%; height: 100%; position: relative; }

/*----------------------------------------------
Background Color
------------------------------------------------*/
.bg-primary, .badge-primary { color: var(--iq-white) !important; background: var(--iq-primary) !important; }
.bg-body, .badge-body { color: var(--iq-body-text); background: var(--iq-body-bg); }
.bg-box, .badge-box { color: var(--iq-white); background: var(--iq-bg-box); }

/*----------------------------------------------
Background Color Opacity
------------------------------------------------*/
.iq-bg-primary { background: var(--iq-light-primary) !important; color: var(--iq-primary) !important; }

/*----------------------------------------------
Border Color
------------------------------------------------*/
.iq-body-border { border: 1px solid var(--iq-body-border); }

/*----------------------------------------------
 Buttons Design
------------------------------------------------*/
.btn { padding: 9px 30px; position: relative; display: inline-block; -webkit-border-radius: 0p; -moz-border-radius: 0; border-radius: 0 !important; cursor: pointer; z-index: 4; }
.btn-hover { background: var(--iq-primary-hover); border: 1px solid var(--iq-primary-hover); color: var(--iq-white); transition: color 0.3s ease; display: inline-block; vertical-align: middle; -webkit-transform: perspective(1px) translateZ(0); transform: perspective(1px) translateZ(0); box-shadow: 0 0 1px rgba(0, 0, 0, 0); position: relative; border-radius: 5px; }
.btn-hover:before { content: ""; position: absolute; z-index: -1; top: 0; bottom: 0; left: 0; right: 0; background: var(--iq-primary); border: 1px solid var(--iq-primary); -webkit-transform: scaleX(1); transform: scaleX(1); -webkit-transform-origin: 50%; transform-origin: 50%; transition: transform 0.3s ease-out; -webkit-transition: transform 0.3s ease-out; }
.btn-hover:hover, .btn-hover:focus, .btn-hover:active { color: var(--iq-white); }
.btn-hover:focus { box-shadow: none !important; }
.btn-hover:hover:before, .btn-hover:focus:before, .btn-hover:active:before { -webkit-transform: scaleX(0); transform: scaleX(0); }
.btn-outline-primary { background: transparent; border: 2px solid var(--iq-primary); color: var(--iq-primary); transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; }
.btn-outline-primary:hover { background: var(--iq-primary-hover) !important; border: 2px solid var(--iq-primary-hover); color: var(--iq-white); box-shadow: none; }
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus { box-shadow: none; }
.btn-primary.focus, .btn-primary:focus { box-shadow: none; }
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle { background: var(--iq-primary); border-color: var(--iq-primary); }
.btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show>.btn-outline-primary.dropdown-toggle { color: var(--iq-primary); background: transparent; border-color: var(--iq-primary); }
.btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-outline-primary.dropdown-toggle:focus { box-shadow: none; }
.btn-outline-primary.focus, .btn-outline-primary:focus { box-shadow: none; }
button:focus { outline: none; }
.btn-link { background: transparent; color: var(--iq-white); }
.btn-link:hover { color: var(--iq-primary); text-decoration: none; }

/*----------------------------------------------
Text Color
------------------------------------------------*/
.text-body { color: var(--iq-body-text) !important; }
.text-primary { color: var(--iq-primary) !important; }
.text-white { color: var(--iq-white) !important; }
.text-black { color: var(--iq-black) !important; }
.text-gold { color: var(--iq-gold) !important; }

/*----------------------------------------------
Line Height
------------------------------------------------*/
.line-height { line-height: normal; }
.line-height-2 { line-height: 2; }
.line-height-4 { line-height: 40px; }
.line-height-6 { line-height: 60px; }

/*----------------------------------------------
Font Size
------------------------------------------------*/
.font-size-12 { font-size: 12px; }
.font-size-13 { font-size: 13px; }
.font-size-14 { font-size: 14px; }
.font-size-16 { font-size: 16px; }
.font-size-18 { font-size: 18px; }
.font-size-20 { font-size: 20px; }
.font-size-21 { font-size: 21px; }
.font-size-24 { font-size: 24px; }
.font-size-32 { font-size: 32px; }
.font-size-40 { font-size: 40px; }

/*----------------------------------------------
Font Weight
------------------------------------------------*/
.font-Weight-300 { font-weight: 300; }
.font-Weight-500 { font-weight: 500; }
.font-Weight-600 { font-weight: 600; }
.font-Weight-700 { font-weight: 700; }

.avatar-40 { height: 40px; width: 40px; min-width: 40px; line-height: 40px; font-size: 0.6rem; }