.bg-img{
    height: 165px;
    width: 290px;
    margin: 0px 0px;
    /* transition: all .2s ease-in-out; */
   }
  
  .slick-list {
    padding: 6px 0;
    margin: -100px 0;
  }

  UpMovies .bg-img>img{
    height: 165px;
    width: 290px;  
    overflow: hidden; 
  }
 
  UpMovies .bg-img:hover {
    transform: scale(1.06);
    position: relative;
    border-left: 5px solid red !important;
    transition-duration: 0.3s;
     /* opacity: 5; */
      /* z-index: 5; */
    /* -webkit-filter: brightness(10%); 
    filter: brightness(10%);   */
   
  }

/* 
  .bg-img::before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    opacity: 0;
}
.bg-img::after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
90deg
, rgba(0, 0, 0, 0.8) 0%, rgba(20, 20, 20, 0.4) 50%, rgba(83, 100, 141, 0) 100%);
  transition: all 0.6s ease 0s;
  -webkit-transition: all 0.6s ease 0s;
  -moz-transition: all 0.6s ease 0s;
  -o-transition: all 0.6s ease 0s;
}  */
 

UpMovies .bg-img:hover .block-social-info{
    display: block;
  }

 
/*   
.container {
    display:flex;
    margin-top: -160px;
   /* position: relative;
     z-index: 2; */
     /* -webkit-filter: brightness(5);
     filter: brightness(5); */

  
    .block-description{
      padding-top: 25px;
      padding-left: 26px;
      /*
      position: absolute;
        z-index: 3;
    */
    }

   
  UpMovies .play-button{
    white-space: nowrap !important;
    clear: both;
    display: inline-block;
    overflow: hidden;
    background-color:red;
    border:none;
    font-size: 13px;
    letter-spacing: 1px; 
    height: 35px;
    width:120px;
    
   }
  
  .play-button:hover{
  background-color:rgb(230, 55, 55)  !important;
  }
  
  .iq-up-view-all {
    color:rgb(201, 200, 197);
    margin-top: 0px;
    padding:0px;
    text-decoration: none !important;
    transition-duration: 1s;
    z-index: 999 !important;
  }

  .iq-up-view-all:hover {
    color: #e50914;
    margin-top: 0px;
    padding:0px;
    text-decoration: none !important;
    transition-duration: 1s;
    z-index: 999 !important;
  }
  
  .iq-view-all:hover {
  color:red;
  }
  
  /* .iq-view-all {
    z-index: 999;
    } */

  .up-title{
    color:white;
    margin-bottom: 20px;
    margin-top: 40px;
  }
 
 
  .main-content{
    background-color: rgb(22, 22, 22);

      
  }

  .upcoming-contens{
    margin-left: 100px;
    margin-right: 100px; 
    height: 300px;

  } 
  .slide-overlay_category {
    margin-bottom: 5px !important;
  }
  .slick-track{
    height: 170px !important;
  }
  
  .iq-title{
    color:rgba(255, 255, 255, 0.89);
    transition-duration: 1s;
    text-decoration: none !important;
  }
  
  .iq-title:hover{
    color:red;
    
  }
  
  
  
  .hover-button{
    padding-top: 20px;
  }
  
  
  .playicon{
    padding-right: 7px;
    width: 18px;
   }
  
  .badge-secondary {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.486);
  }

  UpMovies .block-social-info{
    padding-left: 34px;
    line-height:2.2 ;
    display: none;
  }
  .list-inline{
    padding:20px;
  }
.share{
  margin-top: -4px;
}
  .share:hover .share-box{
    display: block;
   
  }
  
  .share-box{
    background-color:rgba(22, 22, 22, 0.836);
    margin-top: -40px !important;
    margin-left: -90px !important;
    width: 90px;
    height: 40px;
    display: none;
  }
 
  .share-icon{
  color:red;
  cursor: pointer;
  border-radius: 50%;
  padding: 4px 8px;
  background-color: white;
  border:5px solid rgba(190, 190, 190, 0.712);
  }
  .share-icon:hover{
    color:white;
    background-color:red;
  }
  
  
  .heart{
    margin-top: 5px;
    padding-top: 5px;
    margin-bottom: 5px;
  }
  .heart-icon{
  color:red;
  cursor: pointer;
  border-radius: 50%;
  padding: 4px 8px;
  background-color: white;
  border:5px solid rgba(190, 190, 190, 0.712);
  }
  .heart-icon:hover{
    color:white;
    background-color: red;
  }
  
  .plus{
    margin-top: 5px;
    padding-top: 5px;
  }
  .plus-icon{
    color:red;
  cursor: pointer;
  border-radius: 50%;
  margin-bottom:2px;
  padding: 4px 8px;
  background-color: white;
  border:5px solid rgba(190, 190, 190, 0.712);
    }
    
    .plus-icon:hover{
      color:white;
      background-color: red;
    }
  
  
  .count-box{
    font-size: 8px;
    position: absolute;
    border-radius: 50%;
    background: red;
    color: white;
    right: 20px;
    
  }
  
  .slick-slide {
      margin: 0 8px;
  }

  .slick-list {
      margin: 0 -8px;
  }
  /*
  .slick-slider {
    overflow: hidden;
  }*/

  .slick-prev {
     left:-3px;
     position: absolute;
     top: 95px;
     z-index: 3;
  } 
 
  .slick-next {
  right:-3px;
  top: 95px;
  z-index: 3;
 }

  .vsc{
    color:white;
    transition-duration: 0.5s;
  }
  .vsc:hover{
    color:red;
  }
  
  .ri{
    color:white;
    transition-duration: 0.5s;
  }
  .ri:hover{
    color:red;
  }
  
  .share-ico{
    margin:5px;
  }

  a:-webkit-any-link {
    color: white;
    cursor: pointer;
}