.site-body {
  background: #141414;
  padding: 30px 0;
  padding: 80px 16px;
}

.lists-edit,
.lists-new {
  height: auto;
}

@media (max-device-width: 768px) {
  body {
    zoom: 100%;
  }

  body {
    font-size: 1rem;
    color: #9ab;
    background-color: #141414;
    background-image: linear-gradient(
      180deg,
      #141414 0,
      #141414 250px,
      #141414 251px
    );
    background-repeat-x: repeat;
    background-repeat-y: no-repeat;
    background-position: 0 0;
  }
}

div#pw-oop-flex_leaderboard {
  z-index: 999 !important;
}

.pw-oop-tag {
  width: 1px;
  height: 1px;
  line-height: 1px;
  position: fixed;
}

.pw-tag {
  text-align: center;
  opacity: 1;
}

#list-entry-modal {
  width: 800px;
}

#comment-editor-modal article,
#list-entry-modal article {
  padding: 30px 40px;
  overflow: hidden;
}
.modal article {
  padding: 22px 36px 26px;
}

.gutter-right-1 {
  margin-right: 50px;
}
.col-4 {
  width: 150px;
  float: left;
}

.left {
  float: left;
}

.modal aside.col-4,
.modal aside.col-4 .poster-list,
.modal aside.col-4 .posters-list,
.modal aside.col-4 .posters-list .poster-list {
  overflow: visible;
}
.poster-list {
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.modal h1 {
  text-transform: uppercase;
  letter-spacing: 0.075em;
  font-weight: 400;
  font-size: 1.15384615rem;
  color: #9ab;
  margin-bottom: 1.53846154rem;
}

.modal aside.col-4 .poster-list > .poster,
.modal aside.col-4 .posters-list .poster-list > .poster {
  display: block;
  box-shadow: 0 1px 5px rgb(20 24 28 / 20%), 0 2px 10px rgb(20 24 28 / 35%);
}

.poster-list.-p150 .poster {
  width: 150px;
  height: 225px;
}
.poster {
  background: #141414;
  box-shadow: 0 1px 3px rgb(0 0 0 / 35%);
}
.poster,
.poster-container {
  display: inline-block;
  overflow: hidden;
  position: relative;
  -webkit-background-clip: padding-box;
  border-radius: 4px;
}

.poster-list.-p70 .no-poster .frame,
.poster-list.-p125 .no-poster .frame,
.poster-list.-p150 .no-poster .frame,
.poster-list.-p230 .no-poster .frame {
  text-indent: 0;
  text-align: center;
  color: #789;
  text-decoration: none;
  background-image: none;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.25),
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min-resolution: 2dppx),
  only screen and (min-resolution: 120dpi) {
  .list-frame,
  .poster .frame {
    box-shadow: inset 0 0 1px #def;
  }
}
.no-poster .frame,
.no-poster .frame:hover {
  text-decoration: none;
}
.no-poster .frame {
  text-indent: 0;
  text-align: center;
  color: #789;
  background-image: none;
}
.list-frame,
.poster .frame {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  white-space: nowrap;
  text-indent: 110%;
  overflow: hidden;
  -webkit-transition: -webkit-box-shadow 0.1s ease-in;
  box-sizing: border-box;
  box-shadow: inset 0 0 0 1px rgb(221 238 255 / 35%);
  background-image: linear-gradient(
    90deg,
    hsla(0, 0%, 100%, 0) 0,
    hsla(0, 0%, 100%, 0.5) 50%,
    hsla(0, 0%, 100%, 0)
  );
  background-repeat: no-repeat;
  background-clip: padding-box;
  background-size: 100% 1px;
  border-radius: 4px;
}

.col-13 {
  width: 510px;
  float: left;
}

.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-12,
.col-13,
.col-15,
.col-16,
.col-17,
.col-18,
.cols-1,
.cols-2,
.cols-3 {
  *zoom: 1;
}

.modal .headline-2 {
  text-shadow: #345 0 1px 0;
  margin-bottom: 15px;
}

.film-title,
.headline-2 {
  font-family: TiemposTextWeb-Semibold, sans-serif;
  font-weight: 400;
  font-size: 1.69230769rem;
  margin: 0 0 10px;
}
.film-title,
.headline-1,
.headline-2,
.headline-3,
.headline-4 {
  color: #fff;
  line-height: 1.2;
}
h2 {
  font-size: 18px;
  margin: 18px 0 12px;
}

.modal .headline-2 .metadata {
  color: #bcd;
}

.film-title > * > .metadata,
.film-title > .metadata,
.headline-2 > * > .metadata,
.headline-2 > .metadata {
  font-size: 1.38461538rem;
}
.film-title > * > .metadata,
.film-title > .metadata,
.headline-1 > * > .metadata,
.headline-1 > .metadata,
.headline-2 > * > .metadata,
.headline-2 > .metadata,
.headline-3 > * > .metadata,
.headline-3 > .metadata,
.headline-4 > * > .metadata,
.headline-4 > .metadata {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  color: #89a;
}

.hidden {
  position: absolute;
  left: -9000px;
}

textarea {
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: -internal-light-dark(black, white);
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  appearance: auto;
  background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
  -webkit-rtl-ordering: logical;
  flex-direction: column;
  resize: auto;
  cursor: text;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  column-count: initial !important;
  margin: 0em;
  font: 400 13.3333px Arial;
  border-width: 1px;
  border-style: solid;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  border-image: initial;
  padding: 2px;
}
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
big,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
font,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
p,
pre,
q,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
html {
  font-size: 13px;
}
::selection {
  color: #fff;
  background: #40bcf4;
}

#list-entry-modal article .spoilers-col {
  padding-top: 13px;
}

.col-5 {
  width: 190px;
  float: left;
}

.fields-reversed .option-label.-checkbox {
  text-shadow: #345 0 -1px 0;
}
.fields-reversed .option-label {
  color: #def;
  text-shadow: #345 0 -1px 0;
}

.fields-reversed .option-label.-checkbox > .checkbox + .substitute {
  background-color: #cde;
  color: #567;
  box-shadow: inset 0 -1px 0 #fff;
}

.modal .form-row:last-child,
.modal .row:last-child {
  margin-bottom: 0;
}

.not-expanded .row {
  margin-bottom: 0;
}
.modal .form-row,
.modal .row {
  margin-bottom: 15px;
}
.buttons {
  padding-top: 0.76923077rem;
}

.button.-reversed:not(.-action),
.fields-reversed .button:not(.-action) {
  background: #89a;
  color: #def;
}

#list-form {
  position: relative;
}

.col-4:after,
.col-4:before,
.col-5:after,
.col-5:before,
.col-6:after,
.col-6:before,
.col-7:after,
.col-7:before,
.col-8:after,
.col-8:before,
.col-9:after,
.col-9:before,
.col-10:after,
.col-10:before,
.col-12:after,
.col-12:before,
.col-13:after,
.col-13:before,
.col-15:after,
.col-15:before,
.col-16:after,
.col-16:before,
.col-17:after,
.col-17:before,
.col-18:after,
.col-18:before,
.cols-1:after,
.cols-1:before,
.cols-2:after,
.cols-2:before,
.cols-3:after,
.cols-3:before {
  display: table;
  content: "";
}

.section:first-child {
  padding-top: 0;
}
.section {
  padding: 0 0 2.30769231rem;
  position: relative;
}

.lists-edit .page-header,
.lists-new .page-header {
  margin-bottom: 0;
  padding-bottom: 5px;
}

.lists-new .page-header {
  padding-bottom: 5px;
}
.page-header {
  position: relative;
  border-bottom: 1px solid #456;
  margin-bottom: 15px;
  *zoom: 1;
}

.lists-edit .page-header h1,
.lists-new .page-header h1 {
  float: left;
}

.page-header h1 {
  margin: 0;
}
.title-hero {
  font-size: 2rem;
  line-height: 1.23076923;
  color: #abc;
}
.title-hero,
.title-maxi {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  text-align: center;
  margin: 0 0 2.30769231rem;
}
h1 {
  font-size: 24px;
  margin: 0 0 12px;
  color: #fff;
}

.page-header:after {
  clear: both;
}

.page-header:after,
.page-header:before {
  display: table;
  content: "";
}

#film-list-main-details {
  width: auto;
  overflow: hidden;
  padding-top: 15px;
}

#film-list-main-details .list-details-left {
  float: left;
  width: 450px;
}

label.validated .icon {
  background-position: -300px -110px;
}

label.has-icon .icon,
label.required .icon {
  background-position: -290px -110px;
}
label.has-icon .icon {
  width: 7px;
  height: 9px;
  left: 0;
  top: 3px;
}

.form-row > .field,
.form-row > .select,
.form-row > .textarea {
  display: block;
  width: 100%;
  margin: 0;
}

.twitter-typeahead {
  width: 100%;
  box-sizing: border-box;
  height: 48px;
}
/* 
#film-list-main-details input[type=text], #film-list-main-details textarea {
    width: 100%;
} */

.tags-menu {
  margin: -2px 0 0;
  width: 100%;
  border: 1px solid #c8d8e8;
  border-top: none;
  overflow: hidden;
  z-index: 99999;
  box-sizing: border-box;
  background: linear-gradient(180deg, #678 0, #234);
  box-shadow: 0 4px 5px #012;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.option-label.-checkbox.-default > .checkbox + .substitute:after {
  width: 4px;
  height: 10px;
  margin-top: -1px;
}

.option-label.-checkbox > .checkbox + .substitute:after {
  transform: translate(-50%, -50%) rotate(45deg);
  border-right: 2px solid #89a;
  border-bottom: 2px solid #89a;
}
.option-label .checkbox:checked + .substitute:after,
.option-label .radio:checked + .substitute:after,
.option-label:active .checkbox:checked + .substitute:after,
.option-label:active .radio:checked + .substitute:after,
.option-label:active > .substitute:after {
  display: block;
}
.option-label > .substitute:after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform-origin: 50% 50%;
  display: none;
}

.options-list > .option:last-child {
  margin-bottom: 0;
}

.option-label {
  padding-top: 2px;
  padding-left: 30px;
  position: relative;
  line-height: 1.33;
  color: #bcd;
  min-height: 20px;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.option-label > .checkbox,
.option-label > .like-checkbox,
.option-label > .radio {
  position: absolute;
  left: 0;
  z-index: 0;
  opacity: 0;
  border: none;
}

.option-label.-checkbox.-default > .checkbox + .substitute {
  width: 20px;
  height: 20px;
  border-radius: 3px;
}
.option-label.-checkbox > .checkbox + .substitute {
  background-color: #2c3440;
  color: #89a;
  box-shadow: inset 0 -1px 0 #456;
}
.option-label > .substitute {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.option-label > .note {
  color: #89a;
  display: block;
  margin-top: 5px;
  font-size: 0.92307692rem;
}

.options-list.-cols:after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 0;
}

.options-list:after {
  content: " ";
  display: block;
  clear: both;
}

#film-list-main-details .list-details-right {
  width: 450px;
  float: right;
}

.form-row {
  position: relative;
  margin-bottom: 20px;
}

.form-row .col > .note.-topnote,
.form-row > .note.-topnote {
  position: absolute;
  top: 1px;
  right: 5px;
  margin: 0;
}

.form-row .col > .note,
.form-row > .note {
  color: #89a;
  display: block;
  margin: 5px 0 0;
  font-size: 0.92307692rem;
  line-height: 1.3;
}
.allowed-html {
  color: #678;
  font-size: 0.92307692rem;
}

.allowed-html .allowed-tags {
  display: none;
  color: #678;
}

.clear {
  clear: both;
}

#list-items-editor {
  clear: both;
  float: none;
  width: auto;
}
.lists-edit .col-12,
.lists-new .col-12 {
  padding-top: 5px;
}
.overflow {
  overflow: visible !important;
}
.col-right {
  float: right;
}
.col-12 {
  width: 470px;
  float: left;
}

#list-items-editor .list-items-header-wrap {
  height: 72px;
  position: relative;
}

.has-no-touch .list-items-header {
  position: relative;
}

.list-items-header {
  width: 950px;
  overflow: hidden;
}

.list-items-header .wrap {
  padding: 20px 0;
  border-bottom: 1px solid #14181c;
  overflow: hidden;
}

.list-items-header .film-list-item-search {
  margin: 0;
  float: left;
}

.list-items-header .film-list-item-search .section-heading {
  /* float: left; */
  height: 34px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  /* line-height: 12px; */
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border: none;
  width: 105px;
  text-align: center;
  padding: 9px 0 8px;
  color: #f4fcf0;
  box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 20%),
    inset 0 -1px 0 hsl(0deg 0% 100% / 20%);
  background: #00b020;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
header .section-heading {
  margin-bottom: 0;
}
.section-heading {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: #9ab;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  margin-top: 0;
  margin-bottom: 0.76923077rem;
  padding-bottom: 5px;
  border-bottom: 1px solid #456;
}
.heading-no-border {
  border-bottom: none;
  padding-bottom: 0;
}

.list-items-header #frm-list-film-name {
  padding: 8px 9px 7px;
  height: 36px;
}

.list-items-header .film-list-item-search .field {
  width: 285px;
  float: left;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.field,
.rich-text-editor-target,
.textarea,
.tt-hint {
  padding: 9px 9px 8px;
  margin: 0;
  border: none;
  /* background-color: #2c3440; */
  color: #89a;
  box-shadow: inset 0 -1px 0 #d1d0cf;
  font-size: 1.07692308rem;
  line-height: 1;
  width: 100%;
  box-sizing: border-box;
  border-radius: 3px;
}

input,
select,
textarea {
  font-size: 1.07692308rem;
}

.list-items-header .film-list-item-search small {
  line-height: 31px;
  color: #678;
  font-size: 12px;
  margin: 0 5px;
  float: left;
}

#list-edit-buttons {
  float: right;
  margin: 0;
  padding-top: 0;
  margin-right: 66px;
}

.button.-following,
.button.button-action,
.button.js-button-following {
  color: #f4fcf0;
  cursor: pointer;
  background: #00b020;
  box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 30%);
}
.button.-action {
  color: #f4fcf0;
  background: #00b020;
  box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 30%);
}

.buttons .right {
  margin-left: 4px;
}
.button-cancel {
  cursor: pointer;
}
.button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  padding: 9px 12px 8px;
  line-height: 12px;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border: none;
  box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 20%);
  border-radius: 3px;
  color: #c8d4e0;
  background: #567;
  cursor: pointer;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.right {
  float: right;
}

#list-edit-toggle {
  line-height: 1;
  float: right;
}
.list-items-header .view-toggle {
  line-height: 1;
  float: right;
  margin-right: 15px;
}

.view-toggle {
  overflow: hidden;
  position: relative;
}

.view-toggle li:first-child {
  margin-right: 2px;
}

.view-toggle.-large .selected .view-list {
  background-position: -420px -470px;
}

.view-toggle.-large .view-list {
  background-position: -420px -510px;
}
.view-toggle .selected .view-list {
  background-position: -385px -515px;
}

.view-toggle .view-list {
  background-position: -385px -475px;
}

.view-toggle.-large li,
.view-toggle.-large li:first-child {
  margin: 0;
}
.view-toggle li {
  float: left;
}

.view-toggle.-large .view-grid {
  background-position: -450px -510px;
}

.view-toggle.-large a,
.view-toggle.-large span {
  width: 29px;
  height: 29px;
}
.view-toggle .view-grid {
  background-position: -360px -475px;
}
.view-toggle a,
.view-toggle span {
  width: 20px;
  height: 20px;
}

a {
  color: #678;
  text-decoration: none;
}

.list-items-header .sorting-menu {
  float: right;
  margin-right: 10px;
}

.smenu {
  position: relative;
  font-size: 0.84615385rem;
  margin-left: -4px;
}
.smenu,
.smenu-label {
  display: block;
  float: left;
}
article,
aside,
footer,
header,
img,
nav,
section {
  display: block;
}
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
  display: block;
}

.list-items-header .sorting-menu .smenu-wrapper {
  padding: 4px 0 5px 2px;
}
.smenu-wrapper {
  overflow: visible;
  height: 20px;
  float: right;
  z-index: 1;
  padding: 8px 0 5px;
  position: relative;
}

.list-items-header .sorting-menu .smenu-wrapper label {
  font-size: 0.92307692rem;
  letter-spacing: 0.075em;
}
.no-mobile .smenu-menu .smenu-selected,
.no-mobile .smenu-wrapper label {
  max-width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.smenu-menu .smenu-selected,
.smenu-wrapper label {
  font-size: 0.84615385rem;
  line-height: 1;
  text-transform: uppercase;
  padding: 5px 8px 6px;
  cursor: default;
  letter-spacing: 0.05em;
}
.smenu label {
  display: block;
  color: #678;
  margin: 0;
}

.smenu-menu .smenu-selected .icon,
.smenu-wrapper label .icon {
  position: relative;
  display: inline-block;
  vertical-align: top;
  background-position: -370px -100px;
  width: 10px;
  height: 10px;
  left: auto;
  top: 1px;
  margin-left: 2px;
}
.icon-1 {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}
.ir,
.replace {
  display: block;
  background-size: 800px 1000px;
  text-indent: 110%;
  white-space: nowrap;
  overflow: hidden;
}

.list-items-header .shadow {
  display: none;
}

#list-items.empty-list {
  position: relative;
  left: auto;
  bottom: auto;
}

#list-items {
  border: 1px solid #345;
  color: #89a;
  padding: 0;
  margin: 0;
  border-radius: 4px;
}
.empty-list {
  width: 100%;
  left: auto;
  bottom: auto;
  position: relative;
  box-sizing: border-box;
}

#list-items.empty-list #empty-list-placeholder {
  display: block;
  background: none;
  text-align: center;
  padding: 40px 10px 50px;
  width: 100%;
}

#list-items #empty-list-placeholder {
  display: none;
  border-top: none;
  margin: 0;
  box-sizing: border-box;
}
#list-items li:last-child {
  border-bottom: none;
}
#list-items li {
  display: block;
  overflow: hidden;
  width: 890px;
  padding: 10px 48px 10px 10px;
  border-top: 1px solid #345;
  position: relative;
}

#list-items.empty-list #empty-list-placeholder p {
  margin: 0 auto;
  width: 500px;
  background: none;
  border: none;
}

.empty-list p {
  text-align: center;
  margin: 1.53846154rem 0;
  width: auto;
  color: #678;
  padding: 15px 0 17px;
  background: #283038;
  border: 1px solid #303840;
  border-radius: 4px;
}
p {
  margin-bottom: 1em;
  line-height: 1.5;
}

#list-items.empty-list #empty-list-placeholder p .title-2 {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
}
.title-2 {
  font-size: 1.38461538rem;
}
.title-1,
.title-2 {
  line-height: 1.2;
  margin: 0 0 10px;
}
.title-0,
.title-1,
.title-2,
.title-3,
.title-4 {
  color: #fff;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}
strong {
  font-weight: 700;
}

.form-processing {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  padding: 50px;
  display: none;
}

body,
input,
label,
select,
td,
textarea,
th {
  font-family: Roboto, sans-serif;
}
label {
  display: block;
  color: rgb(255, 255, 255);
  font-size: 13px;
  margin-bottom: 0.384615rem;
}
blockquote,
cite,
dd,
dt,
label,
legend,
li,
p,
td,
th {
  font-size: inherit;
  line-height: 1.38462;
}

input.field {
  padding: 9px 9px 8px;
  margin: 0;
  border: none;
  background-color: #2c3440;
  color: #89a;
  box-shadow: inset 0 -1px 0 #456;
  font-size: 1.07692308rem;
  line-height: 1;
  width: 100%;
  box-sizing: border-box;
  border-radius: 3px;
}
/* 
span {
    position: absolute;
    padding: 0px;
    border: 0px;
    height: 1px;
    width: 1px;
    margin-bottom: -1px;
    margin-right: -1px;
    overflow: hidden;
    clip: rect(0px, 0px, 0px, 0px);
    white-space: nowrap;
}

pre {
    position: absolute;
    visibility: hidden;
    white-space: pre;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    word-spacing: 0px;
    letter-spacing: 0px;
    text-indent: 0px;
    text-rendering: auto;
    text-transform: none;
} */

div#list-tags_listbox {
  position: absolute;
  top: 100%;
  left: 0px;
  z-index: 100;
  display: none;
}

.lists-edit #current-tags,
.lists-new #current-tags {
  margin-top: 10px;
}
.lists-edit #current-tags .tags,
.lists-new #current-tags .tags {
  margin: 0;
}
ul.tags {
  overflow: hidden;
}
ol,
ul {
  list-style: none;
}

.form-row:after {
  content: " ";
  display: block;
  clear: both;
}

.options-list.-cols {
  text-align: justify;
  font-size: 0;
  position: relative;
  text-justify: distribute-all-lines;
}

#film-list-main-details.list-sharing .list-public-toggle {
  margin-left: 0;
}
#film-list-main-details.list-sharing .list-toggle {
  width: 210px;
  margin-left: 15px;
}
#film-list-main-details .list-public-toggle {
  margin-left: 0;
}
#film-list-main-details .list-toggle {
  float: left;
  margin-left: 30px;
  margin-bottom: 0;
}
.options-list.-cols .option {
  width: 32%;
}
.options-list.-cols > li {
  display: inline-block;
  text-align: left;
  position: relative;
  vertical-align: top;
  line-height: 0;
}
.options-list > .option {
  display: block;
  margin-bottom: 16px;
}

.form-row:after {
  content: " ";
  display: block;
  clear: both;
}

*,
::after,
::before {
  box-sizing: border-box;
}
input:read-write,
textarea:read-write {
  background-color: #212121;
  height: 150px;
}
input,
input[type="text"],
input[type="email"],
input[type="search"],
input[type="password"],
textarea {
  width: 461px;
  padding: 0 15px;
  height: 48px;
  line-height: 48px;
  background: #212121;
  border: 1px solid #d1d0cf;
  border-radius: 0;
  color: var(--iq-body-text);
  transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

ul.combo-search {
  position: relative;
  z-index: 3 !important;
  background: #212121;
  width: 250px;
  top: -6px;
  margin-top: 43px;
  box-shadow: inset 0 1px 0 #212121 !important;
  border: 1px solid red;
  border-style: outset;
  border-top: unset;
  border-bottom: unset;
  border-radius: 7px;
}

.under-line-1 {
  padding: 4px 30px;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 0px 0px 1px 0;
  border-image-source: linear-gradient(
    to left,
    rgba(209, 208, 207, 0),
    rgba(209, 208, 207, 0.6),
    rgba(209, 208, 207, 0)
  );
  color: #d1d0cf;
}

li.under-line-1.channel-logo-2 > a::after {
  position: absolute;
  content: "";
  background: transparent
    linear-gradient(
      270deg,
      var(--iq-form-gradient-color) 0%,
      var(--iq-to-gradient-color) 100%
    );
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
  transition: all 0.5s ease-in-out;
  z-index: -1;
}

li.under-line-1.channel-logo-2:hover > a::after {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all 0.5s ease-in-out;
}

li.under-line-1.channel-logo-2:hover > a::before {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all 0.5s ease-in-out;
}
li.under-line-1.channel-logo-2 > a::before {
  position: absolute;
  content: "";
  background: var(--iq-primary);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 4px;
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
  transition: all 0.5s ease-in-out;
}

button#list-edit-cancel {
  width: 99px;
}
button#list-edit-save {
  width: 99px;
}
.delete-button {
  cursor: pointer;
}
