
.avatar.-a16 {
  height: 18px;
  width: 18px;
}
.avatar {
  -webkit-background-clip: padding-box;
  display: block;
  float: left;
  margin-right: 5px;
  position: relative;
}
a {
  color: #678;
  text-decoration: none;
}

.avatar.-a16 img {
  height: auto;
  width: 100%;
}


.avatar:after, .avatar a, .avatar img {
  display: block;
  overflow: hidden;
}
article, aside, footer, header, img, nav, section {
  display: block;
}

.avatar.-a16, .avatar.-a16 img, .avatar.-a16:after {
  border-radius: 9px;
}
.avatar:after {
  border: 1px solid hsla(0,0%,100%,.25);
  content: "";
  transition: all .2s;
}
.avatar:after, .avatar a {
  border: none;
  box-sizing: border-box;
  height: 100%;
  left: 0;
  position: absolute;
  text-indent: 110%;
  top: 0;
  white-space: nowrap;
  width: 100%;
}
.no-mobile .attribution-block>.attribution {
  flex-grow: 1;
}
.attribution-block>.attribution {
  display: inline-block;
  font-size: .92307692rem;
  line-height: 18px;
  margin: 0;
  max-width: 100%;
  vertical-align: middle;
}
p {
  line-height: 1.5;
  margin-bottom: 1em;
}
blockquote, cite, dd, dt, label, legend, li, p, td, th {
  font-size: inherit;
  line-height: 1.38461538;
}

.attribution-block>.attribution .context, .attribution-block>.attribution .name {
  display: inline-block;
  margin-right: 5px;
}

.attribution-block>.attribution .context .name, .attribution-block>.attribution .name {
  font-family: Roboto,sans-serif;
  font-weight: 400;
}
.attribution-block>.attribution .context .name a, .attribution-block>.attribution .name a {
  color: #abc;
}
.attribution-block>.attribution .value {
  display: inline-block;
  margin-right: 5px;
}
.attribution-block .content-metadata {
  display: inline-block;
  vertical-align: baseline;
}


.poster-list.-overlapped .poster .frame {
  background-clip: padding-box;
  background-image: linear-gradient(
90deg,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.35) 50%,hsla(0,0%,100%,0));
  background-repeat: no-repeat;
  background-size: 100% 1px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx), only screen and (min-resolution: 120dpi){
.list-frame, .poster .frame {
  box-shadow: inset 0 0 1px #def;
}}


.list-frame, .poster .frame {
  background-clip: padding-box;
  background-image: linear-gradient(
90deg,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.5) 50%,hsla(0,0%,100%,0));
  background-repeat: no-repeat;
  background-size: 100% 1px;
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px rgb(221 238 255 / 35%);
  box-sizing: border-box;
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  text-indent: 110%;
  top: 0;
  -webkit-transition: -webkit-box-shadow .1s ease-in;
  white-space: nowrap;
}

.frame-title {
  display: none;
  white-space: nowrap;
}
.list-set-wide .list.-summary .film-list-summary {
  margin-left: 490px;
}

.list.-summary .title-2 {
  margin: 5px 0 7px;
}

.title-2 {
  font-size: 1.38461538rem;
}
.title-1, .title-2 {
  line-height: 1.2;
  margin: 0 0 10px;
}
.title-0, .title-1, .title-2, .title-3, .title-4 {
  color: #fff;
  font-family: Roboto,sans-serif;
  font-weight: 400;
  font-size: 16px;
}
h2 {
  font-size: 18px;
  margin: 18px 0 12px;
}

.title-2 a, .title-3 a, .title-4 a {
  color: #fff;
}



.list.-summary .attribution-block {
  margin-bottom: 5px;
}

.no-mobile .attribution-block {
  display: flex;
}
.attribution-block {
  color: #678;
  font-size: 0;
  position: relative;
}

.no-mobile .attribution-block>.avatar {
  flex-grow: 0;
  flex-shrink: 0;
}

.attribution-block>.avatar {
  align-self: flex-start;
  display: inline-block;
  float: none;
  vertical-align: middle;
}















.poster-list {
  overflow: hidden;
  position: relative;
  z-index: 0;
}
ol, ul {
  list-style: none;
}

.poster-list.-overlapped.-p70 .poster, .poster-list.-overlapped.-p150 .poster {
  box-shadow: 2px 0 7px #000;
  /* margin-right: -25px; */
}

.poster-list.-overlapped .poster:first-child {
  z-index: 15;
}
.poster-list.-overlapped .poster {
  float: left;
}
.poster {
  background: #161718;
  box-shadow: 0 1px 3px rgb(0 0 0 / 35%);
}


.poster, .poster-container {
  -webkit-background-clip: padding-box;
  border-radius: 4px;
  display: inline-block;
  overflow: hidden;
  position: relative;
}


.poster .image {
  border-radius: 4px;
  display: block;
}

.content-wrap {
  margin: 0 auto;
  width: 950px;
}

.list-link:after {
  border: 1px solid #00e054;
  border-radius: 3px;
  bottom: -3px;
  content: "";
  left: -3px;
  position: absolute;
  right: -3px;
  text-indent: 110%;
  top: -3px;
  transition: border .1s linear;
  white-space: nowrap;
  z-index: 15;
}

.list-set .list.-summary {
  margin-bottom: 15px;
}

.list.-summary {
  *zoom: 1;
}
.list-set .list {
  border-bottom: 1px solid #2c3440;
  padding-bottom: 15px;
}
section.list {
  margin-bottom: 10px;
}
.list.-summary:after, .list.-summary:before {
  content: "";
  display: table;
}

.list-set-wide .list.-summary .list-link {
  width: 475px;
}
.list.-summary .list-link {
  float: left;
  margin: 0 15px 0 0;
  width: 250px;
}
.list-link, .list-link:after {
  display: block;
  overflow: hidden;
}
.list-link {
  border-color: #14181c;
  clear: both;
  margin-bottom: 3px;
  padding: 0;
  position: relative;
  transition: background-color,border-color .1s linear;
  max-height: 225px;
}

.poster-list.-overlapped.-p70, .poster-list.-overlapped.-p150 {
  width: auto;
}


.section-heading-list-all {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: .5rem;
  color: #9ab;
  text-transform: uppercase;
  letter-spacing: .075em;
  margin-top: 0;
  margin-bottom: .76923077rem;
  padding-bottom: 5px;
  /* border-bottom: 1px solid #456; */
}

section.list-all-list.-overlapped.-stacked {
  float: left;
  margin-right: 40px;
  width: 290px;
  margin-bottom: 25px;
}