.create-your-own {
  width: 150px;
  margin: -15px auto 30px;
}


.title-hero {
  font-size: 2rem;
  line-height: 1.23076923;
  color: #abc;
}

.content-wrap {
  width: 950px;
  margin: 0 auto;
}

a, abbr, acronym, address, applet, article, aside, audio, big, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}


.pw-tag {
  text-align: center;
  opacity: 1;
}

.pw-div {
  margin-top: 2.30769231rem;
}

.modal h1 {
  text-transform: uppercase;
  letter-spacing: .075em;
  font-weight: 400;
  font-size: 1.15384615rem;
  color: #9ab;
  margin-bottom: 1.53846154rem;
}

h1 {
  font-size: 24px;
  margin: 0 0 12px;
  color: #fff;
}

.modal .body-text.-hero, .modal .body-text.-light, .modal .body-text.-prose, .modal .body-text.-small {
  color: #fff;
}


.site-body {
  background: #141414 ;
  padding: 30px 0;
}

.section:first-child {
  padding-top: 0;
}

.clearfix {
  *zoom: 1;
}

.col-17 {
  float: left;
  width: 670px;
}
.clearfix:after, .clearfix:before {
  content: "";
  display: table;
}

.list-page .person-header, .tag .person-header, .view .person-header {
  margin-bottom: 15px;
}
.person-header {
  margin-bottom: 0;
  overflow: visible;
  padding-bottom: 8px;
}
.page-header {
  *zoom: 1;
  border-bottom: 1px solid #456;
  margin-bottom: 15px;
  position: relative;
}
.overflow {
  overflow: visible!important;
}

article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

.person-summary.-inline {
  min-height: 24px;
  padding-left: 32px;
}


.person-header-with-filter-and-sort .avatar, .person-header .avatar {
  margin-right: 10px;
}
.person-summary>.avatar {
  left: 0;
  margin: 0;
  position: absolute;
  top: 0;
}

.avatar {
  -webkit-background-clip: padding-box;
  display: block;
  float: left;
  margin-right: 5px;
  position: relative;
}


.avatar.-a24, .avatar.-a24 a, .avatar.-a24 img, .avatar.-a24:after {
  border-radius: 12px;
}
.avatar:after {
  border: 1px solid hsla(0,0%,100%,.25);
  content: "";
  transition: all .2s;
}

.avatar:after, .avatar a {
  border: none;
  box-sizing: border-box;
  height: 100%;
  left: 0;
  position: absolute;
  text-indent: 110%;
  top: 0;
  white-space: nowrap;
  width: 100%;
}
.avatar:after, .avatar a, .avatar img {
  display: block;
  overflow: hidden;
}

.person-summary>.title-3, .person-summary>.title-4 {
  margin: 0;
  padding-top: 4px;
}

.page-header h1 {
  margin: 0;
}
.title-4 {
  font-size: 1rem;
  line-height: 1.23076923;
}


.person-summary.-inline>.title-4>.context {
  display: inline;
  letter-spacing: inherit;
  margin-bottom: 0;
  text-transform: none;
}

.person-summary>.title-3>.context, .person-summary>.title-4>.context {
  color: #9ab;
  display: block;
  font-family: Roboto,sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: .075em;
  margin-bottom: 2px;
  text-transform: uppercase;
}

.person-summary.-inline>.title-4>.name {
  color: #abc;
}
.title-2 a, .title-3 a, .title-4 a {
  color: #fff;
}
.is-windows .badge.-small {
  font-size: .73076923rem;
  padding: 2px 4px;
}

.badge.-pro {
  background-color: #ee7000;
}
.badge.-small {
  border-radius: 2px;
  font-size: .69230769rem;
  line-height: 1;
  padding: 3px 4px 1px;
}
.is-windows .badge {
  padding: 2px 5px 3px;
}
.badge {
  background-color: #678;
  border-radius: 2px;
  color: #fff;
  display: inline-block;
  font-family: Roboto,sans-serif;
  font-size: .76923077rem;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1;
  margin-left: 2px;
  padding: 3px 5px 2px;
  position: relative;
  text-transform: uppercase;
  top: -1px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.page-header:after {
  clear: both;
}
.page-header:after, .page-header:before {
  content: "";
  display: table;
}
.list-page .list-title-intro {
  margin-bottom: 1.53846154rem;
  position: relative;
}

.title-1, .title-2 {
  line-height: 1.2;
  margin: 0 0 10px;
}
.title-1 {
  font-size: 1.69230769rem;
}
.title-0, .title-1, .title-2, .title-3, .title-4 {
  color: #fff;
  font-family: Roboto,sans-serif;
  font-weight: 400;
}
.body-text.-prose.-hero {
  font-size: 1rem;
  line-height: 1.25;
  margin-bottom: .625em;
}
.body-text.-prose {
  font-family: roboto,sans-serif;
  font-size: 1.15384615rem;
  line-height: 1.6;
}
.body-text.-hero {
  font-size: 1.30769231rem;
  line-height: 1.52941176;
}
.body-text {
  font-size: 1.15384615rem;
}

.body-text.-prose.-hero p {
  line-height: inherit;
  margin-bottom: .625em;
}
.body-text.-prose p {
  line-height: inherit;
  margin-bottom: .66666667em;
}
.body-text.-hero p {
  margin-bottom: .70588235em;
}
.body-text p {
  margin-bottom: .66666667em;
}
p {
  line-height: 1.5;
  margin-bottom: 1em;
}


.list-title-intro .block-flag-wrapper {
  margin-left: 0;
}

.block-flag-wrapper {
  display: inline-block;
  margin-left: .92307692rem;
  position: relative;
  vertical-align: middle;
}

.block-flag-wrapper .block-or-report-flag {
  height: 16px;
  overflow: hidden;
  padding-left: 0;
  text-indent: 5%;
  white-space: nowrap;
  width: 16px;
}
a.has-icon, span.has-icon {
  display: inline-block;
}



span.fas.fa-heart::after  {
  color: red;
}

.like-link a, .like-link span {
  text-decoration: none;
  font-size: .92307692rem;
  white-space: nowrap;
}
.like-link, .like-link a, .like-link span, .panel-share .permalink {
  display: inline-block;
  color: #789;
}

.col-17 .poster-list.-grid {
  margin-left: -11px;
}
.poster-list.-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: -10px;
}
.poster-list {
  overflow: hidden;
  position: relative;
  z-index: 0;
}
ol, ul {
  list-style: none;
}

#comments {
  padding-top: 50px;
  position: relative;
}

#comments .header {
  padding-top: 0;
  position: relative;
}
article, aside, footer, header, img, nav, section {
  display: block;
}

#comments .section-heading {
  border-bottom: 1px solid #456;
  margin-bottom: 0;
  padding-bottom: 7px;
}
header .section-heading {
  margin-bottom: 0;
}
.section-heading {
  border-bottom: 1px solid #456;
  color: #9ab;
  font-family: Graphik-Regular-Web,sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: .075em;
  margin-bottom: .76923077rem;
  margin-top: 0;
  padding-bottom: 5px;
  text-transform: uppercase;
}


#comments .notification-icon {
  margin: 0;
  padding-left: 0;
  padding-right: 20px;
  position: absolute;
  right: 0;
  top: 0;
}

a.has-icon, span.has-icon {
  display: inline-block;
}
.icon-14, .icon-16, .icon-placeholder, p .icon-14, p .icon-16 {
  color: #678;
  display: inline-block;
  font-size: .92307692rem;
  line-height: 16px;
  padding-left: 20px;
  text-decoration: none;
}
.has-fade, .has-icon {
  position: relative;
}

#comments #join-audience .subscription-text {
  visibility: hidden;
}

#comments .comment-list .comment {
  border-bottom: 1px solid #2c3440;
  display: block;
  overflow: hidden;
  padding: 15px 0;
}
blockquote, cite, dd, dt, label, legend, li, p, td, th {
  font-size: inherit;
  line-height: 1.38461538;
}

#comments .comment-list .comment .person-summary {
  color: #89a;
  line-height: 16px;
  margin-top: -1px;
}
.person-summary.-small {
  box-sizing: border-box;
  line-height: 18px;
  min-height: 24px;
  padding-left: 32px;
}
.person-summary {
  min-height: 40px;
  padding-left: 50px;
  position: relative;
}
.col-5 {
  float: left;
  width: 190px;
}

.row-button {
  margin-bottom: 20px;
  width: 45vw;
}
#comment-form textarea {
  box-sizing: border-box;
  height: 100px;
  max-height: 12em;
  min-height: 6em;
  padding: 1em 15px;
  width: 100%;
}
.rich-text-editor-target, .textarea {
  line-height: 1.5;
  padding: 5px 9px;
}
.field, .rich-text-editor-target, .textarea, .tt-hint {
  background-color: #2c3440;
  border: none;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #456;
  box-sizing: border-box;
  color: #89a;
  font-size: 1.07692308rem;
  line-height: 1;
  margin: 0;
  padding: 9px 9px 8px;
  width: 100%;
}
body, input, label, select, td, textarea, th {
  font-family: Graphik-Regular-Web,sans-serif;
}
input, select, textarea {
  font-size: 1.07692308rem;
}

#comment-form .row-button.-buttons {
  display: flex;
  flex-direction: row-reverse;
}

#comment-form .row-button.-buttons .button {
  flex: 0 0 auto;
}
.button.-action {
  background: #00b020;
  box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 30%);
  color: #f4fcf0;
  width: 120px;
}
.button {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #567;
  border: none;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 20%);
  color: #c8d4e0;
  cursor: pointer;
  display: inline-block;
  font-family: Roboto,sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: .075em;
  line-height: 12px;
  margin: 0;
  padding: 9px 12px 8px;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.right {
  float: right;
}

#comment-form .row-button.-buttons .allowed-html {
  flex: 1 1 auto;
  padding-right: 1.53846154rem;
  text-align: right;
}
#comment-form .allowed-html {
  align-self: center;
  margin: 0 0 0 10px;
}
.allowed-html {
  color: #678;
  font-size: .92307692rem;
}

.col-4:after, .col-5:after, .col-6:after, .col-7:after, .col-8:after, .col-9:after, .col-10:after, .col-12:after, .col-13:after, .col-15:after, .col-16:after, .col-17:after, .col-18:after, .cols-1:after, .cols-2:after, .cols-3:after {
  clear: both;
}
.col-4:after, .col-4:before, .col-5:after, .col-5:before, .col-6:after, .col-6:before, .col-7:after, .col-7:before, .col-8:after, .col-8:before, .col-9:after, .col-9:before, .col-10:after, .col-10:before, .col-12:after, .col-12:before, .col-13:after, .col-13:before, .col-15:after, .col-15:before, .col-16:after, .col-16:before, .col-17:after, .col-17:before, .col-18:after, .col-18:before, .cols-1:after, .cols-1:before, .cols-2:after, .cols-2:before, .cols-3:after, .cols-3:before {
  content: "";
  display: table;
}

.overlay-actions {
  background: rgba(0,0,0,.8);
  border-radius: 4px;
  bottom: 10px;
  display: block;
  display: none;
  height: 28px;
  left: 50%;
  margin-left: -42px;
  padding: 0;
  position: absolute;
  width: 84px;
}

#popular-lists {
  overflow: hidden;
  width: 62em;
}

.list-set {
  margin-bottom: 15px;
  position: relative;
}
.section {
  padding: 0 0 2.30769231rem;
  position: relative;
}

a.all-link {
  right: 51px;
}

#popular-lists .list.-overlapped {
  float: left;
  min-height: 298px;
  margin-right: 40px;
  width: 290px;
  margin-bottom: 15px;
  background-color: #212121;
  border-radius: 7px;
}

#popular-lists .list {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.list-set .list {
  border-bottom: 1px solid #2c3440;
  padding-bottom: 15px;
}
section.list {
  margin-bottom: 10px;
}

.list-link, .list-link:after {
  display: block;
  overflow: hidden;
}
.list-link {
  border-color: #14181c;
  clear: both;
  margin-bottom: 3px;
  padding: 0;
  position: relative;
  transition: background-color,border-color .1s linear;
}
a {
  color: #678;
  text-decoration: none;
}

list.-overlapped.-p150 {
  width: auto;
}

.poster-list {
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.poster-list.-overlapped.-p150 .poster {
  margin-right: -115px;
}
.poster-list.-overlapped.-p70 .poster, .poster-list.-overlapped.-p150 .poster {
  box-shadow: 2px 0 7px #000;
  margin-right: -25px;
}

.poster-list.-overlapped .poster:first-child {
  z-index: 15;
}
.poster-list.-p150 .poster {
  height: 225px;
  width: 150px;
}
.poster-list.-overlapped .poster {
  float: left;
}
.poster {
  background: #161718;
  box-shadow: 0 1px 3px rgb(0 0 0 / 35%);
}
.poster, .poster-container {
  -webkit-background-clip: padding-box;
  border-radius: 4px;
  display: inline-block;
  overflow: hidden;
  position: relative;
}
blockquote, cite, dd, dt, label, legend, li, p, td, th {
  font-size: inherit;
  line-height: 1.38461538;
}

.poster .image {
  border-radius: 4px;
  display: block;
}

.poster-list.-overlapped .poster .frame {
  background-clip: padding-box;
  background-image: linear-gradient(
90deg,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.35) 50%,hsla(0,0%,100%,0));
  background-repeat: no-repeat;
  background-size: 100% 1px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx), only screen and (min-resolution: 120dpi){
.list-frame, .poster .frame {
  box-shadow: inset 0 0 1px #def;
}}
.list-frame, .poster .frame {
  background-clip: padding-box;
  background-image: linear-gradient(
90deg,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.5) 50%,hsla(0,0%,100%,0));
  background-repeat: no-repeat;
  background-size: 100% 1px;
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px rgb(221 238 255 / 35%);
  box-sizing: border-box;
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  text-indent: 110%;
  top: 0;
  -webkit-transition: -webkit-box-shadow .1s ease-in;
  white-space: nowrap;
}

.poster-list.-p150 .frame-title {
  display: inline-block;
  font-family: Roboto,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.375;
}

.frame-title {
  display: none;
  white-space: nowrap;
}

.list-link:after {
  border: 1px solid #00e054;
  border-radius: 3px;
  bottom: -3px;
  content: "";
  left: -3px;
  position: absolute;
  right: -3px;
  text-indent: 110%;
  top: -3px;
  transition: border .1s linear;
  white-space: nowrap;
  z-index: 15;
}

.poster-list.-overlapped.-p150 .poster {
  margin-right: -115px;
}
/* .poster-list.-overlapped.-p70 .poster, .poster-list.-overlapped.-p150 .poster {
  box-shadow: 2px 0 7px #000;
  margin-right: -25px;
} */
.poster-list.-overlapped .poster:nth-of-type(2) {
  z-index: 14;
}
.poster-list.-p150 .poster {
  height: 225px;
  width: 150px;
}
.poster-list.-overlapped .poster {
  float: left;
}
.poster {
  background: #161718;
  box-shadow: 0 1px 3px rgb(0 0 0 / 35%);
}
.poster, .poster-container {
  -webkit-background-clip: padding-box;
  border-radius: 4px;
  display: inline-block;
  overflow: hidden;
  position: relative;
}
blockquote, cite, dd, dt, label, legend, li, p, td, th {
  font-size: inherit;
  line-height: 1.38461538;
}

.list-frame, .poster .frame {
  background-clip: padding-box;
  background-image: linear-gradient(
90deg,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.5) 50%,hsla(0,0%,100%,0));
  background-repeat: no-repeat;
  background-size: 100% 1px;
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px rgb(221 238 255 / 35%);
  box-sizing: border-box;
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  text-indent: 110%;
  top: 0;
  -webkit-transition: -webkit-box-shadow .1s ease-in;
  white-space: nowrap;
}

.comment {
  width: 100%;
  height: 10% !important;
  background-color: #141414;
}

section.list.-overlapped.-stacked.all-time1 {
  /* width: 476px; */
  margin-right: 1.04166667%;
  width: 47.91666667%;
  margin-left: 1.04166667%;
}

.list-grid-all-time1.-singlerow.-twoup {
  display: flex;
  flex-wrap: wrap;
  margin-left: -1.05263158%;
  width: 103.05263158%;
}
h2.section-heading.-spaced.listAll {
  font-size: 1rem;
}

section.list-all-list.-overlapped.-stacked {
  float: left;
  margin-right: 40px;
  width: 290px;
  /* border: 1px solid red; */
  margin-bottom: 13px;
  background-color: #212121;
  border-radius: 7px;
}

.block-or-report{
  color: white;
}


.listReviewRemove:hover{
  color: red

}
.listReviewEdit:hover{
  color: red;
}

/* .reviewForUpdate:focus{
  position: relative;
  margin-top: 30%;
} */

.reviewForUpdateParent{
  position: relative;
  margin-top: 20%;
}

/* list card LIKE started */

.wrapper {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 349px;
  gap: 20px;
  position: relative;
}
.box3 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  position: absolute;
  top: 101px ;
  left: 467px;
  border: 1px  solid red;
  }


/* list card LIKE end */


.List-Body{
  margin: auto;
  width: 70%;
  padding: 10px;
  border-top: 138px solid #141414;
  /* border: 3px solid green; */
}


/* @media (min-width: 992px){
.movie-grid {
    grid-template-columns: repeat(5, 1fr);
}}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3px;
} */


/* img#movie_popular {
  max-width: 100%;
  max-height: 21.563em;
  object-fit: cover;
} */

.abspos {
  position: absolute;
  top: 71px;
  right: 370px;
  background-color: rgba(255,255,255,.5);
  border: 1px solid rgba(0,0,0,0.5);
  color: #000;
  padding: 10px;
  width: 19vw;
}

header.page-header-list {
  background-color: #212121;
  /* border: 1px solid #d1d0cf; */
  border-radius: 7px;
  /* height: 34px; */
  padding: 5px;
}



#adbox {   
  width:  68vw;   
  min-height: 150px;
  height: 250px;   
  border-width: 0;   

}   
#adbox .adbox1 {   
  width: 70%;   
  min-height: 150px;
  /* height: 100%;   */
  border-width: 0;   
  float:left; 
  border: 1px solid #d1d0cf;
  background-color: #212121;
  border-radius: 7px;
  }   
#adbox .adbox2 {   
  width: 30%;
  min-height: 150px;
  height: 100%;
  border-width: 0;
 float: left;
 background-color: #212121;
  border: 1px solid #d1d0cf;
    border-radius: 7px;
    padding: 5px;
}   
.clear{
clear:both;
}

h1.list-title-1.prettify {
color: #007aff;
font-family: Roboto,sans-serif;
font-weight: 400;
font-size: 1.6rem;
margin-left: -1.6rem;
padding-top: 12px;
}

#list-description{
  background-color: #303030;
  border-radius: 4px;
  margin-left: -1.6rem;
}

ul#list-movie-names {
  border: 1px solid #d1d0cf;
  border-radius: 4px;
  width: 68vw;
  margin-top: 4px;
}

.lits-card-paket>.inner-card-controls{
  display: flex;
  justify-content: space-between;
  background-color: red;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  padding: 3px;
  opacity: 0;
  transition: all 0.3s ease;
}

.lits-card-paket:hover .inner-card-controls {
  opacity: 1;
}


li.fas.fa-flag {
  color: #ee7000;
}

li.fas.fa-flag:hover {
  color: #e50914;
}

small#date-comment {
  background: #212121;
  border: 1px solid green;
  border-radius: 4px;
  font-size: 0.85rem;
  margin-left: -23px;
}
