.block-social-info {
    position: absolute;
    top: 0;
    left: auto;
    bottom: 0;
    right: 25px;
    z-index: 999;
    display: flex;
    align-items: center;
    opacity: 0;
}

.list-inline {
    padding-left: 0;
    list-style: none;
}
.p-0 {
    padding: 0!important;
}
.m-0 {
    margin: 0!important;
}
.list-inline {
    padding-left: 0;
    list-style: none;
}
ol ol, ol ul, ul ol, ul ul {
    margin-bottom: 0;
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.share {
    position: relative;
}

.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}


a, .btn {
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s;
}
a {
    color: #007bff;
    color: var(--iq-body-text);
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}  



.share-box i {
    font-size: px !important;
}




li.slide-item .block-images::after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 0%, rgba(20, 20, 20, 0.4) 50%, rgba(83, 100, 141, 0) 100%);
    transition: all 0.6s ease 0s;
    -webkit-transition: all 0.6s ease 0s;
    -moz-transition: all 0.6s ease 0s;
    -o-transition: all 0.6s ease 0s;
}



li.slide-item:hover .block-social-info {
    animation: fadeIn 0.6s ease-in-out;
    opacity: 1;
}

.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}


a, button, input, btn {
    outline: medium none;
}

.music-play-lists .count-box {
    height: 15px !important;
    width: 15px !important;
    line-height: 15px i !important;
    font-size: 8px !important;
    background: var(--iq-primary)!important;
    color: white !important;
    position: absolute;
    right: 0;
    top: 0px;
    padding: 0;
    text-align: center!important;
}

.block-social-info .music-play-lists li {
    width: 40px;
    height: 40px;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}


.music-play-lists li {
    position: relative;
    height: 30px;
    width: 30px;
    line-height: 35px;
    text-align: center;
    background: rgba(33, 33, 33, 0.30);
    border-radius: 50%;
    margin: 0 auto 7px;
    display: flex;
    -webkit-display: flex;
    -moz-display: flex;
    -o-display: flex;
    align-items: center;
} 

small, .text_small, span {
    font-size: 14px;
}


.music-play-lists li:hover span {
    background: var(--iq-primary);
    color: var(--iq-white);
    transition: all 0.45s ease 0s;
    -webkit-transition: all 0.45s ease 0s;
    -moz-transition: all 0.45s ease 0s;
    -o-transition: all 0.45s ease 0s;
}

.block-social-info .music-play-lists span {
    width: 30px;
    height: 30px;
}


.music-play-lists span {
    position: relative;
    display: block;
    height: 20px;
    width: 20px;
    line-height: 26px;
    font-size: 12px;
    text-align: center;
    background: var(--iq-white);
    color: var(--iq-primary);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto;
    display: flex;
    -webkit-display: flex;
    -moz-display: flex;
    -o-display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.45s ease 0s;
    -webkit-transition: all 0.45s ease 0s;
    -moz-transition: all 0.45s ease 0s;
    -o-transition: all 0.45s ease 0s;
    cursor: pointer;
}

[class^="ri-"], [class*=" ri-"] {
    font-family: 'remixicon' !important;
    font-style: normal;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.block-social-info .music-play-lists span i {
    font-size: 15px;
}

.share:hover .share-box {
    display: inline-block;
}

li.add-1 {
    margin: 1px 1px -130px -9px;
}

li.share.share-1 {
    margin: 180px 0px -96px 76px;
    bottom: 41px;
}

li.like-1a {
    margin: 16px 1px -39px 33px;
}

.block-social-info.ghost-1 {
    /* border: 1px solid red;   */
    height: 1px;
    margin: 0px;
    /* bottom: 15px; */
    top: 131px;
}

.share-box.share-11 {
    margin: -45px;
}

.share-box {
    -webkit-box-shadow: 0px 3px 10px rgb(0 0 0 / 75%);
    box-shadow: 0px 3px 10px rgb(0 0 0 / 75%);
    display: none;
    position: absolute;
    width: 105px;
    top: 3px;
    right: 40px;
    left: auto;
    background-color: var(--iq-bg1);
    padding: 0px 10px;
    border-radius: 0px;
    text-align: center;
    z-index: 2;
    animation: side-in 0.5s forwards;
    margin-bottom: 10px;
    transition: all 0.45s ease 0s;
    border: 1px solid red;
}

.share-box a {
    background: transparent !important;
    color: var(--iq-body) !important;
    margin-right: 15px;
}