/* .reviewEdits.anchor {
    display: block;
    position: relative;
    top: -350px;
    visibility: hidden;
} */

/* .myAnchor {
    position: relative;
}

.myAnchor textarea{
    position: absolute;
    left: 0px;
    top: -60px;
} */

#ctn {
    position: relative;
    /* border: solid 1px green; */
    height: 110px;
  }

  
  /* #ctn a {
    position: absolute;
    left: 0px;
    top: -120px;
  }
  #ctn .target-label {
    position: absolute;
    left: 0px;
    top: 0px;
    margin: 0;
  } */

  .target-label:focus {
    position: relative;
    /* left: 0px; */
    /* anchor offset + header height + header padding + header margins */
    /* top: 0px; */
    margin-top: 20%;
  }

  .alreadyLiked{
    color: yellow;
    opacity: 1;
  }

  .notLiked{
    color: white
  }

 