a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
big,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
font,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
p,
pre,
q,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body,
input,
label,
select,
td,
textarea,
th {
  font-family: Roboto, sans-serif;
}

body {
  font-size: 1rem;
  background-color: #141414;
  background-image: linear-gradient(
    180deg,
    #141414 0,
    #141414 250px,
    #141414 251px
  );
  background-repeat-x: repeat;
  background-repeat-y: no-repeat;
  background-position: 0 0;
  line-height: 1;
  color: #d1d0cf;
}

body,
html {
  height: 100%;
}

::selection {
  color: #fff;
  background: #40bcf4;
}

.overlay-actions {
  display: block;
  display: none;
  position: absolute;
  left: 50%;
  bottom: 10px;
  margin-left: -42px;
  background: rgba(0, 0, 0, 0.8);
  padding: 0;
  width: 84px;
  height: 28px;
  border-radius: 4px;
}

.overlay-actions .film-watch-link {
  margin-left: 5px;
  cursor: pointer;
  float: left;
  display: block;
}

.backdrop-container.movie-card {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  /* overflow: hidden; */
  width: 100%;
  height: 675px;
}

.backdrop-wrapper {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 1200px;
  height: 675px;
}

.backdrop-wrapper > .backdropplaceholder {
  image-rendering: pixelated;
  opacity: 0.35;
  transition: opacity 0s;
  transition-delay: 1s;
}

.backdrop-wrapper.-loaded > .backdropplaceholder {
  opacity: 0;
}

.backdrop-wrapper.-loaded > .backdropimage {
  opacity: 1;
}
.backdrop-wrapper > .backdropimage {
  opacity: 0;
  transition: opacity 0.75s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.backdrop-wrapper > .backdropimage,
.backdrop-wrapper > .backdropplaceholder {
  position: absolute;
  width: 100%;
  height: 99.95%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.backdrop-wrapper > .backdropmask {
  padding-top: 500px;
  position: relative;
}

.backdrop-wrapper > .backdropmask:before {
  content: "";
  display: block;
  position: absolute;
  z-index: 0;
  pointer-events: none;
  width: 1200px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 675px;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      90deg,
      #141414 0,
      rgba(20, 20, 20, 0.98556487) 0.97%,
      rgba(20, 20, 20, 0.9451312) 2.07833333%,
      rgba(20, 20, 20, 0.88300656) 3.29666667%,
      rgba(20, 20, 20, 0.80349854) 4.60166667%,
      rgba(20, 20, 20, 0.71091472) 5.96666667%,
      rgba(20, 20, 20, 0.60956268) 7.365%,
      rgba(20, 20, 20, 0.50375) 8.77166667%,
      rgba(20, 20, 20, 0.39778426) 10.16%,
      rgba(20, 20, 20, 0.29597303) 11.505%,
      rgba(20, 20, 20, 0.20262391) 12.78%,
      rgba(20, 20, 20, 0.12204446) 13.95833333%,
      rgba(20, 20, 20, 0.05854227) 15.01666667%,
      rgba(20, 20, 20, 0.01642493) 15.92833333%,
      rgba(20, 20, 20, 0) 16.66666667%,
      rgba(20, 20, 20, 0) 83.33333333%,
      rgba(20, 20, 20, 0.01642493) 84.07166667%,
      rgba(20, 20, 20, 0.05854227) 84.98333333%,
      rgba(20, 20, 20, 0.12204446) 86.04166667%,
      rgba(20, 20, 20, 0.20262391) 87.22%,
      rgba(20, 20, 20, 0.29597303) 88.495%,
      rgba(20, 20, 20, 0.39778426) 89.84%,
      rgba(20, 20, 20, 0.50375) 91.22833333%,
      rgba(20, 20, 20, 0.60956268) 92.635%,
      rgba(20, 20, 20, 0.71091472) 94.03333333%,
      rgba(20, 20, 20, 0.80349854) 95.39833333%,
      rgba(20, 20, 20, 0.88300656) 96.70333333%,
      rgba(20, 20, 20, 0.9451312) 97.92166667%,
      rgba(20, 20, 20, 0.98556487) 99.03%,
      #141414
    ),
    linear-gradient(
      0deg,
      #141414 0,
      #141414 21.48148148%,
      rgba(20, 20, 20, 0.98556487) 23.63703704%,
      rgba(20, 20, 20, 0.9451312) 26.1%,
      rgba(20, 20, 20, 0.88300656) 28.80740741%,
      rgba(20, 20, 20, 0.80349854) 31.70740741%,
      rgba(20, 20, 20, 0.71091472) 34.74074074%,
      rgba(20, 20, 20, 0.60956268) 37.84814815%,
      rgba(20, 20, 20, 0.50375) 40.97407407%,
      rgba(20, 20, 20, 0.39778426) 44.05925926%,
      rgba(20, 20, 20, 0.29597303) 47.04814815%,
      rgba(20, 20, 20, 0.20262391) 49.88148148%,
      rgba(20, 20, 20, 0.12204446) 52.5%,
      rgba(20, 20, 20, 0.05854227) 54.85185185%,
      rgba(20, 20, 20, 0.01642493) 56.87777778%,
      rgba(20, 20, 20, 0) 58.51851852%
    );
}

.site-body.-backdrop > .content-wrap {
  position: relative;
}
.content-wrap {
  width: 1000px;
  margin: 0 auto;
}
div#film-page-wrapper {
  left: -62px;
}

.overflow {
  overflow: visible !important;
}

.poster-list {
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.poster-list.-p230 .poster {
  width: 230px;
}

.list-frame,
.poster .frame {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  white-space: nowrap;
  text-indent: 110%;
  overflow: hidden;
  -webkit-transition: -webkit-box-shadow 0.1s ease-in;
  box-sizing: border-box;
  box-shadow: inset 0 0 0 1px rgba(221, 238, 255, 0.35);
  background-image: linear-gradient(
    90deg,
    hsla(0, 0%, 100%, 0) 0,
    hsla(0, 0%, 100%, 0.5) 50%,
    hsla(0, 0%, 100%, 0)
  );
  background-repeat: no-repeat;
  background-clip: padding-box;
  background-size: 100% 1px;
  border-radius: 4px;
}

.poster-list.-p230 .frame-title {
  line-height: 24px;
  font-size: 18px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}
.frame-title {
  display: none;
  white-space: nowrap;
}

.film-stats {
  clear: both;
  display: block;
  position: relative;
  padding: 10px 0 5px;
  font-size: 0;
  text-align: center;
  margin-left: -16px;
  margin-right: -16px;
}

@media all and (max-width: 479px) {
  .film-stats .icon-watched {
 
    font-size: .7rem;
  }
}

.film-stats .icon-watched {
  padding-left: 19px;
}

.has-fade,
.has-icon {
  position: relative;
}

.film-stats .icon-watched .icon {
  width: 16px;
  background-position: -360px -30px;
}

.film-stats > .stat {
  display: inline-block;
  /* margin: 0 5px; */
}


@media all and (max-width: 479px) {
  .film-stats .icon-list {
    
    font-size: .7rem;
  }
}

.film-stats .icon-list {
  padding-left: 5px;
}

.film-stats .icon-list .icon {
  width: 11px;
  background-position: -420px -30px;
}

@media all and (max-width: 479px) {
  .film-stats .icon-liked {
   
    font-size: .7rem;
  }
}


.film-stats .icon-liked {
  padding-left: 5px;
}

.film-stats .icon-liked .icon {
  width: 12px;
  background-position: -380px -30px;
}

.film-stats a .icon {
  height: 12px;
  top: 2px;
}

.poster-list + .loading-csi > .watch-panel,
.poster-list + .watch-panel {
  margin-top: 20px;
}
.watch-panel {
  border: 1px solid #303840;
  background-color: #212121;
  overflow: hidden;
  border-radius: 3px;
  width: 14.375rem;
  margin-left: -33px;
}

.watch-panel > .header {
  background: #e50914;
  /* padding: 8px 10px  9px; */
  /* display: flex;
  align-items: center; */
  height: 25px;
  border: 1px solid #e50914;
}

.watch-panel > .header > .title {
  color: #9ab;
  margin: 0;
  font-size: 0.84615385rem;
  padding-top: 1px;
  text-transform: uppercase;
  letter-spacing: 0.075em;
}

.watch-panel > .header > .trailer-link {
  padding: 0;
  margin: 0 0 0 auto;
}

.col-poster-large p {
  color: #9ab;
}
.trailer-link > .play {
  color: #9ab;
  font-size: 0;
  display: block;
  background-color: #e50914;
}

.trailer-link > .play:before,
.trailer-link > .play > .name {
  display: inline-block;
  /* vertical-align: middle; */
  line-height: 24px;
}

.trailer-link > .play:before {
  content: "";
  width: 18px;
  height: 18px;
  margin-right: 6px;

  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.6;
  transition: opacity 0.1s;
}

.trailer-link > .play > .name {
  font-size: 0.92307692rem;
  transition: color 0.1s;
}

.watch-panel .other.-message {
  padding: 12px 0;
  font-size: 0.92307692rem;
}
.watch-panel .other {
  display: flex;
  border-top: 1px solid #202830;
  margin-left: 10px;
  padding-right: 10px;
}

a {
  color: #678;
  text-decoration: none;
}

.watch-panel .other > .more {
  display: block;
  /* padding: 12px 10px 13px 0; */
  font-size: 0.92307692rem;
  line-height: 1;
  color: #40bcf4;
  flex-grow: 1;
  margin-left: -9px;
}

.watch-panel .other > .jw-branding {
  display: block;
  text-indent: -3000px;
  font: 0/0 Arial;
  overflow: hidden;
  color: hsla(0, 0%, 100%, 0);
  width: 62px;
  height: 10px;
  background-size: 62px 20px;
  background-position: 0 0;
  align-self: center;
}

.col-6 {
  width: 230px;
  float: left;
}
.gutter-right-1 {
  margin-right: 50px;
}

.site-body.-backdrop {
  padding-top: 400px;
  background-image: none;
}

.site-body {
  padding: 30px 0;
}

.poster-list.-single {
  overflow: visible;
  left: -50px;
  margin-top: -56px;
}

.film .poster-list.-p230 .poster {
  width: 230px;
}

.poster .image {
  display: block;
  border-radius: 4px;
}

.film-stats a {
  margin: 0;
}

.badge {
  position: relative;
  display: inline-block;
  background-color: #678;
  padding: 3px 5px 2px;
  font-size: 0.76923077rem;
  font-style: normal;
  text-transform: uppercase;
  color: #fff;
  top: -1px;
  border-radius: 2px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
  line-height: 1;
  letter-spacing: 0;
  margin-left: 2px;
}

.film .col-17 {
  overflow: visible;
  float: right;
  margin-top: -300px;
}

.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-12,
.col-13,
.col-15,
.col-16,
.col-17,
.col-18,
.cols-1,
.cols-2,
.cols-3 {
  *zoom: 1;
}

.col-4:after,
.col-4:before,
.col-5:after,
.col-5:before,
.col-6:after,
.col-6:before,
.col-7:after,
.col-7:before,
.col-8:after,
.col-8:before,
.col-9:after,
.col-9:before,
.col-10:after,
.col-10:before,
.col-12:after,
.col-12:before,
.col-13:after,
.col-13:before,
.col-15:after,
.col-15:before,
.col-16:after,
.col-16:before,
.col-17:after,
.col-17:before,
.col-18:after,
.col-18:before,
.cols-1:after,
.cols-1:before,
.cols-2:after,
.cols-2:before,
.cols-3:after,
.cols-3:before {
  display: table;
  content: "";
}

h3 {
  color: darkgrey;
  margin-left: 20px;
  margin-top: 20px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: lighter;
}

.badge.-small {
  font-size: 0.69230769rem;
  line-height: 1;
  padding: 3px 4px 1px;
  border-radius: 2px;
}

.badge.-pro {
  background-color: #ee7000;
}
.col-4:after,
.col-5:after,
.col-6:after,
.col-7:after,
.col-8:after,
.col-9:after,
.col-10:after,
.col-12:after,
.col-13:after,
.col-15:after,
.col-16:after,
.col-17:after,
.col-18:after,
.cols-1:after,
.cols-2:after,
.cols-3:after {
  clear: both;
}

#featured-film-header {
  margin: -3px 0 30px;
}

.film-header-lockup.-default p:not(#user-actions-menu) small {
  margin-right: 7px;
}
.film-header-lockup.-default p:not(#user-actions-menu) a:not(.play) {
  color: #def;
  border-bottom: 1px solid #456;
}

.film .col-17 .col-10,
.film .sidebar {
  padding-bottom: 50px;
}

.col-10 {
  width: 390px;
  float: left;
}

.sidebar {
  width: 230px;
}

.film-header-lockup.-default p:not(#user-actions-menu) {
  display: inline;
  font-size: 17px;
  line-height: 1.6;
  color: #9ab;
  text-shadow: #000 2px 0 5px;
  margin: 0;
  font-family: Graphik-Light-Web, sans-serif;
  font-weight: 400;
  letter-spacing: 0.02em;
}
#featured-film-header.-default p {
  max-width: 100%;
  white-space: nowrap;
}

.review h3,
.synopsis h3 {
  color: #89a;
  margin-bottom: 10px;
  font-weight: 400;
}
.hidden {
  position: absolute;
  left: -9000px;
}

.film h4.tagline {
  margin-top: -2px;
}
.tagline {
  font-size: 1rem;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.53846154;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  margin: 20px 0 10px;
}

#tabbed-content {
  margin-top: 35px;
}

#tabbed-content header {
  border-bottom: 1px solid #456;
  margin-bottom: 15px;
}

p .text-slug {
  line-height: inherit;
}
a.text-slug {
  cursor: pointer;
}

.text-slug {
  color: #9ab;
  background: #383028;
  display: inline-block;
  padding: 3px 6px;
  white-space: nowrap;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 5%);
  line-height: 1.5;
}

p.text-link {
  font-size: 12px;
  color: #89a;
}

.text-footer {
  margin-top: 20px;
}

p {
  margin-bottom: 1em;
  line-height: 1.5;
}

.micro-button:not([disabled]) {
  cursor: pointer;
}
.micro-button {
  color: #9ab;
  padding: 4px 5px 3px;
  border: 2px solid #303840;
  font-size: 0.76923077rem;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  border-radius: 2px;
}

p.text-link .redact-link,
p.text-link .report-link {
  color: #456;
  vertical-align: middle;
}
.film .redact-link,
.film .report-link {
  margin-left: 0.75em;
}

.actions-panel {
  margin-bottom: 1.53846154rem;
  font-size: 1rem;
}

.actions-panel > ul > .action-large.-watch:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 7px;
}
.actions-panel > ul > .action-large.-watch {
  width: 37.82608696%;
}
.actions-panel > ul > li:first-child {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.action-large.-watch {
  position: relative;
}

.js-actions-panel li {
  list-style: none !important;
  display: block !important;
}

.action-large {
  font-size: 1rem;
  line-height: 1.38461538;
  text-align: center;
}

.action-large.-watch .film-watch-link,
.action-large.-watch .film-watch-link-target {
  display: block;
}

.action-large.-watch .action {
  text-transform: capitalize;
}
.action-large .action {
  display: block;
  cursor: pointer;
  color: #bcd;
  min-width: 50px;
}

.action-large.-watch .action:before {
  background-position: -280px -850px;
}

.actions-panel > ul > .action-large.-like {
  width: 24.34782609%;
}

.actions-panel > ul > .action-large {
  float: left;
}

.action-large.-like .like-link {
  color: inherit;
  display: block;
}

.action-large.-like .like-link a,
.action-large.-like .like-link span {
  font-size: inherit;
  color: inherit;
}
.action-large.-like .action:before {
  background-position: -340px -850px;
}

.action-large .action:before {
  content: "";
  display: block;
  margin: 0 auto 3px;
  width: 50px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: 800px 1000px;
}
.actions-panel > ul > .action-large.-watchlist {
  width: 37.82608696%;
  float: right;
  border-top-right-radius: 7px;
}
.action-large.-watchlist .action.-on:before {
  background-position: -400px -890px;
}

.action-large.-watchlist .action:before {
  background-position: -400px -850px;
}
.action-large.-watchlist .watchlist-link-text ._hidetext {
  position: absolute;
}

.actions-panel > ul > li a ._hidetext {
  position: absolute;
}
._hidetext {
  font: 0/0 a !important;
  color: transparent !important;
  text-shadow: none !important;
  background-color: transparent !important;
  border: 0 !important;
}
.actions-panel > ul > li .rateit-label {
  font-size: 0.92307692rem;
}
.actions-panel .panel-rateit {
  display: block;
  margin-top: 4px;
}

div.rateit {
  display: inline-block;
  position: relative;
  -webkit-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}

.actions-panel .panel-rateit .rateit-range {
  margin: 0 auto;
  background-position: 1px -890px;
}

div.rateit div.rateit-range {
  position: relative;
  display: inline-block;
  background-position: -350px -280px;
  height: 26px;
}
div.panel-rateit div.rateit-range {
  display: block;
  width: 85px;
  margin: 0;
  background-position: 0 -300px;
  height: 16px;
}

.actions-panel .panel-rateit .rateit-selected {
  background-position: 1px -925px;
}

.actions-panel .panel-rateit .rateit-hover {
  background-position: 1px -960px;
}

div.rateit div.rateit-hover,
div.rateit div.rateit div.rateit-selected {
  position: absolute;
}
div.rateit div.rateit-hover {
  background-position: -350px -340px;
}
.actions-panel > ul > li a {
  color: #bcd;
}

.ir,
.replace {
  display: block;
  background-size: 800px 1000px;
  text-indent: 110%;
  white-space: nowrap;
  overflow: hidden;
}

.actions-panel > ul > li:last-child {
  border-bottom: none;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
.actions-panel > ul > li {
  color: #bcd;
  background-color: #456;
  text-align: center;
  border-bottom: 1px solid #2c3440;
  padding: 0.76923077rem 0;
  box-sizing: border-box;
}
.film-recent-reviews {
  clear: both;
}

article,
aside,
footer,
header,
img,
nav,
section {
  display: block;
}

.section:first-child {
  padding-top: 0;
}

.section-heading {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: #9ab;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  margin-top: 0;
  margin-bottom: 0.76923077rem;
  padding-bottom: 5px;
  border-bottom: 1px solid #456;
}

.section-heading a {
  color: #9ab;
}

.section-heading-2 {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 0.7rem;
  color: #d1d0cf;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  margin-top: 0;
  margin-bottom: 0.76923077rem;
  padding-bottom: 5px;
  border-bottom: 1px solid #d1d0cf;
}

.link-border {
  border-radius: 7px;
}
.avatar-list {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}

ol,
ul {
  list-style: none;
}
.avatar-list > li > * {
  font-size: 0.92307692rem;
  line-height: 1.4;
}

.watchedstate-avatar {
  display: inline-block;
  width: 40px;
  position: relative;
}

.watchedstate-avatar > .avatar {
  float: none;
}

.avatar {
  display: block;
  position: relative;
  float: left;
  margin-right: 5px;
  -webkit-background-clip: padding-box;
}

.watchedstate-avatar > .review,
.watchedstate-avatar > .story,
.watchedstate-avatar > .watchlist {
  text-indent: 110%;
  white-space: nowrap;
  overflow: hidden;
  width: 15px;
  height: 15px;
  background-repeat: no-repeat;
  background-size: 800px 1000px;
  position: absolute;
  top: -2px;
  right: -2px;
}
.watchedstate-avatar > .review {
  background-position: -60px -170px;
}

.avatar-list .avatar {
  margin-right: 0;
}

.film .film-reviews + .film-reviews {
  margin-top: 0;
}

.film .film-reviews {
  margin-bottom: 30px;
}

.all-link {
  position: absolute;
  top: 3px;
  right: 0;
  color: #678;
  font-size: 11px;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 0.075em;
}

.film-popular-review .film-detail:first-child {
  padding-top: 5px;
}

.film-popular-review .film-detail {
  border-color: #212121;
  padding-bottom: 15px;
}
.film-detail {
  border-bottom: 1px solid #456;
  overflow: hidden;
  padding: 15px 0 18px;
}

blockquote,
cite,
dd,
dt,
label,
legend,
li,
p,
td,
th {
  font-size: inherit;
  line-height: 1.38461538;
}
.avatar.-a40 {
  width: 40px;
  height: 40px;
}

.avatar.-a40,
.avatar.-a40 a,
.avatar.-a40 img,
.avatar.-a40:after {
  border-radius: 20px;
}
.film-popular-review .avatar {
  margin-right: 5px;
}

.film-popular-review .film-detail-content {
  width: 610px;
}
.film-detail-content {
  width: 580px;
  float: right;
}
.attribution-block.-large {
  color: #678;
}

.film-detail-content .attribution-block {
  margin-bottom: 10px;
}

.attribution-block {
  color: #678;
  font-size: 0;
  position: relative;
}

.attribution-block.-large > .attribution {
  font-size: 1rem;
  line-height: 24px;
}

.attribution-block > .attribution {
  margin: 0;
  line-height: 18px;
  font-size: 0.92307692rem;
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
}
.attribution-block > .attribution .context {
  color: #678;
}

.attribution-block > .attribution .context .name {
  color: #abc;
  margin-right: 0;
}

.attribution-block.-large > .attribution .rating {
  margin-right: 7px;
  position: relative;
  top: -1px;
}

.attribution-block > .attribution .rating {
  display: inline-block;
  vertical-align: inherit;
  margin-right: 5px;
}
.rating {
  display: inline-block;
  height: 16px;
  text-indent: 110%;
  white-space: nowrap;
  overflow: hidden;
}

.rated-9 {
  width: 65px;
  background-position: -303px -90px;
}

.icon-comment,
.icon-review,
a.icon-comment,
a.icon-review {
  padding-left: 16px;
}
a.has-icon,
span.has-icon {
  display: inline-block;
}

.attribution-block.-large .content-metadata .icon-16 {
  font-size: inherit;
}

.content-metadata .icon-comment {
  padding-left: 16px;
}

.icon {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}

.film-detail-content .body-text p {
  margin-bottom: 10px;
}
.film-detail-content .body-text blockquote,
.film-detail-content .body-text li,
.film-detail-content .body-text p {
  font-size: 1.15384615rem;
}
.film-detail-content > blockquote:last-child,
.film-detail-content > p:last-child {
  margin-bottom: 0;
}

.film-detail-content .like-link-target {
  margin-top: 15px;
}
.like-link-target.-monotone > .like-link {
  display: inline-block;
  font-size: 1rem;
  line-height: 18px;
}

.like-link,
.like-link a,
.like-link span,
.panel-share .permalink .js-actions-panel {
  display: inline-block;
  color: #789;
}
.like-link-target.-monotone > .like-link .svg-action {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  color: currentColor;
  margin-right: 0.5em;
  min-height: 18px;
}

.svg-action.-like {
  padding-left: 20px;
}

.svg-action.-like:before {
  width: 15px;
  height: 16px;
  background-size: 15px 16px;
}
.svg-action:before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
}

.like-link-target.-monotone > .like-link a {
  font-size: inherit;
  line-height: inherit;
}
.like-link-target a {
  display: inline-block;
  vertical-align: baseline;
  height: 16px;
  line-height: 16px;
}

.like-link a,
.like-link span {
  text-decoration: none;
  font-size: 0.92307692rem;
  white-space: nowrap;
}

.section {
  padding: 0 0 2.30769231rem;
  position: relative;
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
  display: block;
}

.film .review.-hero {
  overflow: hidden;
}

.body-text.-prose.-hero {
  font-size: 1.23076923rem;
  line-height: 1.5625;
  margin-bottom: 0.625em;
}
.body-text.-hero {
  font-size: 1.30769231rem;
  line-height: 1.52941176;
}

.body-text.-prose {
  font-family: TiemposTextWeb-Regular, sans-serif;
  font-size: 1.15384615rem;
  line-height: 1.6;
}
.body-text.-prose.-hero p {
  line-height: inherit;
  margin-bottom: 0.625em;
}

.body-text.-hero p {
  margin-bottom: 0.70588235em;
}

.sidebar,
.wide-sidebar {
  float: right;
  margin-right: 0;
}

.avatar-list.-spaced {
  margin-left: -13px;
}

.avatar-list.-spaced > li {
  margin-left: 13px;
}

.-a72 .watchedstate-avatar {
  width: 72px;
}

.avatar-list.-a72 .avatar {
  margin-bottom: 10px;
  width: 72px;
  text-align: center;
  font-weight: 400;
  border-radius: 36px;
}

.avatar-list.-a72 .avatar:after,
.avatar-list.-a72 .avatar a,
.avatar-list.-a72 .avatar img {
  border-radius: 36px;
}

.list-set {
  position: relative;
  margin-bottom: 15px;
}

.list.-summary:after,
.list.-summary:before {
  display: table;
  content: "";
}

.list.-summary .list-link {
  float: left;
  width: 250px;
  margin: 0 15px 0 0;
}

.list-link,
.list-link:after {
  display: block;
  overflow: hidden;
}
.list-link {
  border-color: #212121;
  clear: both;
  padding: 0;
  margin-bottom: 3px;
  transition: background-color, border-color 0.1s linear;
  position: relative;
}

.poster-list.-overlapped .poster:nth-of-type(4) {
  z-index: 12;
}

.poster-list.-overlapped .poster .frame {
  background-image: linear-gradient(
    90deg,
    hsla(0, 0%, 100%, 0) 0,
    hsla(0, 0%, 100%, 0.35) 50%,
    hsla(0, 0%, 100%, 0)
  );
  background-repeat: no-repeat;
  background-clip: padding-box;
  background-size: 100% 1px;
}

.list.-summary .film-list-summary {
  margin-left: 265px;
}

.list.-summary .title-2 {
  margin: 5px 0 7px;
}

.title-0,
.title-1,
.title-2,
.title-3,
.title-4 {
  color: #fff;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

h2 {
  font-size: 18px;
  margin: 18px 0 12px;
}
.list.-summary .attribution-block {
  margin-bottom: 5px;
}

.avatar.-a16 {
  width: 18px;
  height: 18px;
}
.attribution-block > .avatar {
  align-self: flex-start;
  float: none;
  display: inline-block;
  vertical-align: middle;
}

.avatar.-a16 img {
  width: 100%;
  height: auto;
}

.avatar.-a16,
.avatar.-a16 img,
.avatar.-a16:after {
  border-radius: 9px;
}

.avatar:after,
.avatar a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  box-sizing: border-box;
  text-indent: 110%;
  white-space: nowrap;
}

.avatar:after {
  content: "";
  border: 1px solid hsla(0, 0%, 100%, 0.25);
  transition: all 0.2s;
}

.avatar:after,
.avatar a,
.avatar img {
  display: block;
  overflow: hidden;
}

.attribution-block > .attribution .context .name,
.attribution-block > .attribution .name {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.attribution-block > .attribution .context,
.attribution-block > .attribution .name {
  margin-right: 5px;
  display: inline-block;
}
.attribution-block > .attribution .context .name a,
.attribution-block > .attribution .name a {
  color: #abc;
}

.attribution-block .content-metadata {
  display: inline-block;
  vertical-align: baseline;
}

.icon-like,
.icon-liked,
p .icon-like {
  padding-left: 17px;
}

.icon-14,
.icon-16,
.icon-placeholder,
p .icon-14,
p .icon-16 {
  display: inline-block;
  padding-left: 20px;
  line-height: 16px;
  color: #678;
  text-decoration: none;
  font-size: 0.92307692rem;
}

.icon-like .icon {
  background-position: -390px -70px;
  width: 14px;
}

.content-metadata .has-icon,
.content-metadata .private-slug {
  margin-left: 0;
  margin-right: 5px;
}

.icon-16 .icon {
  width: 16px;
  height: 16px;
}

.icon-comment .icon {
  background-position: -490px -110px;
  width: 13px;
}

.body-text.-prose p {
  line-height: inherit;
  margin-bottom: 0.66666667em;
}

.body-text p {
  margin-bottom: 0.66666667em;
}

.list.-summary:after {
  clear: both;
}

.film .list-set .list {
  border-bottom: 1px solid #2c3641;
  padding: 15px 0;
  margin: 0;
}

.poster-list.-overlapped.-p70,
.poster-list.-overlapped.-p150 {
  width: auto;
}

.poster-list.-overlapped .poster:first-child {
  z-index: 15;
}

.poster-list.-overlapped .poster:nth-of-type(2) {
  z-index: 14;
}

.poster {
  background: #181616;
  box-shadow: 0 1px 3px rgb(0 0 0 / 35%);
}

.poster-list.-overlapped .poster:nth-of-type(3) {
  z-index: 13;
}

.poster-list.-overlapped.-p70 .poster,
.poster-list.-overlapped.-p150 .poster {
  margin-right: -25px;
  box-shadow: 2px 0 7px #000;
}

.poster-list.-overlapped .poster {
  float: left;
}

.poster,
.poster-container {
  display: inline-block;
  overflow: hidden;
  position: relative;
  -webkit-background-clip: padding-box;
  border-radius: 4px;
}
.list-link:after {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  transition: border 0.1s linear;
  border: 1px solid #00e054;
  z-index: 15;
  border-radius: 3px;
  text-indent: 110%;
  white-space: nowrap;
}

.film .list-set .list:last-child {
  border: none;
  padding-bottom: 0;
}

.list-link:active:after,
.list-link:hover:after {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 3px solid #007bff;
}

.text-slug a:active,
.text-slug a:hover {
  color: #def;
}

.text-slug a {
  color: #bcd;
}

.text-slug a.action {
  color: #40bcf4;
}

.text-slug a.action:hover {
  color: #fff;
}

.text-slug.-large {
  padding: 7px 10px;
}

.text-slug.-upper {
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.05rem;
  padding-bottom: 1px;
}

.text-slug .badge {
  line-height: 1;
  margin: 0 2px;
}

a.text-slug:active,
a.text-slug:hover {
  color: #def;
  background: #303840;
}

.film-links,
.text-slugs {
  margin: 15px 0 10px;
}

.film-links li,
.text-slugs li {
  margin: 0 0 5px;
}

.film-links li:last-child,
.text-slugs li:last-child {
  margin: 0;
}

.film-links li .text-slug,
.text-slugs li .text-slug {
  display: block;
  float: none;
  text-align: center;
  padding: 5px 0;
  margin-right: 0;
}

.section-heading-2 a:active,
.section-heading-2 a:hover {
  color: #e50914;
}

.section-heading.-mixedcase a[href]:active,
.section-heading.-mixedcase a[href]:hover {
  color: #e50914;
}

.section-heading a:active,
.section-heading a:hover {
  color: #e50914;
}

.mobile .all-link {
  top: 1px;
}

.all-link > a {
  color: #678;
}

.all-link:active,
.all-link:hover,
.all-link > a:active,
.all-link > a:hover {
  color: #40bcf4;
}

.all-link:active > .ignore,
.all-link:hover > .ignore {
  color: #678;
}

.all-link.has-icon {
  position: absolute;
  top: 0;
  font-size: 11px;
}

.all-link.has-icon:hover {
  color: #40bcf4 !important;
}

.mobile .all-link.has-icon {
  top: 0;
}

.all-link.icon-activity {
  padding-left: 15px;
}

.all-link.icon-diary .icon {
  top: -1px;
}

.view .activity-from-friends .all-link > .ignore,
.view .activity-from-friends .all-link > .link.-watchlisted,
.view .activity-from-friends .alter-for-mobile {
  display: none;
}

.profile-contentgroup
  > .wide-sidebar
  > .timeline
  > .section-heading
  + .all-link {
  top: 3px;
}

.film-header-lockup.-default .headline-1 {
  text-shadow: #000 2px 0 5px;
  display: inline;
  margin: 0 7px 0 0;
}
.headline-1 {
  font-family: TiemposHeadlineWeb-Bold, sans-serif;
  font-weight: 400;
  font-size: 2.46153846rem;
  margin: 0 0 10px;
}
.film-title,
.headline-1,
.headline-2,
.headline-3,
.headline-4 {
  color: #fff;
  line-height: 1.2;
}

.col-17 {
  width: 670px;
  float: left;
}

.watched-liked {
  font-size: 0.7rem;
}

.tooltip {
  position: initial;
  z-index: 1070;
  display: block;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: 0.875rem;
  word-wrap: break-word;
  opacity: 1;
  max-width: fit-content;
}

.field:focus,
.rich-text-editor-target.-focus,
.rich-text-editor .textarea:not(:disabled).-focus,
.rich-text-editor .textarea:not(disabled):focus,
.textarea:focus,
.tt-hint:focus {
  background-color: #fff;
  color: #234;
  box-shadow: none;
}

input:read-write,
textarea:read-write {
  background-color: #bbf;
}

p:read-write {
  background-color: #bbf;
}
.rateit-label {
  display: flex;
  justify-content: center;
  align-items: center;
}


.cols-3.overflow {
  margin-top: -263px;
}


h3.hdtitle.watch-panel.js-watch-panel {
  margin-left: -7px;
}
ol.breadcrumb.watch-panel {
  margin-left: 0px;
  width: 220px !IMPORTANT;
}

.comment {
  width: 100%;
  height: 10% !important;
  height: 100px;
  padding: 10px;
  background-color: #d0e2bc;
}


span.frame.has-menu.movie-card {
  background-clip: padding-box;
  background-image: linear-gradient( 
90deg,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.5) 50%,hsla(0,0%,100%,0));
  background-repeat: no-repeat;
  background-size: 100% 1px;
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px rgb(221 238 255 / 35%);
  box-sizing: border-box;
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  text-indent: 110%;
  top: 0;
  -webkit-transition: -webkit-box-shadow .1s ease-in;
  white-space: nowrap;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  border-radius: 7px;
}

.flex-item-left {
  background-color: #161616;
  padding: 10px;
  flex: 50%;
  border-radius: 7px;
}

.flex-item-right {
  background-color: #161616;
  padding: 10px;
  flex: 50%;
  border-radius: 7px;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

.list-title-2 {
    color: #fff;
    font-family: Roboto,sans-serif;
    font-weight: 400;
}

.film-list-summary {
  display: flex;
  flex-wrap: wrap;
}
 
  .body-text .-prose .yorum {
    font-family: Roboto, sans-serif;
    font-size: 0.95384615rem;
    line-height: 1.3;
}  

 

a.text-slug.tooltip.starring {
  color: #9ab;
  background-color: #212121;
  display: inline-block;
  padding: 2px 6px;
  margin: 1px;
  white-space: nowrap;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 5%);
  line-height: 1.5;
} 





@media (max-width: 425px){
  .film .poster-list.-p230 .poster {
    width: 151px;
    height: auto;
}}

@media (max-width: 425px){
.watch-panel {
  border: 1px   solid #d1d0cf;
      background-color: #212121;
      overflow: hidden;
      border-radius: 3px  ;      
      width: 156px;
      margin-left: -40px  ;
      border-radius: 7px  ;
}}

@media (max-width: 425px){
.film-stats {
  clear: both;
    display: block;
    position: relative;
    padding: 10px 0 5px;
    font-size: 0;
    text-align: left;
    margin-left: -8px;
    background: #212121;
    border-radius: 7px;
    border: 1px solid #d1d0cf;
    width: 10rem;
}}



.col-movie-detay{
  display: inline-flex;
  margin-top: 115px;
  border: 1px solid red;
  font-size: 1rem;
}

.name-fragman {
  color: white !important;
  margin-left: 5vw;
}

.nerede-izlenir-moviecard{
margin-top: 15px;
}

@media (max-width: 800px) {
  .span.frame.has-menu.movie-card {
    flex-direction: column;
    width: 200px !important;
  }
}

@media (max-device-width: 768px){
  .col-6.gutter-right-1.col-poster-large
  {
    width: 229px;
    height: auto;
}}

@media (max-device-width: 768px){
.film .poster-list.-p230 .poster {
  width: 171px;
  height: auto;
}}

@media all and (max-width: 959px) {
  .deskContent {display:block;}
  .phoneContent {display:none;}
  section#film-popular-lists{display:none;}
  section#lists { display:none; }
  section#popular-reviews-with-friends {  display:none;}
  section#popular-reviews{display:none;}
  section#recent-reviews {  display:none; }
  
}

@media all and (max-width: 479px) {
  #movie-card-poster {
    display:none; 

}}



@media all and (max-width: 479px) {
  #sol-bolum {
    /* display:none; */
 margin-top: 10px;
}}

@media all and (max-width: 479px) {
  #orta-bolum {
    margin-top: 38px;
   float: left;
   max-width: 29rem;
  }}

  @media all and (max-width: 479px) {
    #sag-bolum {
      margin-top: -303px !important;
      float: left!important;
      margin-left: -172px;
  }}
 

  @media all and (max-width: 479px) {
    #userpanel {
      width: 10.7rem;
      border: 1px  solid #d1d0cf;
      border-radius: 7px;
      font-size: 3.5vw;
      float: right;
      margin-right: 96px;
  }}
   
  @media all and (max-width: 479px) {
  .actions-panel > ul > li {
    color: #bcd;
    background-color: #212121;
    text-align: center;
    border-bottom: 3px solid #212121;
    padding: 0.76923077rem 0;
    box-sizing: border-box;
  }}


  @media all and (max-width: 479px) {
  .action-large .action:before {
    width: 0;
    height: 0;
  }}

  @media all and (max-width: 479px) {
    section#whereto-watched-panel {    
    border: 1 px solid #d1d0cf;
    border-radius: 7 px;
}}


@media all and (max-width: 479px) {
  .hdtitle { 
border: 1px solid #212121 !important;
  }}


  @media all and (max-width: 479px) {
  ol.breadcrumb.watch-panel {
    border: 1px solid #212121 !important;
}}


@media all and (max-width: 479px) {
i.far.fa-eye,
i.far.fa-heart,
i.far.fa-clock {
  font-size: 25px !important;
}}

@media all and (max-width: 479px) {
.actions-panel>ul>li.panel-rate {
   box-shadow: 0px -6px #212121;
}}

@media all and (max-width: 479px) {
.action-large.-watch .action,
.action-large.-like .like-link span,
.action-large .action {
  font-size: 3.5vw;
}}

@media all and (max-width: 479px) {
.film-detail-content {
  width: 15vw;
}}

/* @media all and (max-width: 479px) {
body#movie-card-body {
  width: 38rem;
}} */

@media all and (max-width: 479px) {
.site-body.-backdrop>.content-wrap {
  position: relative;
  /* border: 1px solid green; */
  width: 30rem !important;
}}

@media all and (max-width: 768px) { 
    .watch-panel {
    width: 10rem;
}}

@media all and (max-width: 768px) { 
  #orta-bolum {
  width: 40.375rem;
  margin-right: 110px;
}}


@media (min-width: 480px) and (max-width: 768.98px)
/* @media all and (max-width: 768px) */
 { 
  #sag-bolum {
  float: right;
  margin-right: 60px  ;
      max-width: 196px  ;
}}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 479.9px) {
  #sag-bolum {
  float: right;
  margin-right: 54px  ;
      max-width: 195px  ;
}}

span.fas.fa-play {
  color: white;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 20px;
  margin-left: 11px;
}

a.text-slug:active, a.text-slug:hover {
  background-color: #00e054;
}

a.text-slug.tooltip.starring:hover {
  background-color: #e50914 !important;
  color: white;
}

/* add to list css */

.MuiInputBase-root.MuiInput-root.MuiInput-underline.MuiInputBase-formControl.MuiInput-formControl {
  width: 220px;
}

.MuiInputLabel-animated {
  color: white !important;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}

.MuiFormLabel-root.Mui-focused {
  font-size: 18px;
  color: #e50914 !important;
}

.makeStyles-formControl-1 {
  width: 220px !important;
  margin: 8px;
}

.MuiInput-underline:before {
  border-bottom: green !important;
}

.MuiInputBase-root.MuiInput-root.MuiInput-underline.MuiInputBase-formControl.MuiInput-formControl {
  border-bottom: none !important;
}

.MuiInput-underline:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid red !important;
  pointer-events: none;
}

.MuiFormLabel-root.Mui-focused {
  font-size: 18px;
  color: #fff !important;
  font-family: 'Roboto', sans-serif !important;
}


label#mutiple-select-label {
  border: 1px solid red;
  padding: 5px;
  width: 214px;
}
/* add list css bitti */
