.popular-top-movies-header {
  width: 75%;
  margin: 20px auto 10px auto;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #8797a5;
  padding-top: 10px;
}
.popular-top-movies-header h6 {
  color: #8797a5;
  font-size: 0.8rem;
  text-transform: uppercase;
  padding-bottom: 2px;
}
.popular-movie-card {
  padding: 0;
  margin: 5px 5px 2px 5px !important;
  /* border: 5px solid blue !important; */
  width: 20% !important;
  background-color: transparent;
  border-radius: 5px;
}

.popular-movie-image-banner {
  height: 50vh;
  border-radius: 5px;
  border: 2px solid transparent;
  transition: border 0.5s;
}
.popular-movie-image-banner:hover {
  border-color: #e50914;
}

.popular-movies-card-deck {
  width: 100%;
  height: 55vh;
  padding: 0 !important;
}
.popular-movie-card-footer {
  display: flex;
  justify-content: center;
  padding-top: 3px;
}
.popular-movie-card-footer small {
  margin: 0 5px;
  font-size: 0.8rem;
}
.eye-popular-icon {
  color: rgb(0, 187, 46);
}
.square-popular-icon {
  color: rgb(65, 188, 244);
}
.heart-popular-icon {
  color: rgb(254, 145, 16);
}
.popular-top-movies-container {
  width: 75%;
  margin: auto;
  height: 55vh;
}
.images-carousel-container {
  padding: 0;
}
.carousel-control-prev {
  left: -40px !important;
}
.carousel-control-next {
  right: -30px !important;
}

.under-line {
  padding: 11px 30px;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 0px 0px 1px 0;
  border-image-source: linear-gradient(
    to left,
    rgba(209, 208, 207, 0),
    rgba(209, 208, 207, 0.6),
    rgba(209, 208, 207, 0)
  );
  color: #d1d0cf;
}
/* 
.sub-menu li>a::after {
  position: absolute;
  content: "";
    background: transparent linear-gradient( 270deg , var(--iq-form-gradient-color) 0%, var(--iq-to-gradient-color) 100%);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
  transition: all 0.5s ease-in-out;
  z-index: -1;
}

.navbar ul li .sub-menu li>a {
  font-size: 11px;
  border-radius: 0;
  display: inline-block;
  width: 100%;
  line-height: 1em;
  padding: 5px;
  color: var(--iq-body-text);
  position: relative;
  overflow: hidden;
}

 .sub-menu a::before {
  position: absolute;
  content: "";
  background: var(--iq-primary);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 4px;
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
  transition: all 0.5s ease-in-out;
} */

.popular-top-movies-header > li {
  list-style: none;
  margin-right: 16px;
  position: relative;
  transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  display: inline-block;
  font-size: 11px;
  top: 18;
}

li.menu-item {
  font-size: 1.1rem;
}

.iq-up-view-all {
  color: rgb(201, 200, 197);
  margin-top: 0px;
  padding: 0px;
  text-decoration: none !important;
  transition-duration: 1s;
  /* z-index: 999 !important; */
}

.iq-up-view-all:hover {
  color: #e50914;
  margin-top: 0px;
  padding: 0px;
  text-decoration: none !important;
  transition-duration: 1s;
  z-index: 999 !important;
}

a:focus,
a:hover {
  color: #e50914;
  outline: none;
}
.carousel-item {
  position: relative;
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  transition: -webkit-transform 0.6s ease;
  transition: transform 0.6s ease;
  transition: transform 0.6s ease, -webkit-transform 0.6s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  height: 100%;
}


.poster {
  background: #161718;
  box-shadow: 0 1px 3px rgb(0 0 0 / 35%);
}
.poster,
.poster-container {
  display: inline-block;
  overflow: hidden;
  position: relative;
  -webkit-background-clip: padding-box;
  border-radius: 4px;
}
/* 
a, abbr, acronym, address, applet, article, aside, audio, big, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: Roboto, Sans-serif;
  vertical-align: baseline;
} */

.site-body {
  /* background: #141414 url(../../img/content_cenar.png) 0 -1px repeat-x; */
  background: #141414 ;
  padding: 1.15384615rem 0 2.30769231rem;
}

.site-body .content-wrap {
  padding: 0 16px;
}

#header section,
.content-wrap {
  width: auto;
}
.content-wrap {
  /* width: 950px; */
  margin: 0 auto;
}

.mobile .browse-by {
  float: left;
  width: 100%;
  height: 59px;
  overflow: hidden;
  position: relative;
  border: 1px solid #303840;
  border-radius: 4px;
}

.browse-by {
  float: left;
  margin-bottom: 30px;
}

.list-frame,
.poster .frame {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  white-space: nowrap;
  text-indent: 110%;
  overflow: hidden;
  -webkit-transition: -webkit-box-shadow 0.1s ease-in;
  box-sizing: border-box;
  box-shadow: inset 0 0 0 1px rgb(221 238 255 / 35%);
  background-image: linear-gradient(
    90deg,
    hsla(0, 0%, 100%, 0) 0,
    hsla(0, 0%, 100%, 0.5) 50%,
    hsla(0, 0%, 100%, 0)
  );
  background-repeat: no-repeat;
  background-clip: padding-box;
  background-size: 100% 1px;
  border-radius: 4px;
}

/* @media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx), only screen and (min-resolution: 120dpi){ 
.list-frame, .poster .frame {
    box-shadow: inset 0 0 1px #def;
}} */

.poster-list.-p230 .frame-title {
  line-height: 24px;
  font-size: 18px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.frame-title {
  display: none;
  white-space: nowrap;
}

.poster .frame:hover .overlay,
.poster .overlay {
  display: none;
  transition: none;
}

.film-list-wrapper .list-frame:hover .overlay,
.poster .frame:hover .overlay {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 3px solid #e50914;
}

/* @media (max-device-width: 768px){
body {
    zoom: 100%;
}} */

/* img {
  width: 100%;
  height: auto;
} */

.popular-movies-image-top {
  width: "230";
  height: "345";
}
/* 
@media screen and (max-width: 700px) {
  img {
    width: 100%;
    height: auto;
}} */

/* @media screen and (max-width: 700px) {
  .image {
    width: 100%;
    height: auto;
}} */

@media (max-width: 425px) {
  .image {
    width: 151px;
    height: auto;
  }
  .content-wrap {
    width: 424px;
    margin: 0 auto;
  }
  
}


#movies-yukari:before {
  content: '';
  width: 100%;
  height: 3.5em;
  display: inline-block;
  
}