/* #popular-films {
  position: relative;
  margin: 0 50px 0px;
} */

/* 
 #popular-films .film-slider {
  height: auto;
  text-align: justify;
  font-size: 0;
  position: relative; 
  overflow: hidden;
  min-width: 100%;
  z-index: 0;
  box-sizing: content-box;
  width: 1200px;
  margin: 0px;
  left: -173px;
  right: 54px;
     text-justify: distribute-all-lines; 
}  */
 
#popular-films .film-slider > li {
  display: inline-block;
  text-align: left;
  position: relative;
  vertical-align: top;
  line-height: 0;
  height: auto;
  float: none;
  margin-right: -26px;
  font-size: 0;
}  

/* 
#popular-films .poster,
#popular-films .touch-slider li:nth-of-type(4n) {
  margin-right: 0;
}

#popular-films .film-slider > li .poster {
  width: 100%;
} */


/* 
@media (min-width: 668px){
#popular-films .film-slider>li {
    width: 18%;
    margin-bottom: 2.5%;
}} */

/* 
@media (max-width: 425px) {
  #popular-films {
    position: relative;
    margin: 0 35px 0px;
  }} */