.tab-list {  
    border-bottom: 1px solid #d1d0cf;
    padding-left: 0;
  }
  
  .tab-list-item {
    display: inline-block;
    list-style: none;
    margin-bottom: -1px;
    padding: 0.5rem 0.75rem;
    color: #d1d0cf;
    -webkit-transition: color 1s;
    -moz-transition:    color 1s;
    -ms-transition:     color 1s;
    -o-transition:      color 1s;
    transition:         color 1s;

  }
  
  .tab-list-active {
    background-color: #212121;
    border: solid #ccc;
    border-width: 1px 1px 0 1px;
    color: white;
  }

li:hover {
  cursor: pointer;
  color: #e50914;
}