aside .section:not(.ratings-histogram-chart).condenseable, aside .section:not(.ratings-histogram-chart):last-child {
  padding-bottom: 1.53846154rem;
}
.filmography-page aside .section {
  margin-top: 0;
}
aside .section {
  margin-top: 2.30769231rem;
  padding: 0;
  position: relative;
}

.panel-text {
  color: #d1d0cf;
}

aside.sidebar p.text-link+.progress-panel {
  margin-top: 2.30769231rem;
}

.progress-panel {
  border: 1px solid #303840;
  border-radius: 3px;
  box-sizing: border-box;
  color: #9ab;
  padding: .76923077rem 0 0;
  position: relative;
  text-align: center;
}
article, aside, footer, header, img, nav, section {
  display: block;
}

.progress-panel .progress-status {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  padding-bottom: .76923077rem;
}

.progress-panel h3 {
  color: #9ab;
  font-size: .92307692rem;
  line-height: 1.33333333;
  margin: 0;
  padding-left: .76923077rem;
  text-align: left;
}
h3 {
  font-size: 14px;
  margin: 14px 0 12px;
}

.progress-panel h3 .progress-counter {
  display: block;
}

.progress-panel p {
  font-family: Graphik-Light-Web,sans-serif;
  font-size: 2.61538462rem;
  font-weight: 400;
  line-height: 1;
  margin: 0;
  padding-right: .76923077rem;
}

.progress-panel .percent {
  display: inline-block;
  font-size: 1.23076923rem;
  margin: 0 0 0 2px;
  padding-top: 2px;
  vertical-align: top;
}

.progress-panel .progress-container {
  background: #14181c;
  background: #202830;
  background: #303840;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  height: 5px;
  margin: 0 -1px -1px;
  overflow: hidden;
  position: relative;
}

.progress-panel .progress-container {
  background: #14181c;
  background: #202830;
  background: #303840;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  height: 5px;
  margin: 0 -1px -1px;
  overflow: hidden;
  position: relative;
}


.progress-panel .progress-container {
  background: #14181c;
  background: #202830;
  background: #303840;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  height: 5px;
  margin: 0 -1px -1px;
  overflow: hidden;
  position: relative;
}

.sidebar .person-image.image-loaded img {
  border-radius: 4px;
  height: auto;
  width: 100%;
}

.sidebar, .wide-sidebar {
  float: right;
  margin-right: 0;
}

.contextual-title {
  margin-bottom: 1.53846154rem;
}

.contextual-title>.headline-1, .contextual-title>.headline-2, .contextual-title>.title-1 {
  margin: 0;
}

.page-header h1 {
  margin: 0;
}
.title-1, .title-2 {
  line-height: 1.2;
  margin: 0 0 10px;
}
.title-1 {
  font-size: 1.69230769rem;
}
.title-0, .title-1, .title-2, .title-3, .title-4 {
  color: #fff;
  font-family: Roboto,sans-serif;
  font-weight: 400;
}

.contextual-title>.title-1>.context {
  margin-bottom: 4px;
}

.contextual-title>.headline-1>.context, .contextual-title>.headline-2>.context, .contextual-title>.title-1>.context {
  color: #9ab;
  display: block;
  font-family: Graphik-Regular-Web,sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: .075em;
  margin-bottom: 2px;
  text-transform: uppercase;
}

wrapper label {
  cursor: default;
  font-size: .84615385rem;
  letter-spacing: .05em;
  line-height: 1;
  padding: 5px 8px 6px;
  text-transform: uppercase;
}

.smenu label {
  color: #678;
  display: block;
  margin: 0;
}

.smenu-wrapper.smenu-wrapper-left .smenu:first-child label {
  padding-left: 0;
}