.container .row .sign-user_card{
  padding: 35px;
  margin:auto;
  width: 100%;
  /* max-width: 500px; */
  min-height: 0px;
  /* display: flex; */
  /* box-sizing: border-box; */
  /* flex-direction: column; */
  margin:auto;
  justify-content: center;
  background-color: #141414;
    /* background: radial-gradient(
      ellipse at left bottom,
      rgba(0, 0, 0, 0.712) 0%,
      rgba(3, 3, 3, 0.959) 59%,
      rgba(6, 7, 7, 0.9) 100%
    );   */
    box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.8);
}

settings .container .row .sign-user_card h4{
color:white;
}

settings .container .row .sign-user_card p{
  color:white;
}

.container .row .sign-user_card .setting .a{
  color:red;
}

.container .row  .setting .a:hover{
  color:red;
}
.row .setting .a:hover{
  color:red;
}
 /* .m-profile .container .main-title{
  background-color: #333;
   width: 210px;
   text-align: center;
   padding-bottom: 10px;
   padding-top: 10px;
}  

.m-profile .container .main-title:hover{
  color: red;
}  */