.sign-in-page-data {
    border-radius: 15px;
}
*, ::after, ::before {
    box-sizing: border-box;
}

div {
    display: block;
}

signup .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}


.c-avatar-register {
    margin: 10px auto;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50em;
    width: 120px;
    height: 120px;
    font-size: 14.4px;
  }

  .c-avatar-add {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 10%;
    right: 10%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;  
  }

  .c-avatar-input {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
  }
  
  .c-avatar-label {
    cursor: pointer;
  }
  .profile-img-card {
    width: 100px;
    height: 100px;
      display: block;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
    }


    div#registerModal.modal {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1050;
      display: none; 
      overflow: hidden;
      outline: 0;
      align-items: center;
      justify-content: center;
  }