body {
    font-size: 1rem;
    color: #9ab;
    background-color: #141414;
    background-image: linear-gradient(
180deg
,#141414 0,#141414 250px,#141414 251px);
    background-repeat-x: repeat;
    background-repeat-y: no-repeat;
    background-position: 0 0;
}

body, html {
    height: 100%;
}

.site-body {
    /* background: #141414 url(../img/content-bg.1.png) 0 -1px repeat-x; */
    padding: 30px 0;
    padding: 80px 16px;
}
.content-wrap {
    width: 950px;
    margin: 0 auto;
}

.col-4:after, .col-4:before, .col-5:after, .col-5:before, .col-6:after, .col-6:before, .col-7:after, .col-7:before, .col-8:after, .col-8:before, .col-9:after, .col-9:before, .col-10:after, .col-10:before, .col-12:after, .col-12:before, .col-13:after, .col-13:before, .col-15:after, .col-15:before, .col-16:after, .col-16:before, .col-17:after, .col-17:before, .col-18:after, .col-18:before, .cols-1:after, .cols-1:before, .cols-2:after, .cols-2:before, .cols-3:after, .cols-3:before {
    display: table;
    content: "";
}
.col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-12, .col-13, .col-15, .col-16, .col-17, .col-18, .cols-1, .cols-2, .cols-3 {
    *zoom: 1;
}

.section:first-child {
    padding-top: 0;
}
.col-17 {
    width: 670px;
    float: left;
}

.col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-12, .col-13, .col-15, .col-16, .col-17, .col-18, .cols-1, .cols-2, .cols-3 {
    *zoom: 1;
}
.section {
    padding: 0 0 2.30769231rem;
    position: relative;
}
article, aside, footer, header, img, nav, section {
    display: block;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
    display: block;
}

.section-heading {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #9ab;
    text-transform: uppercase;
    letter-spacing: .075em;
    margin-top: 0;
    margin-bottom: .76923077rem;
    padding-bottom: 5px;
    border-bottom: 1px solid #456;
}
h2 {
    font-size: 18px;
    margin: 18px 0 12px;
}
.search-results .results {
    margin-top: -5px;
}
ol, ul {
    list-style: none;
}


blockquote, cite, dd, dt, label, legend, li, p, td, th {
    font-size: inherit;
    line-height: 1.38461538;
}

.poster {
    background: #141414;
    box-shadow: 0 1px 3px rgb(0 0 0 / 35%);
}
.poster, .poster-container {
    display: inline-block;
    overflow: hidden;
    position: relative;
    -webkit-background-clip: padding-box;
    border-radius: 4px;
}

article, aside, footer, header, img, nav, section {
    display: block;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.25),
 only screen and (-webkit-min-device-pixel-ratio: 2), 
 only screen and (min-resolution: 2dppx), 
 only screen and (min-resolution: 120dpi){
.list-frame, .poster .frame {
    box-shadow: inset 0 0 1px #def;
}}

.list-frame, .poster .frame {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    white-space: nowrap;
    text-indent: 110%;
    overflow: hidden;
    -webkit-transition: -webkit-box-shadow .1s ease-in;
    box-sizing: border-box;
     box-shadow: inset 0 0 0 1px rgb(221 238 255 / 35%); 
    /* background-image: linear-gradient( 90deg,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.5) 50%,hsla(0,0%,100%,0)); */
    background-repeat: no-repeat;
    background-clip: padding-box;
    background-size: 100% 1px;
    border-radius: 4px;
}


@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx), only screen and (min-resolution: 120dpi){
.list-frame, .poster .frame {
    box-shadow: inset 0 0 1px #def;
}}

.list-frame, .poster .frame {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    white-space: nowrap;
    text-indent: 110%;
    overflow: hidden;
    -webkit-transition: -webkit-box-shadow .1s ease-in;
    box-sizing: border-box;
    box-shadow: inset 0 0 0 1px rgb(221 238 255 / 35%);
    background-image: linear-gradient(90deg
,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.5) 50%,hsla(0,0%,100%,0));
    background-repeat: no-repeat;
    background-clip: padding-box;
    background-size: 100% 1px;
    border-radius: 4px;
}


.film-list-wrapper .overlay, .poster .overlay {
    display: block;
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    text-indent: 110%;
    overflow: hidden;
    white-space: nowrap;
    transition: border .1s linear;
    border: 1px solid #00e054;
    border-radius: 3px;
}

.film-detail-content {
    width: 580px;
    float: right;
}

.film-title, .headline-2 {
    font-family: TiemposTextWeb-Semibold,sans-serif;
    font-weight: 400;
    font-size: 1.69230769rem;
    margin: 0 0 10px;
}
.film-title, .headline-1, .headline-2, .headline-3, .headline-4 {
    color: #fff;
    line-height: 1.2;
}
h2 {
    font-size: 18px;
    margin: 18px 0 12px;
}

h2 .film-title-wrapper {
    margin-right: 3px;
}

h2 .film-title-wrapper a {
    color: #fff;
    margin-right: 5px;
}


.film-title>*>.metadata, .film-title>.metadata, .headline-2>*>.metadata, .headline-2>.metadata {
    font-size: 1.38461538rem;
}
.film-title>*>.metadata, .film-title>.metadata, .headline-1>*>.metadata, .headline-1>.metadata, .headline-2>*>.metadata, .headline-2>.metadata, .headline-3>*>.metadata, .headline-3>.metadata, .headline-4>*>.metadata, .headline-4>.metadata {
    font-family: Graphik-Light-Web,sans-serif;
    font-weight: 400;
    color: #d1c0cf;
}

.film-detail-content .headline-2 small a, .film-detail-content .headline-3 small a {
    color: #007bff;
}
.film-title>*>.metadata a, .film-title>.metadata a, .headline-1>*>.metadata a, .headline-1>.metadata a, .headline-2>*>.metadata a, .headline-2>.metadata a, .headline-3>*>.metadata a, .headline-3>.metadata a, .headline-4>*>.metadata a, .headline-4>.metadata a {
    color: #d1d0cf;
}

h2 .film-title-wrapper small a {
    color: #d1d0cf;
}
h2 .film-title-wrapper a {
    color: #fff;
    margin-right: 5px;
}
a {
    color: #678;
    text-decoration: none;
}

.search-results .results .film-metadata {
    margin: 0;
}
.film-metadata {
    margin-bottom: 20px;
    color: #9ab;
}

p {
    margin-bottom: 1em;
    line-height: 1.5;
}
blockquote, cite, dd, dt, label, legend, li, p, td, th {
    font-size: inherit;
    line-height: 1.38461538;
}

.condense_control_less {
    color: #def;
}
.condense_control {
    color: #def;
    white-space: nowrap;
}

.search-results .results .film-metadata+.film-metadata {
    margin-top: 10px;
}

.search-results .results .film-metadata {
    margin: 0;
}
.film-metadata {
    margin-bottom: 20px;
    color: #9ab;
}

p {
    margin-bottom: 1em;
    line-height: 1.5;
}

blockquote, cite, dd, dt, label, legend, li, p, td, th {
    font-size: inherit;
    line-height: 1.38461538;
}

.condense_control {
    color: #def;
    white-space: nowrap;
}

.search-results .results .film-metadata+.film-metadata {
    margin-top: 10px;
}
.search-results .results .film-metadata {
    margin: 0;
}
.film-detail-content>blockquote:last-child, .film-detail-content>p:last-child {
    margin-bottom: 0;
}
.film-metadata {
    margin-bottom: 20px;
    color: #9ab;
}
p {
    margin-bottom: 1em;
    line-height: 1.5;
}
blockquote, cite, dd, dt, label, legend, li, p, td, th {
    font-size: inherit;
    line-height: 1.38461538;
}

.search-results .results .film-metadata .text-slug {
    margin-bottom: 3px;
}
a.text-slug {
    cursor: pointer;
}
p .text-slug {
    line-height: inherit;
}
.text-slug {
    color: #9ab;
    background: #141414;
    display: inline-block;
    padding: 3px 6px;
    white-space: nowrap;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 5%);
    line-height: 1.5;
}

/* .search-results .results>li {
    overflow: hidden;
    padding: 15px 0;
     border-bottom: 1px solid #2c3440; 
} */

.search-results .results>li {
    overflow: hidden;
    padding: 30px 30px;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 0px 0px 1px 0;
  border-image-source: linear-gradient(to left, rgba(209, 208, 207, 0), rgba(209, 208, 207, 0.6), rgba(209, 208, 207, 0));
      color: #d1d0cf;
}


blockquote, cite, dd, dt, label, legend, li, p, td, th {
    font-size: inherit;
    line-height: 1.38461538;
}

.poster {
    background: #141414;
    box-shadow: 0 1px 3px rgb(0 0 0 / 35%);
}
.poster, .poster-container {
    display: inline-block;
    overflow: hidden;
    position: relative;
    -webkit-background-clip: padding-box;
    border-radius: 4px;
}

article, aside, footer, header, img, nav, section {
    display: block;
}

.list-set {
    position: relative;
    margin-bottom: 15px;
}
blockquote, cite, dd, dt, label, legend, li, p, td, th {
    font-size: inherit;
    line-height: 1.38461538;
}

.list-set .list:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.list-set .list.-summary {
    margin-bottom: 15px;
}
.search-results section.list {
    margin-bottom: 0;
}
.list.-summary {
    *zoom: 1;
}
.list-set .list {
    border-bottom: 1px solid #2c3440;
    padding-bottom: 15px;
}
section.list {
    margin-bottom: 10px;
}
article, aside, footer, header, img, nav, section {
    display: block;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
    display: block;
}

.list.-summary:after, .list.-summary:before {
    display: table;
    content: "";
}

.list.-summary .list-link {
    float: left;
    width: 250px;
    margin: 0 15px 0 0;
}

.list-link, .list-link:after {
    display: block;
    overflow: hidden;
}
.list-link {
    border-color: #14181c;
    clear: both;
    padding: 0;
    margin-bottom: 3px;
    transition: background-color,border-color .1s linear;
    position: relative;
}

.poster-list.-overlapped.-p70, .poster-list.-overlapped.-p150 {
    width: auto;
}
.poster-list {
    overflow: hidden;
    position: relative;
    z-index: 0;
}
ol, ul {
    list-style: none;
}

.search-results .results .list-link li:first-child {
    padding-top: 0;
}
.poster-list.-overlapped.-p70 .poster, .poster-list.-overlapped.-p150 .poster {
    margin-right: -25px;
    box-shadow: 2px 0 7px #000;
}
.poster-list.-overlapped .poster:first-child {
    z-index: 15;
}
.poster-list.-overlapped .poster {
    float: left;
}
.poster {
    background: #161718;
    box-shadow: 0 1px 3px rgb(0 0 0 / 35%);
}
.poster, .poster-container {
    display: inline-block;
    overflow: hidden;
    position: relative;
    -webkit-background-clip: padding-box;
    border-radius: 4px;
}
blockquote, cite, dd, dt, label, legend, li, p, td, th {
    font-size: inherit;
    line-height: 1.38461538;
}
.poster-list.-overlapped .poster .frame {
    background-image: linear-gradient(90deg,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.35) 50%,hsla(0,0%,100%,0));
    background-repeat: no-repeat;
    background-clip: padding-box;
    background-size: 100% 1px;
}

.search-results span.frame-title {
    display: none;
}

.frame-title {
    display: none;
    white-space: nowrap;
}

.poster-list.-overlapped.-p70 .poster, .poster-list.-overlapped.-p150 .poster {
    margin-right: -25px;
    box-shadow: 2px 0 7px #000;
}

.poster-list.-overlapped .poster:nth-of-type(2) {
    z-index: 14;
}
.poster-list.-overlapped .poster {
    float: left;
}
.poster {
    background: #161718;
    box-shadow: 0 1px 3px rgb(0 0 0 / 35%);
}
.poster, .poster-container {
    display: inline-block;
    overflow: hidden;
    position: relative;
    -webkit-background-clip: padding-box;
    border-radius: 4px;
}
blockquote, cite, dd, dt, label, legend, li, p, td, th {
    font-size: inherit;
    line-height: 1.38461538;
}

.poster .image {
    display: block;
    border-radius: 4px;
}
article, aside, footer, header, img, nav, section {
    display: block;
}

.poster-list.-overlapped.-p70 .poster, .poster-list.-overlapped.-p150 .poster {
    margin-right: -25px;
    box-shadow: 2px 0 7px #000;
}
.poster-list.-overlapped .poster:nth-of-type(3) {
    z-index: 13;
}

.poster-list.-overlapped .poster {
    float: left;
}
.poster {
    background: #161718;
    box-shadow: 0 1px 3px rgb(0 0 0 / 35%);
}
.poster, .poster-container {
    display: inline-block;
    overflow: hidden;
    position: relative;
    -webkit-background-clip: padding-box;
    border-radius: 4px;
}
blockquote, cite, dd, dt, label, legend, li, p, td, th {
    font-size: inherit;
    line-height: 1.38461538;
}

.poster-list.-overlapped.-p70 .poster, .poster-list.-overlapped.-p150 .poster {
    margin-right: -25px;
    box-shadow: 2px 0 7px #000;
}
.poster-list.-overlapped .poster:nth-of-type(4) {
    z-index: 12;
}
.poster-list.-overlapped .poster {
    float: left;
}
.poster {
    background: #161718;
    box-shadow: 0 1px 3px rgb(0 0 0 / 35%);
}
.poster, .poster-container {
    display: inline-block;
    overflow: hidden;
    position: relative;
    -webkit-background-clip: padding-box;
    border-radius: 4px;
}
blockquote, cite, dd, dt, label, legend, li, p, td, th {
    font-size: inherit;
    line-height: 1.38461538;
}

.list-set .list:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.list.-summary:after, .list.-summary:before {
    display: table;
    content: "";
}

.list.-summary .list-link {
    float: left;
    width: 250px;
    margin: 0 15px 0 0;
}
.list-link, .list-link:after {
    display: block;
    overflow: hidden;
}
.list-link {
    border-color: #14181c;
    clear: both;
    padding: 0;
    margin-bottom: 3px;
    transition: background-color,border-color .1s linear;
    position: relative;
}


.poster-list.-overlapped.-p70, .poster-list.-overlapped.-p150 {
    width: auto;
}
.poster-list {
    overflow: hidden;
    position: relative;
    z-index: 0;
}
ol, ul {
    list-style: none;
}

.search-results .results .list-link li:first-child {
    padding-top: 0;
}
.poster-list.-overlapped.-p70 .poster, .poster-list.-overlapped.-p150 .poster {
    margin-right: -25px;
    box-shadow: 2px 0 7px #000;
}
.poster-list.-overlapped .poster:first-child {
    z-index: 15;
}
.poster-list.-overlapped .poster {
    float: left;
}
.poster {
    background: #161718;
    box-shadow: 0 1px 3px rgb(0 0 0 / 35%);
}
.poster, .poster-container {
    display: inline-block;
    overflow: hidden;
    position: relative;
    -webkit-background-clip: padding-box;
    border-radius: 4px;
}
blockquote, cite, dd, dt, label, legend, li, p, td, th {
    font-size: inherit;
    line-height: 1.38461538;
}

.list.-summary .film-list-summary {
    margin-left: 265px;
}

.list.-summary .title-2 {
    margin: 5px 0 7px;
}
.title-2 {
    font-size: 1.38461538rem;
}
.title-1, .title-2 {
    line-height: 1.2;
    margin: 0 0 10px;
}
.title-0, .title-1, .title-2, .title-3, .title-4 {
    color: #fff;
    font-family: Graphik-Semibold-Web,sans-serif;
    font-weight: 400;
}

.title-2 a, .title-3 a, .title-4 a {
    color: #fff;
}


.list.-summary .attribution-block {
    margin-bottom: 5px;
}

.no-mobile .attribution-block {
    display: flex;
}
.attribution-block {
    color: #678;
    font-size: 0;
    position: relative;
}

.no-mobile .attribution-block>.avatar {
    flex-grow: 0;
    flex-shrink: 0;
}
.attribution-block>.avatar {
    align-self: flex-start;
    float: none;
    display: inline-block;
    vertical-align: middle;
}
.avatar.-a16, .avatar.-a16 img, .avatar.-a16:after {
    border-radius: 9px;
}
.avatar.-a16 {
    width: 18px;
    height: 18px;
}
.avatar {
    display: block;
    position: relative;
    float: left;
    margin-right: 5px;
    -webkit-background-clip: padding-box;
}


.avatar.-a16 img {
    width: 100%;
    height: auto;
}
.avatar.-a16, .avatar.-a16 img, .avatar.-a16:after {
    border-radius: 9px;
}
.avatar:after, .avatar a, .avatar img {
    display: block;
    overflow: hidden;
}
article, aside, footer, header, img, nav, section {
    display: block;
}

.avatar.-a16, .avatar.-a16 img, .avatar.-a16:after {
    border-radius: 9px;
}

.avatar:after {
    content: "";
    border: 1px solid hsla(0,0%,100%,.25);
    transition: all .2s;
}
.avatar:after, .avatar a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    box-sizing: border-box;
    text-indent: 110%;
    white-space: nowrap;
}
.avatar:after, .avatar a, .avatar img {
    display: block;
    overflow: hidden;
}

.no-mobile .attribution-block>.attribution {
    flex-grow: 1;
}
.attribution-block>.attribution {
    margin: 0;
    line-height: 18px;
    font-size: .92307692rem;
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
}
p {
    margin-bottom: 1em;
    line-height: 1.5;
}
blockquote, cite, dd, dt, label, legend, li, p, td, th {
    font-size: inherit;
    line-height: 1.38461538;
}

.attribution-block>.attribution .context, .attribution-block>.attribution .name {
    margin-right: 5px;
    display: inline-block;
}
.attribution-block>.attribution .context .name, .attribution-block>.attribution .name {
    font-family: Graphik-Semibold-Web,sans-serif;
    font-weight: 400;
}
strong {
    font-weight: 700;
}

.attribution-block>.attribution .context .name a, .attribution-block>.attribution .name a {
    color: #abc;
}

.attribution-block>.attribution .value {
    margin-right: 5px;
    display: inline-block;
}

.attribution-block .content-metadata {
    display: inline-block;
    vertical-align: baseline;
}

.body-text.-prose {
    font-family: TiemposTextWeb-Regular,sans-serif;
    font-size: 1.15384615rem;
    line-height: 1.6;
}

.body-text.-prose p {
    line-height: inherit;
    margin-bottom: .66666667em;
}

.body-text p {
    margin-bottom: .66666667em;
}
p {
    margin-bottom: 1em;
    line-height: 1.5;
}
blockquote, cite, dd, dt, label, legend, li, p, td, th {
    font-size: inherit;
    line-height: 1.38461538;
}
.list.-summary:after, .list.-summary:before {
    display: table;
    content: "";
}

.pagination {
    overflow: hidden;
    position: relative;
    border-top: 1px solid #345;
    padding-top: 10px;
}

.pagination .paginate-disabled {
    display: none;
}
.pagination .paginate-ajax, .pagination .paginate-nextprev {
    font-size: 12px;
}
.load-more-button, .notes-button, .pagination .paginate-ajax a, .pagination .paginate-ajax span, .pagination .paginate-chunk button, .pagination .paginate-nextprev a, .pagination .paginate-nextprev button, .pagination .paginate-nextprev span {
    color: #9ab;
    background: #283038;
    display: inline-block;
    white-space: nowrap;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 5%);
    display: block;
    line-height: 1;
    padding: 9px 15px;
}
.pagination .paginate-disabled span {
    color: #456;
}
.pagination .previous, .pagination li {
    float: left;
}

.pagination .paginate-ajax, .pagination .paginate-nextprev {
    font-size: 12px;
}

.pagination .next {
    float: right;
}

.pagination .paginate-pages {
    float: left;
    width: 60%;
    overflow: hidden;
    position: absolute;
    top: 10px;
    left: 20%;
}

.pagination .paginate-pages li {
    display: block;
    float: left;
    position: relative;
    right: 50%;
}

.pagination .previous, .pagination li {
    float: left;
}
blockquote, cite, dd, dt, label, legend, li, p, td, th {
    font-size: inherit;
    line-height: 1.38461538;
}

.pagination .paginate-pages li {
    display: block;
    float: left;
    position: relative;
    right: 50%;
}

.pagination .previous, .pagination li {
    float: left;
}
blockquote, cite, dd, dt, label, legend, li, p, td, th {
    font-size: inherit;
    line-height: 1.38461538;
}

.pagination .paginate-page a, .pagination .paginate-page button, .pagination .paginate-page span, .pagination .unseen-pages {
    display: block;
    color: #9ab;
    line-height: 1;
    padding: 8px 7px;
}


.pagination .paginate-pages li {
    display: block;
    float: left;
    position: relative;
    right: 50%;
}
.pagination .previous, .pagination li {
    float: left;
}
blockquote, cite, dd, dt, label, legend, li, p, td, th {
    font-size: inherit;
    line-height: 1.38461538;
}

.sidebar, .wide-sidebar {
    float: right;
    margin-right: 0;
}
.sidebar {
    width: 230px;
}
article, aside, footer, header, img, nav, section {
    display: block;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
    display: block;
}
.sidebar, .wide-sidebar {
    float: right;
    margin-right: 0;
}
.sidebar {
    width: 230px;
}
article, aside, footer, header, img, nav, section {
    display: block;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
    display: block;
}
.section-heading {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #D0D1cf;
    text-transform: uppercase;
    letter-spacing: .075em;
    margin-top: 0;
    margin-bottom: .76923077rem;
    padding-bottom: 5px;
    border-bottom: 1px solid #456;
}
blockquote, cite, dd, dt, label, legend, li, p, td, th {
    font-size: inherit;
    line-height: 1.38461538;
}

#search-filter li.selected a {
    background: #2c3440;
    color: #fff;
}
#search-filter li a {
    color: #9ab;
    display: block;
    padding: 5px 10px;
}


.pagination {
    overflow: hidden;
    position: relative;
    border-top: 1px solid #345;
    padding-top: 10px;
}
.pagination .paginate-disabled {
    display: none;
}
.pagination .paginate-ajax, .pagination .paginate-nextprev {
    font-size: 12px;
}

#search-filter li a:active, #search-filter li a:hover {
    /* color: #40bcf4; */
    color: #e50914;
}



.mobile .film-table .headline-3 {
    width: auto;
    display: block;
    vertical-align: top;
    margin-left: 45px
}

.film-table .headline-3 a {
    color: #fff
}

.film-table .headline-3 a:active, .film-table .headline-3 a:hover {
    color: #40bcf4
}

.film-table+.pagination {
    border-top: none;
    margin-top: -10px
}

#diary-table {
    margin-top: -15px
}

.person-table.film-table tbody td {
    padding-left: 20px
}

.person-table.film-table tbody td.table-person {
    padding-left: 0
}

#tabbed-content.no-synopsis {
    margin-top: 0
}

#tabbed-content header ul.sub-nav {
    margin-bottom: 0
}


.tabbed-content-block:first-child {
    display: block
}

.film-prevnext, .film-prevnext .frame, .film-prevnext .poster {
    width: 110px
}

.film-prevnext {
    position: relative
}

.film-prevnext .poster {
    background: none
}

.film-prevnext .poster .frame {
    background: none;
    box-shadow: none;
    border: 1px solid #345;
    width: 110px;
    height: 105px
}

.film-prevnext .no-poster .frame-title {
    position: relative
}

.film-prevnext .no-poster:hover img {
    border-color: #456
}

.film-prevnext:after {
    content: "";
    display: block;
    position: absolute;
    width: 12px;
    height: 19px;
    top: 42px;
    background-repeat: no-repeat;
    background-size: 800px 1000px;
    pointer-events: none
}

.film-prevnext.-next {
    float: left
}

.film-prevnext.-next img {
    float: right;
    border-left: 1px solid #234;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.film-prevnext.-next .no-poster .frame {
    padding-left: 40px
}

.film-prevnext.-next:after {
    left: 13px;
    background-position: -120px -550px
}

.film-prevnext.-next:hover:after {
    background-position: -120px -570px
}

.film-prevnext.-prev {
    float: right
}

.film-prevnext.-prev img {
    border-right: 1px solid #234;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px
}

.film-prevnext.-prev .no-poster .frame {
    padding-right: 40px
}

.film-prevnext.-prev:after {
    right: 13px;
    left: auto;
    background-position: -140px -550px
}

.film-prevnext.-prev:hover:after {
    background-position: -140px -570px
}

.film-prevnext.-next:hover .poster, .film-prevnext.-prev:hover .poster {
    background: #2c3440
}

.film-prevnext.-inactive {
    border: 1px solid #345;
    width: 110px;
    height: 105px;
    border-radius: 4px
}

.film-prevnext.-inactive:after {
    display: none
}

.film-prevnext.-inactive p {
    text-align: center;
    color: #567;
    padding-top: 42px
}



.action-large .action:active, .action-large .action:hover {
    color: #fff
}




.action-large.-watch .action.-on:before {
    background-position: -280px -890px
}

.action-large.-watch .action.-count:before {
    background-position: -220px -890px
}

.action-large.-watch .action>.count {
    display: block;
    width: 20px;
    position: absolute;
    top: 34px;
    left: 50%;
    transform: translateX(7px);
    text-align: center;
    color: #345;
    font-size: .69230769rem
}

.mobile .action-large.-watch .action>.count {
    top: 39px;
    font-size: 9px
}

.action-large.-watch.-solid .action:before {
    background-position: -280px -930px
}

.action-large.-watch.-solid .action.-on:before {
    background-position: -280px -890px
}



.action-large.-like .like-link a:active, .action-large.-like .like-link a:hover, .action-large.-like .like-link span:active, .action-large.-like .like-link span:hover {
    color: #fff
}


.action-large.-like .action.-on:before {
    background-position: -340px -890px
}

.action-large.-like.-solid .action:before {
    background-position: -340px -930px
}

.action-large.-like.-solid .action.-on:before {
    background-position: -340px -890px
}


.action-large.-watchlist.-solid .action:before {
    background-position: -400px -930px
}

.action-large.-watchlist.-solid .action.-on:before {
    background-position: -400px -890px
}

.mobile .actions-panel {
    font-size: 1.08333333rem
}


.mobile .actions-panel>ul>li {
    padding: 15px 0
}

.actions-panel>ul>li.js-csi {
    padding: 0;
    margin: 0
}


.actions-panel>ul>li a.badge, .actions-panel>ul>li a:active, .actions-panel>ul>li a:hover {
    color: #fff
}


.actions-panel>ul>li>.note {
    display: block;
    text-align: center;
    font-size: .84615385rem;
    color: #d1d0cf;
    margin-top: .18181818em
}

.actions-panel>ul>li.-row-clear {
    clear: left
}

.actions-panel>ul>li.-row-fill {
    padding: 0
}

.actions-panel>ul>li.-row-fill a.-row-link {
    display: block;
    padding: .76923077rem 0
}

.actions-panel>ul>li.panel-rate {
    position: relative
}

.actions-panel>ul>li.like-link-target .like-link>* {
    font-size: inherit;
    color: #bcd
}

.actions-panel>ul>li.like-link-target .like-link>* .icon {
    width: 16px;
    top: -1px
}

.actions-panel>ul>li.like-link-target .like-link>.icon-like, .actions-panel>ul>li.like-link-target .like-link>.icon-liked {
    padding-left: 21px
}

.actions-panel>ul>li.like-link-target .like-link>.icon-like .icon {
    background-position: -630px -70px
}

.actions-panel>ul>li.like-link-target .like-link>.icon-liked .icon {
    background-position: -630px -90px
}

.actions-panel>ul>li.like-link-target .like-link>.count {
    color: #d1d0cf;
    margin-left: 2px
}

.actions-panel>ul>li.panel-signin {
    padding: 12px 0
}

.mobile .actions-panel>ul>li.panel-signin {
    padding: 18px 0 16px
}


.actions-panel>ul>.action-large.-watchedall {
    width: 100%;
    margin-top: -1px;
    padding-top: 0
}




.mobile .logged-out .actions-panel #share-off, .mobile .logged-out .actions-panel #share-on {
    height: auto
}


.mobile .actions-panel #share-on input.field {
    vertical-align: middle;
    font-size: 1.08333333rem;
    width: 180px;
    margin-right: 1.53846154rem
}

.actions-panel #share-on input.field:focus {
    color: #fff;
    background-color: transparent;
    box-shadow: none
}

.actions-panel .clone-link>a, .actions-panel .clone-link>span {
    color: #bcd;
    text-decoration: none;
    white-space: nowrap;
    display: inline-block;
    padding-left: 0;
    font-size: inherit
}

.actions-panel .clone-link>a .icon, .actions-panel .clone-link>span .icon {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    top: -2px;
    margin-right: .38461538rem
}

.actions-panel .clone-link>a .badge, .actions-panel .clone-link>span .badge {
    color: #fff;
    line-height: 1
}

.actions-panel .clone-link .count {
    color: #d1d0cf;
    margin-left: 2px
}

.actions-panel.add-all-films-panel {
    margin-top: 2.30769231rem
}

.actions-panel.-inline {
    display: flex
}

.actions-panel.-inline>ul {
    display: flex;
    margin-left: auto;
    margin-right: auto
}

@media (max-width:667px) {
    .actions-panel.-inline>ul {
        width: 100%
    }
}

.actions-panel.-inline>ul>li {
    width: 175px;
    border-bottom: none;
    padding: .38461538rem 0 .46153846rem
}

@media (max-width:667px) {
    .actions-panel.-inline>ul>li {
        width: 50%
    }
}

.actions-panel.-inline>ul>li+li {
    border-left: 1px solid #2c3440
}

.actions-panel.-inline>ul>li:first-child {
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px
}

.actions-panel.-inline>ul>li:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px
}

.toggle-action {
    display: inline-block;
    text-align: center;
    background: #345;
    border-radius: 3px;
    width: 180px;
    color: #bcd;
    font-size: .84615385rem;
    line-height: 1;
    padding: .54545455em 0 .45454545em;
    text-transform: uppercase;
    letter-spacing: .075em
}

.toggle-action.-on:before {
    content: "";
    width: 12px;
    height: 10px;
    background-size: 12px 10px;
    /* background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='10'%3E%3Cpath fill='%236C3' fill-rule='evenodd' d='M3.657 9.728l8.314-8.314L10.556 0 3.657 6.899 1.414 4.657 0 6.071z'/%3E%3C/svg%3E"); */
    display: inline-block;
    vertical-align: text-top;
    margin-right: .45454545em
}

.pagination {
    overflow: hidden;
    position: relative;
    border-top: 1px solid #345;
    padding-top: 10px
}

.pagination .previous, .pagination li {
    float: left
}

.pagination .next {
    float: right
}

.pagination .paginate-ajax, .pagination .paginate-nextprev {
    font-size: 12px
}

.pagination .paginate-disabled {
    display: none
}

.pagination .paginate-disabled span {
    color: #456
}

.pagination .paginate-pages {
    float: left;
    width: 60%;
    overflow: hidden;
    position: absolute;
    top: 10px;
    left: 20%
}

.pagination .paginate-pages ul {
    float: left;
    position: relative;
    left: 50%;
    text-align: center
}

.pagination .paginate-pages li {
    display: block;
    float: left;
    position: relative;
    right: 50%
}

.pagination .paginate-page button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    background: transparent;
    background-clip: border-box;
    font-family: inherit;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-decoration: none;
    cursor: default
}

.pagination .paginate-page button:not(:disabled):focus, .pagination .paginate-page button:not(:disabled):hover {
    text-decoration: inherit
}

.pagination .paginate-page a, .pagination .paginate-page button, .pagination .paginate-page span, .pagination .unseen-pages {
    display: block;
    color: #9ab;
    line-height: 1;
    padding: 8px 7px
}

.pagination .paginate-page button:enabled {
    cursor: pointer
}

.pagination .paginate-page a:hover, .pagination .paginate-page button:enabled:hover {
    background: none
}

.pagination .unseen-pages {
    padding: 8px 0
}

.pagination .paginate-current button, .pagination .paginate-current span {
    color: #567
}

.pagination .paginate-ajax {
    text-align: center
}

.pagination .paginate-ajax a.ajax-disabled {
    height: 12px;
    width: 140px;
    text-indent: 110%;
    white-space: nowrap;
    overflow: hidden
}

.pagination .paginate-ajax a.ajax-disabled .lb-spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -6px 0 0 -6px
}

.activity-table+.pagination, .person-table+.pagination {
    border-top: none;
    padding-top: 0
}

.activity-table+.pagination .paginate-pages, .person-table+.pagination .paginate-pages {
    top: auto
}

.list+.pagination {
    border-top: none
}

.pagination .paginate-chunk button, .pagination .paginate-nextprev button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    background: transparent;
    background-clip: border-box;
    font-family: inherit;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-decoration: none;
    cursor: default
}

.pagination .paginate-chunk button:not(:disabled):focus, .pagination .paginate-chunk button:not(:disabled):hover, .pagination .paginate-nextprev button:not(:disabled):focus, .pagination .paginate-nextprev button:not(:disabled):hover {
    text-decoration: inherit
}

.load-more-button, .notes-button, .pagination .paginate-ajax a, .pagination .paginate-ajax span, .pagination .paginate-chunk button, .pagination .paginate-nextprev a, .pagination .paginate-nextprev button, .pagination .paginate-nextprev span {
    color: #9ab;
    background: #283038;
    display: inline-block;
    white-space: nowrap;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, .05);
    display: block;
    line-height: 1;
    padding: 9px 15px
}

.pagination .paginate-chunk button:enabled, .pagination .paginate-nextprev button:enabled {
    cursor: pointer
}

.pagination .paginate-chunk button:disabled, .pagination .paginate-nextprev button:disabled {
    color: rgba(153, 170, 187, .33333333);
    background-color: rgba(40, 48, 56, .75)
}

.load-more-button:hover, .pagination .paginate-ajax a:hover, .pagination .paginate-chunk a:hover, .pagination .paginate-chunk button:enabled:hover, .pagination .paginate-nextprev a:hover, .pagination .paginate-nextprev button:enabled:hover, .pagination .paginate-page a:hover, .pagination .paginate-page button:enabled:hover {
    color: #def;
    /* background: #303840; */
    background: #e50914;
}

.load-more-button, .pagination .paginate-ajax a.load-more-activity {
    width: 140px;
    padding: 9px 0;
    margin-left: 265px;
    position: relative
}

.load-more-button {
    text-align: center;
    margin: 0 auto;
    font-size: 12px
}

#pagination-errors {
    margin-top: 20px
}

.paginate-chunk {
    text-align: center
}

.paginate-chunk .show-next-chunk {
    font-size: .92307692rem
}

.mobile .paginate-chunk .show-next-chunk {
    font-size: 1rem
}

.paginate-chunk .show-next-chunk.-centered {
    margin-left: auto;
    margin-right: auto
}

.film-detail-content .headline-2 a:hover, .film-detail-content .headline-3 a:hover {
    color: #e50914;;
}

a.text-slug:active, a.text-slug:hover {
    color: #def;
    /* background: #303840; */
    background: #e50914;
}

