*{
  font-family: Roboto, Sans-serif;
}


.d-flex.flex-column {
  background-color: #141414;
}

@media (max-width: 991px){ 
ul.bar-nav {
  white-space: normal !important;
}}

/* 
nav {
  display: flex;
  padding: 0 !important;

} */


.filter-container {
  margin-top: 50px !important;
  background-color: #212121 !important;
  /* border: 1px solid #d1d0cf; */
  width: 75%;
  margin: auto;
  top: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  height: 60px !important;
  border-radius: 4px;
}

.dropdown-label {
  font-size: 0.8rem;
  color: #d1d0cf !important;
  /* color: #8797a5 !important; */
}
.dropdown-list-container {
  border-radius: 5px;
  padding: 0 !important;
}
.dropdown-list {
  border-radius: 5px;
  width: 100%;
  padding: 0 !important;
  height: 25px !important;
}
.dropdown-list li {
  background-color: #fff;
  font-size: 1rem;
  color: #8797a5 !important;
  padding: 8px !important;
  margin: 0 !important;
  border: 0.5px solid #8797a5;
  display: flex !important;
  align-items: center;
  justify-content: center;
  background-color: transparent !important;
  text-transform: uppercase;
}
.dropdown-list li a {
  font-size: 0.8rem !important;
  color: #8797a5 !important;
  padding: 0 !important;
}
.dropdown-item-link {
  width: 100% !important;
}

.search-movie {
  margin-left: 50px !important; 
  padding: 0px !important;
  display: flex;
  /* border: 1px solid #d1d0cf; */
  width: 100%;
  align-items: center;
  justify-content: space-between; 
  overflow: hidden;
  white-space: normal;
  border-radius: 4px;
}

.w3-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}


.search-movie input {
  width: 80% !important;
  height: 100%;
  border-radius: 3px;
  border: 0px;
  background-color: #d1d0cf;
  color: white;
}
.search-movie label {
  color: #d1d0cf;
  height: 29px;
  margin: 5px 5px 5px 5px !important;
  font-size: .8rem;
  font-family: Roboto, sans-serif;
  overflow: hidden;
  white-space: nowrap;
  background-color: #212125;
  vertical-align: baseline;
  padding: 5px;
}


a.dropdown-label.navbar-brand.menu-item:hover {
  
  color: #e50914;
}

.mobile .browse-by .bar-nav {
  clear: left;
  width: 100%;
  background: none;
  padding: 0;
  overflow: hidden;
  white-space: normal;
  border: none;
  border-radius: 0;
  text-align: justify;
  font-size: 0;
  position: relative;
  text-justify: distribute-all-lines;
}

.bar-nav {
  color: #d1d0cf !important;
  display: inline-block;
  font-size: larger;
  padding: 0 2px;
  /* border: 1px solid #303840; */
  white-space: nowrap;
  border-radius: 4px;
}

ol, ul {
  list-style: none;
}

.mobile .browse-by .bar-nav li .smenu-wrapper, .mobile .browse-by .bar-nav li .smenu-wrapper .smenu {
  float: none;
}

.bar-nav .smenu-wrapper {
  height: auto;
  float: left;
  padding: 0;
}


.smenu-menu .smenu-selected .icon, .smenu-wrapper label .icon {
  position: relative;
  display: inline-block;
  vertical-align: top;
  background-position: -370px -100px;
  width: 10px;
  height: 10px;
  left: auto;
  top: 1px;
  margin-left: 2px;
}

.bar-nav .smenu-wrapper .smenu label .icon {
  top: 2px;
  background-position: -370px -90px;
}

.mobile .browse-by .bar-nav li .smenu-wrapper .smenu label {
  font-size: 13px;
}

ul.bar-nav {
  width: 100%;
  white-space: nowrap;
  max-width: fit-content;
}

.mobile .browse-by {
  float: left;
  width: 100%;
  height: 59px;
  overflow: hidden;
  position: relative;
  border: 1px solid #303840;
  border-radius: 4px;
}

.browse-by {
  float: left;
  margin-bottom: 30px;
}

.browse-by .section-heading {
  border: none;
  float: left;
  padding: 0;
  margin: 9px 10px 0 0;
  font-size: 1rem;
}

.mobile .section-heading {
  letter-spacing: .5px;
}

.mob-hide {
  display: none!important;
}

.section-heading {
  font-family:Roboto, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: #9ab;
  text-transform: uppercase;
  letter-spacing: .075em;
  margin-top: 0;
  margin-bottom: .76923077rem;
  padding-bottom: 5px;
  border-bottom: 1px solid #456;
}

.mobile .browse-by .bar-nav {
  clear: left;
  width: 100%;
  background: none;
  padding: 0;
  overflow: hidden;
  white-space: normal;
  border: none;
  border-radius: 0;
  text-align: justify;
  font-size: 0;
  position: relative;
  text-justify: distribute-all-lines;
}

.bar-nav .smenu-wrapper {
  height: auto;
  float: left;
  padding: 0;
}

.smenu-wrapper {
  overflow: visible;
  height: 20px;
  float: right;
  z-index: 1;
  padding: 8px 0 5px;
  position: relative;
}

.mobile .browse-nav-smenu .smenu-selected {
  font-size: 1rem;
}
.mobile .smenu-menu .smenu-selected, .mobile .smenu-wrapper label {
  font-size: .91666667rem;
}
.smenu-menu li.smenu-selected {
  padding-top: 8px;
}

.smenu-menu li.smenu-selected {
  color: #fff;
  display: block;
  text-shadow: rgb(0 0 0 / 5%) 0 1px 0;
  padding-left: 8px;
  border-bottom: 1px solid rgba(0,0,0,.1);
  margin-bottom: 4px;
}

.navbar ul li:last-child {
  margin-right: 0;
}


.dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
}

.nav-link {
  display: block;
  padding: 0.01rem 0.01rem;
  font-size: 0.9rem;
  color: #d1d0cf !important;
}

.componentBottom {
  margin: 40px;
}

@media (max-width: 991px){ 
  
  .filter-container{ 
  margin-bottom: 48px;
  width: 75%;
  top: 50px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  height: 120px !important;
  border-radius: 4px;
}}

@media (max-width: 767px){ 
  .filter-container{ 
    margin-bottom: 65px;
  width: 75%;
  top: 50px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  height: 120px !important;
}}

@media (max-width:450px){
  .filter-container{ 
    margin-bottom: 116px;
  width: 75%;
  top: 50px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  height: 120px !important;
}}

@media (max-width:450px){
.search-movie {
 
  width: 100%;
}}
/* 
.dropdown-item {
  font-size: 11px;

  padding: .25rem 1.5rem;
  clear: both;
  text-align: inherit;
  white-space: nowrap;
  
   width: 100%;
   line-height: 1em;
   padding: 5px;
   color: var(--iq-body-text);
   position: relative;
   overflow: hidden;
   background: var(--iq-body-bg);
 }

 
.dropdown-mebu.show  {
  display: block;
  padding: 12px 0;
  background: var(--iq-body-bg);
  position: absolute;
  top: 100%;
  left: 0;
  padding-left: 0;
  display: inline-block;
  min-width: 150px;
  box-shadow: 0px 1px 30px 0px rgb(36 38 43 / 10%);
}


.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: .5rem 0;
  margin: .125rem 0 0;
  font-size: 1rem;
   text-align: left;
  list-style: none;
  background-clip: padding-box;
  background: var(--iq-body-bg);
}
.under-line {
  padding: 11px 30px;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 0px 0px 1px 0;
  border-image-source: linear-gradient( to left, rgba(209, 208, 207, 0), rgba(209, 208, 207, 0.6), rgba(209, 208, 207, 0) );
  color: #d1d0cf;
}

.dropdown-item:focus, .dropdown-item:hover >a::before {
  position: absolute;
  content: "";
  background: var(--iq-primary);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 4px;
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
  transition: all 0.5s ease-in-out;
}

.dropdown-item:focus, .dropdown-item:hover >a::before {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all 0.5s ease-in-out;
}
.dropdown-item:focus, .dropdown-item:hover >a::after {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all 0.5s ease-in-out;
}
.dropdown-item:focus, .dropdown-item:hover >a::after {
  position: absolute;
  content: "";
  background: transparent linear-gradient( 270deg
, var(--iq-form-gradient-color) 0%, var(--iq-to-gradient-color) 100%);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
  transition: all 0.5s ease-in-out;
  z-index: -1;
} */


li.menu-item.under-line.channel-logo-1>a::after {
  position: absolute;
  content: "";
  background: transparent linear-gradient( 
270deg
, var(--iq-form-gradient-color) 0%, var(--iq-to-gradient-color) 100%);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
  transition: all 0.5s ease-in-out;
  z-index: -1;
}

li.menu-item.under-line.channel-logo-1:hover>a::after {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all 0.5s ease-in-out;
}

li.menu-item.under-line.channel-logo-1:hover>a::before {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all 0.5s ease-in-out;
}
li.menu-item.under-line.channel-logo-1>a::before {
  position: absolute;
  content: "";
  background: var(--iq-primary);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 4px;
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
  transition: all 0.5s ease-in-out;
}