.just-reviewed-movies-container {
  width: 75%;
  margin: auto;
}
.just-reviewed-movies-header {
  margin: 20px auto 10px auto;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #8797a5;
  padding-top: 10px;
}
.just-reviewed-movies-header h5,
h6 {
  color: #8797a5;
  text-transform: uppercase;
}
.just-reviewed-movies-header h6 {
  font-size: 0.6rem;
}
.just-reviewed-movies-header h5 {
  font-size: 0.8rem;
}
.just-reviewed-movies-image-container {
  display: flex;
  width: 100%;
  height: 130px;
  overflow: hidden;
  padding-bottom: 5px;
}
.just-reviewed-movies-image {
  height: 100%;
  width: 80px;
  transition: border 0.5s;
  margin: 5px;
  border: 1px solid;
  border-radius: 7px;
}

.just-reviewed-movies-image:hover {
  border: 5px solid yellow;
  border-radius: 7px;
}

