.crew-picks-header {
  margin: 20px auto 10px auto;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #8797a5;
  padding: 16px 5px;
}
.crew-picks-header h5,
h6 {
  color: #8797a5;
  text-transform: uppercase;
}
.crew-picks-header h6 {
  font-size: 0.6rem;
}
.crew-picks-header h5 {
  font-size: 0.7rem;
}

.crew-pick-image {
  width: 60px;
  height: 100px;
  border-radius: 3px;
  border: 1px solid black;
  transition: border 0.5s;
  margin: 3px;
}

.crew-pick-image:hover {
  border-color: yellow;
}

#crew-picks, #crew-picks-sidebar {
  margin-bottom: -10px;
}
aside .section {
  margin-top: 2.30769231rem;
  padding: 0;
  position: relative;
}

.section {
  padding: 0 0 2.30769231rem;
  position: relative;
}
/* article, aside, footer, header, img, nav, section {
  display: block;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
} */


.section-heading {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: #9ab;
  text-transform: uppercase;
  letter-spacing: .075em;
  margin-top: 0;
  margin-bottom: .76923077rem;
  padding-bottom: 5px;
  border-bottom: 1px solid #456;
}

h2 {
  font-size: 18px;
  margin: 18px 0 12px;
}

.poster-list.-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: -10px;
}
.poster-list {
  overflow: hidden;
  position: relative;
  z-index: 0;
}

ol, ul {
  list-style: none;
}

.poster-list.-grid>.poster, .poster-list.-grid>.poster-container {
  display: block;
  margin: 0 0 10px 10px;
}

.poster {
  background: #161718;
  box-shadow: 0 1px 3px rgb(0 0 0 / 35%);
}
.poster, .poster-container {
  display: inline-block;
  overflow: hidden;
  position: relative;
  -webkit-background-clip: padding-box;
  border-radius: 4px;
}


blockquote, cite, dd, dt, label, legend, li, p, td, th {
  font-size: inherit;
  line-height: 1.38461538;
}

.poster .image {
  display: block;
  border-radius: 4px;
}



@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx), only screen and (min-resolution: 120dpi){
.list-frame, .poster .frame {
    box-shadow: inset 0 0 1px #def;
}}

.list-frame, .poster .frame {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    white-space: nowrap;
    text-indent: 110%;
    overflow: hidden;
    -webkit-transition: -webkit-box-shadow .1s ease-in;
    box-sizing: border-box;
    box-shadow: inset 0 0 0 1px rgb(221 238 255 / 35%);
    background-image: linear-gradient(
90deg
,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.5) 50%,hsla(0,0%,100%,0));
    background-repeat: no-repeat;
    background-clip: padding-box;
    background-size: 100% 1px;
    border-radius: 4px;
}
a {
    color: #678;
    text-decoration: none;
}


.frame-title {
  display: none;
  white-space: nowrap;
}

.film-list-wrapper .overlay, .poster .overlay {
  display: block;
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  text-indent: 110%;
  overflow: hidden;
  white-space: nowrap;
  transition: border .1s linear;
  border: 1px solid #00e054;
  border-radius: 3px;
}
.poster-list.-grid:after {
  content: "";
  display: inline-block;
  width: auto;
  flex: 1 1 auto;
}

.col-4 {
  -webkit-box-flex: 0; 
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 90.333333%; 
}

.same-line-2{
  font-size:12px !important;
}

.sidebar .list.-overlapped {
  margin-bottom: 25px;
}
section.list {
  margin-bottom: 10px;
}
article, aside, footer, header, img, nav, section {
  display: block;
}

.list-stacked-narrow .poster-list.-overlapped.-p70 .poster {
  margin-right: -30px;
}

.poster-list.-overlapped.-p70 .poster, .poster-list.-overlapped.-p150 .poster {
  box-shadow: 2px 0 7px #000;
  margin-right: -25px;
}
.poster-list.-overlapped .poster:first-child {
  z-index: 15;
}
.poster-list.-overlapped .poster {
  float: left;
}

h3.title-3.prettify {
  font-size: 15px;
}
section.list.-overlapped.-stacked.list-stacked-narrow.-ellipsis-230 {
  margin-bottom: 11px;
  width: 230px;
}