.popular-movies-bottom-container {
  /* border: 5px solid white; */
  padding: 0;
}
.popular-movies-bottom-header {
  margin: 20px auto 10px auto;
  display: flex;
  justify-content: space-between;

  padding: 5px;
}
.popular-movies-bottom-header h5,
h6 {
  color: #8797a5;
  text-transform: uppercase;
}
.popular-movies-bottom-header h6 {
  font-size: 0.6rem;
}
.popular-movies-bottom-header h5 {
  font-size: 0.7rem;
}
.single-review-container {
  display: flex;
  padding: 0 !important;
  border-top: 1px solid #8797a5;
}
.single-review-image-container {
  width: 12%;
  /* border: 1px solid blue; */
  padding: 10 20 10 10;
}
.single-review-image {
  width: 60px;
  height: 100px;
  border-radius: 3px;
  border: 1px solid black;
  transition: border 0.5s;
  margin-top: 10px;
}

.single-review-image:hover {
  border-color: yellow;
}

.single-review-context-container {
  width: 85%;
  /* border: 1px solid blue; */
  padding: 10px;
}
.single-review-title {
  color: white;
  font-weight: bolder;
  font: 1rem;
}
.single-review-title:hover {
  color: lightblue;
  cursor: pointer;
}
.single-review-title span {
  margin-left: 4px;
  color: white;
  opacity: 0.4;
  font-size: 1rem;
}
.single-review-author {
  font-size: 0.7rem;
  font-weight: 800;
  /* opacity: 0.7; */
  margin: 5px;
}
.single-review-author:hover {
  cursor: pointer;
}
.single-review-author span {
  margin-left: 5px;
}
.single-review-author span:hover {
  color: #fff;
  cursor: pointer;
}
.summary {
  font-family: Roboto, sans-serif;
  text-transform: lowercase;
  font-weight: lighter;
}
.single-review-likes {
  font-size: smaller;
  opacity: 0.7;
}
.single-review-likes i {
  margin-right: 5px;
}
.single-review-likes:hover {
  cursor: pointer;
  opacity: 1;
}
@media only screen and (max-width: 600px) {
  .single-review-container {
    display: flex;
    flex-direction: column;
    padding: 10px !important;
    border-top: 1px solid #8797a5;
  }
}

.same-line{
  font-size: 14px;
}