#popular-reviews .avatar, body.search-results .film-detail-date {
    top: 0;
}
.no-mobile .attribution-block>.avatar {
    flex-grow: 0;
    flex-shrink: 0;
}

.attribution-block>.avatar {
    align-self: flex-start;
    float: none;
    display: inline-block;
    vertical-align: middle;
}
.avatar.-a24, .avatar.-a24 a, .avatar.-a24 img, .avatar.-a24:after {
    border-radius: 12px;
}
.avatar {
    display: block;
    position: relative;
    float: left;
    margin-right: 5px;
    -webkit-background-clip: padding-box;
}
a {
    color: #678;
    text-decoration: none;
}

.headline-2 .prettify{

}
.film-title, .headline-2 {
  font-family: TiemposTextWeb-Semibold,sans-serif;
  font-weight: 400;
  font-size: 1.69230769rem;
  margin: 0 0 10px;
}

.film-title, .headline-1, .headline-2, .headline-3, .headline-4 {
  color: #fff;
  line-height: 1.2;
}
h2 {
  font-size: 18px;
  margin: 18px 0 12px;
}

.film-title>*>.metadata, .film-title>.metadata, .headline-2>*>.metadata, .headline-2>.metadata {
  font-size: .938461538rem;
}

.film-title>*>.metadata, .film-title>.metadata, .headline-1>*>.metadata, .headline-1>.metadata, .headline-2>*>.metadata, .headline-2>.metadata, .headline-3>*>.metadata, .headline-3>.metadata, .headline-4>*>.metadata, .headline-4>.metadata {
  font-family: Graphik-Light-Web,sans-serif;
  font-weight: 400;
  color: #e50914;
}

.attribution-block.-large>.attribution .rating {
  margin-right: 7px;
  position: relative;
  top: -1px;
}

.rating.-green.rated-9 {
  background-position: -463px -50px;
}
.attribution-block>.attribution .rating {
  display: inline-block;
  vertical-align: inherit;
  margin-right: 5px;
}
.rating.-green {
  background-position: -450px -50px;
}
.rated-9 {
  width: 65px;
  background-position: -303px -90px;
}
.rating {
  display: inline-block;
  height: 16px;
  text-indent: 110%;
  white-space: nowrap;
  overflow: hidden;
}

.name{
  color: white !important;
}

attribution-block>.attribution .context, .attribution-block>.attribution .name {
  margin-right: 5px;
  display: inline-block;
}
.attribution-block>.attribution .context .name, .attribution-block>.attribution .name {
  font-family: Roboto,sans-serif;
  font-weight: 400;
}

h5.single-review-author {
  font-size: 1.1rem;
  font-weight: 600;
  /* opacity: 0.7; */
  margin: 5px;
}